#reload countrycolors
#NEW COUNTRY COLOURS
FCB = {
	color = rgb { 255 254 244 }
	color_ui = rgb { 255 255 255 }
}
ROC = {
	color = rgb { 130 149 178 }
	color_ui = rgb { 255 255 255 }
}
CCN = {
	color = rgb { 74 174 67 }
	color_ui = rgb { 91 191 84 }
}
DOC = {
	color = rgb { 150 149 178 }
	color_ui = rgb { 255 255 255 }
}
CMR = {
	color = rgb { 150 149 178 }
	color_ui = rgb { 255 255 255 }
}
CAR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 255 255 255 }
}
GAB = {
	color = rgb { 150 129 178 }
	color_ui = rgb { 255 255 255 }
}
GEQ = {
	color = rgb { 150 119 178 }
	color_ui = rgb { 255 255 255 }
}
MAD = {
	color = rgb { 150 109 178 }
	color_ui = rgb { 255 255 255 }
}
MLA = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
SLV = {
	color = rgb { 0  0 102 }
	color_ui = rgb { 255 255 255 }
}
KOS = {
	color = rgb { 255  255 51 }
	color_ui = rgb { 255 255 255 }
}
PDG = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
CPI = {
	color = rgb { 255  0  127 }
	color_ui = rgb { 255 255 255 }
}
VIN = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
VIE = {
	color = rgb { 50 154 206 }
	color_ui = rgb { 255 255 255 }
}
MYR = {
	color = rgb { 50  179  370 }
	color_ui = rgb { 255 255 255 }
}
INO = {
	color = rgb { 191 46 37 }
	color_ui = rgb { 255 255 255 }
}
EIN = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
FBU = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BRP = {
	color = rgb { 123 191 216 }
	color_ui = rgb { 104 172 196 }
}
MLD = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KAZ = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UZB = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TJK = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KRG = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TRK = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UKR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KRL = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
WGR = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}
DDR = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 138 155 116 }
}
ISR = {
	color = rgb { 95 159 211 }
	color_ui = rgb { 138 155 116 }
}
SUD = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
UGA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BSL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SKK = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}
KUW = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

#VANILLA COUNTRIES
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
PAS = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
GDA = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
PON = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
DAR = {
	color = rgb { 183 168 44 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
EST = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
LAT = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
ARM = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
GEO = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
AZR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}
TTP = {
	color = rgb { 20 20 235 }
	color_ui = rgb { 23 27 235 }
}
KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}
CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
PAL = {
	color = rgb { 179  207  219 }
	color_ui = rgb { 170  125  80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
KPA = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
PAK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

SKL = {
              color = rgb { 255 88 9 }
              color_ui = rgb { 255 88 9 }

}

VGD = {
              color = rgb { 232 232 0 }
              color_ui = rgb { 232 232 0 }

}

VTC = {
    color = rgb { 255 244 0 }
    color_ui = rgb { 255 244 0 }
}

SNM = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}
AND = {
	color = rgb { 250 150 50 }
	color_ui = rgb { 150 150 50 }
}

MOC = {
  
                 color = rgb { 206 17 38 }

                 color_ui = rgb { 206 17 38 }

}

LIC = {

              color = rgb { 0 43 127 }
             
 color_ui = rgb { 0 43 127 }

}

JNM = { 

               color = rgb { 217 225 248 }

               color_ui = rgb { 217 225 248 }

}

ADR = {
               
color = rgb { 255 0 0 }

               color_ui = rgb { 255 0 0 }

}

CSA = {
 color = rgb { 128 128 128 }

              color_ui = rgb { 128 128 128 }

}
RNA = {
color = rgb { 0 128 0 }
color_ui = rgb { 0 128 0 }
}
CSD = {
color = rgb { 0 0 221 }
color_ui = rgb { 0 0 221 }
}