{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 Numbering Symbols;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s44\sbasedon0\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af2\loch\f2\fs28\lang2057 Heading;}
{\s45\sbasedon0\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s46\sbasedon45\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang2057 List;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang2057 Caption;}
{\s48\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qc\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
West German Focus Tree:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qc\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\b\ab\rtlch \ltrch\loch\loch\f4
Tree I: Denazification}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch\loch\f4
Only one branch may be chosen.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{{\*\bkmkstart __DdeLink__23532_1106169025}\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch I:}{{\*\bkmkend __DdeLink__23532_1106169025}\b\ab\rtlch \ltrch\loch\loch\f4
 Neutral Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Declare Neutrality:}{\rtlch \ltrch\loch\loch\f4
 West Germany is permanently locked out of all factions. Infrastructure is repaired and food shortages are resolved.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Deconstruct Factories:}{\rtlch \ltrch\loch\loch\f4
 Weapons production is reduced in return for a relations boost with all factions. Damaged factories are permanently removed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Recognise East Germany:}{\rtlch \ltrch\loch\loch\f4
 Relations are improved with the Soviet Union and the Warsaw Pact. East Germany loses its cores on West Germany and vice versa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Propose Reunification:}{\rtlch \ltrch\loch\loch\f4
 Relations are improved with all factions. The Soviet Union receives an event requesting permission to begin reunification takes. If the Soviet Union refuses to allow talks, West Germany should be thrown into political turmoil, allowing the player to reject neutrality and gain access to another branch.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Complete Reunification:}{\rtlch \ltrch\loch\loch\f4
 Applicable only if the Soviet Union agrees to hold reunification talks. West Germany inherits East Germany and is renamed the German Federal Republic. Any units inherited from East Germany are disbanded.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Sign Four Powers Treaty:}{\rtlch \ltrch\loch\loch\f4
 The border between Poland and Germany is delineated and Germany is recognised as a sovereign state by the Allied Powers (Including the Soviet Union), leading to a boost in relations with all factions. Any units belonging to the Allied Powers are removed from Germany.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch II:}{\b\ab\rtlch \ltrch\loch\loch\f4
  Historical Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Begin Reconstruction:}{\rtlch \ltrch\loch\loch\f4
 Infrastructure is repaired and food shortages are resolved.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Begin Rearmament:}{\rtlch \ltrch\loch\loch\f4
 Factories are repaired and military infrastructure is expanded.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Found Bundeswehr:}{\rtlch \ltrch\loch\loch\f4
 Germany gains four infantry divisions and other assorted units.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Introduce Conscription:}{\rtlch \ltrch\loch\loch\f4
 German units are retrained to a higher standard and monthly manpower is increased. Germany gains further military units.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Construct Border Defences:}{\rtlch \ltrch\loch\loch\f4
 West Berlin and the border with East Germany and Hungary are fortified. Germany gains two further infantry divisions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Expand Bundeswehr:}{\rtlch \ltrch\loch\loch\f4
 German units are retrained to an even higher standard and monthly manpower is doubled. Further units are reformed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch III:}{\rtlch \ltrch\loch\loch\f4
 }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Revanchist Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Propose Joint Defence:}{\rtlch \ltrch\loch\loch\f4
 Germany proposes the creation of the European Defence Community. The United Kingdom, France, and Italy, are given events requesting their participation. At least two nations must agree for the faction to be formed. If the proposal is rejected, the German ruling party loses support and an election is called.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Found Deutscheswehr:}{\rtlch \ltrch\loch\loch\f4
 Germany gains six high quality infantry divisions and other assorted units. Monthly manpower is increased.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Recruit WWII Veterans:}{\rtlch \ltrch\loch\loch\f4
 German units are retrained to a higher standard. Germany gains four infantry divisions and other assorted units. Nazi characters who historically survived the end of the war are unlocked as ministers and generals, including those who were historically imprisoned, such as Rudolf Hess.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Expand Deutscheswehr:}{\rtlch \ltrch\loch\loch\f4
 Germany gains four motorised divisions, two armoured divisions, and other assorted units, including a minimum of one airborne division and ten submarines. Monthly manpower is increased.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Demand East Germany:}{\rtlch \ltrch\loch\loch\f4
 The Soviet Union receives an event from West Germany demanding the immediate surrender of East Germany. If the Soviet Union agrees, West Germany inherits East Germany and East German military units are disbanded. The Soviet Union is thrown into political turmoil, possibly leading to the fall of Communism. If the Soviet Union refuses, West Germany mobilises.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Operation Wirbelwind:}{\rtlch \ltrch\loch\loch\f4
 West Germany immediately declares war on East Germany and the Warsaw Pact. Germany gains two motorised divisions, two armoured divisions, and an increase to manpower. If the European Defence Community has been formed, all members are called to war. If Germany has joined NATO, the US  receives an event from West Germany requesting support. If the US agrees, all of NATO is called to war. If the US refuses, NATO is disbanded.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\b\ab\rtlch \ltrch\loch\loch\f4
Tree II: German Politics}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch\loch\f4
Only one branch may be chosen. The Denazification focus must have been taken.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch I:}{\b\ab\rtlch \ltrch\loch\loch\f4
 Socialist Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Support Communism:}{\rtlch \ltrch\loch\loch\f4
 The ruling party loses support, leading to a election with a 50% chance of a Communist victory. If the Communist party loses, the Socialist tree is locked out until the next election.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Launch Revolution:}{\rtlch \ltrch\loch\loch\f4
 West Germany becomes Communist and gains controls over roughly half of the military. Militia units are formed representing armed revolutionaries. The remainder of the military becomes part of the rival German National Protection Government.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Eliminate Opposition:}{\rtlch \ltrch\loch\loch\f4
 All non-Socialist political parties are banned. A random number of non-Socialist ministers and generals are killed. Germany gains a large amount of unrest, a penalty to relations with non-Socialist powers, and a hefty boost to relations with the Soviet Union. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Form the Volkspolizei:}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f4
 The unrest from the previous focus is removed, and a penalty to the growth of unrest is added. Germany gains two militia divisions and a series of fortifications along its western border.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Join the Warsaw Pact:}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f4
 The Soviet Union receives an event from West Germany requesting permission to join the Warsaw Pact. If the Soviet Union agrees to the proposal, Germany joins the faction. If the Soviet Union refuses, Germany is thrown into political turmoil, which leads to the fall of Communism, and the creation of the German National Protection Government.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Propose Reunification:}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f4
 The Soviet Union receives an event requesting permission to begin reunification talks with East Germany. If the Soviet Union accepts, West Germany inherits East Germany and the East German military, becoming the Democratic People's Republic of Germany. If the Soviet union refuses, reunification}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ulnone\ulc0\rtlch \ltrch\loch\loch\f4
does not go ahead, and West Germany gains a large amount of unrest, in addition to a relations penalty with the Soviet Union.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch II:}{\b\ab\rtlch \ltrch\loch\loch\f4
 Historical Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Support Democracy:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 An election is immediately called, with a 50% chance of increasing the share of support for the ruling party. This focus may be taken once every four years, or whenever unrest reaches 10, whichever is first.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Protect Constitution:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 All communist and Fascist parties are banned, leading to a bonus to unrest for a period of ten years. Events based around the terrorist campaigns of the Red Army Faction are unlocked and may fire at random.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Form Grand Coalition:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The ruling party gains the support of the remaining parties, leading to the creation of a grand coalition. Unrest is reduced, and the Red Army Faction modifier is removed from all cities, reducing the frequency of their events.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Found the Bundesamt:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The Federal Office for the Protection of the Constitution is formed. Unrest is reduced and Germany receives a penalty to the growth of unrest. All remaining Red Army Faction modifiers are removed. Events detailing clashes with Neo-Nazi and Socialist gangs are unlocked and may fire at random.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Join Western Allies:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The US receives an event from West Germany requesting permission to join NATO. If the US agrees to the proposal, Germany joins the faction. If the US refuses, Germany gains a large amount of unrest and a penalty to relations with the US and all NATO members.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Sign Treaty of Rome:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 Germany proposes the creation of the European Economic Community. The France, the Netherlands, Belgium, Luxembourg, and Italy, are given events requesting their participation. At least two nations must agree for the proposal to be accepted. If the proposal is rejected, the German ruling party loses support and an election is called. If it is accepted, all participating nations receive economic bonuses.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch III:}{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
 Fascist Position}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Support Fascism:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The ruling party loses support, leading to a election with a 50% chance of a Nazi victory. If the Nazi party loses, the Fascist tree is locked out until the next election.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Organise Military Coup:}{\rtlch \ltrch\loch\loch\f4
 West Germany becomes Fascist and gains controls over roughly half of the military. Militia units are formed representing armed revolutionaries. The remainder of the military becomes part of the rival German National Protection Government.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Create Dictatorship:}{\rtlch \ltrch\loch\loch\f4
 All non-Fascist political parties are banned. A random number of non-Socialist ministers and generals are killed. Germany gains a large amount of unrest, a penalty to relations with non-Fascist powers, and a hefty boost to relations with Spain and Portugal.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Restablish the }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Gestapo: The unrest from the previous focus is removed, and a penalty to the growth of unrest is added. Germany gains two militia divisions and a series of fortifications along its eastern and western borders.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Join Fascist League:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 Spain receives an event from West Germany demanding membership of the Fascist League. If Spain agrees, Germany joins the faction and becomes its leader. If Spain refuses, Germany declares war. If Germany is victorious,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Spain becomes a German puppet and leadership of the faction is given over to Germany. If Germany loses or accepts a white peace, Germany is thrown into political turmoil, leading to the fall of Fascism.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Demand Lost Territories:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The Soviet Union receives an event from West Germany demanding the return of lost territories. If the Soviet Union accepts the proposal, East Germany is annexed by West Germany, Poland loses Prussia, Pomerania, and Silesia, while regaining Lvov, Wilno, and other territories lost after World War II, and the Soviet Union loses Kaliningrad and Memel. Germany becomes the Greater German Empire. If the Soviet Union refuses, West Germany declares war. If West Germany is victorious, the Greater Germany Empire is formed, and East Germany and Poland are annexed, while the Soviet Union loses Kaliningrad and Memel, and Belarus, Ukraine, and the Baltic states are released as German puppets. If West Germany loses, it is annexed by East Germany, which forms the Democratic People's Republic of Germany.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{{\*\bkmkstart __DdeLink__37931_281444193}\ulnone\ulc0\b\ab\rtlch \ltrch\loch\loch\f4{\*\bkmkend __DdeLink__37931_281444193}
Tree III: German Military}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
The Bundeswehr or the Deutscheswehr must have been formed to unlock this tree. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Branch I:}{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
 The Reichsheer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Expand Conscription:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 The age of majority is reduced to sixteen, allowing for the extension of conscription. Germany receives two infantry divisions and a permanent boost to manpower. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Mechanise the Infantry:}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
 All infantry divisions are disbanded and reconstituted as mechanised infantry divisions. Heavy vehicle factories are established in the Rhine-Ruhr region. Germany receives a 10% bonus to the production of heavy vehicles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
Reform Panzer Corps:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 All armoured divisions are re-equipped with M48 Patton tanks. Germany receives two armoured divisions and two mechanised divisions. All heavy vehicle factories are retooled for the production of additional M48 tanks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Support Tank Production:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 All heavy vehicles receive a 10% bonus to production. All heavy vehicle factories are expanded and a cache of 200 M48 tanks is granted.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Purchase M60 Licence:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 All armoured divisions are re-equipped with M60 Patton tanks. Production of the M48 is discontinued and all M48 tanks are converted into M60 tanks. All heavy vehicle factories are expanded and retooled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Introduce Leopard Tank:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The M60 Patton is discontinued and all armoured divisions are re-equipped with Leopard tanks. All M48 tanks are destroyed and Germany receives a 20% bonus to the production of Leopard tanks for five years. All heavy vehicle factories are retooled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
Branch II:}{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
 The Luftwaffe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Support Luftwaffe:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of recon, interceptor, multi-role, and close air support aircraft is unlocked. Germany receives a 10% bonus to aircraft production for five years. Aircraft factories are constructed in the Rhine-Ruhr region.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Expand the Airfields:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 Airfields are constructed in all major cities. Germany receives  one recon squadron, two interceptor squadrons, and one multi-role squadron.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Reform Fallschirmjager:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of airborne divisions, helicopters. and transport aircraft is unlocked. Germany receives one airborne division, one helicopter squadron, and one squadron of transport aircraft. Germany receives a 10% bonus to the production of small arms, helicopters, and transport aircraft.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Support Aircraft Production:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 All aircraft receive a 10% bonus to production, with the exception of helicopters and recon aircraft, which receive a 20% bonus. The F-104 Starfighter is introduced as the primary German fighter aircraft. Events based around the frequent crashes of the F-104 are unlocked and fire at random.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Introduce Phantom II:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The F-104 Starfighter is removed from service and replace by the F-4 Phantom. All events relating to the F-104 are locked. All German interceptor divisions are re-equipped with the Phantom II. Germany is granted a cache of 200 F-4 aircraft and a 10% bonus to the production of the F-4 for five years.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Develop Strategic Bomber:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of naval bombers, tactical bombers, and strategic bombers is unlocked. The development of supersonic bomber aircraft is unlocked. One of the prerequisites for the production of nuclear weapons is met.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
Branch III:}{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
 The Kriegsmarine}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Restablish Baltic Fleet:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of destroyers is unlocked. Germany receives six destroyer squadrons. Shipyards are constructed along the Baltic coast.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Recreate the Marineamt:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The development of larger ship classes is unlocked. Germany receives two cruisers and two destroyer squadrons. Further shipyards are constructed, and Germany receives a 10% bonus to ship production for five years.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Reform U-Boat Command:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of conventional attack submarines is unlocked. Germany receives two submarine squadrons and a 10% bonus to submarine production. The development of diesel-electric submarines is unlocked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Support Naval Production:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 All ships receive a 10% bonus to production, with the exception of destroyers, which receive a 20% bonus to production.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Construct Dockyards:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 Dockyards and shipyards are constructed in all major port cities, granting a 10% bonus to ship production for five years. Germany receives one attack submarine squadron, one destroyer squadron, and one cruiser.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Expand Surface Fleet:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of battlecruisers, battleships, fleet carriers, and supercarriers is unlocked. If nuclear power has been researched, the production of nuclear-powered attack submarines, destroyers, cruisers, battlecruisers, battleships, fleet carriers, and supercarriers is unlocked. If nuclear weapons have been introduced, he production of ballistic missile submarines is unlocked.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
Tree IV: Research and Science}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Develop Assault Weapons:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The FN FAL is introduced as the primary German service rifle. Germany receives a 10% bonus to small arms production for five years.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Additional Research Slot:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 An additional research slot is unlocked. This focus may not be taken before 1955.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Develop Guided Missiles:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 Guided anti-ship, anti-aircraft, and anti-tank missiles are introduced. To represent this, all units are granted a modifier increasing their attack power and accuracy. The attack power and firing range of all ships should be drastically increased, and their survivability drastically reduced.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Additional Research Slot:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 An additional research slot is unlocked. This focus may not be taken before 1960.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Conduct Nuclear Research:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The construction of nuclear power plants is unlocked. The production of nuclear-powered ships and submarines is unlocked. See the \'81\'67Expand the Surface Fleet\'81\'68 focus for more details regarding ship classes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang2057\qj\li709\ri709\lin709\rin709\fi0{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
Develop Nuclear Weapons:}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f4
 The production of IRBMs, ICBMs, and SLBMs is unlocked. Strategic bombers must have been developed to unlock this focus. The production of ballistic missile submarines and nuclear-capable bombers is unlocked. The development of motorised ballistic missile launchers is unlocked. }
\par }