@1961
@1964
@1967
@1970
@1973
@1976
@1979
@1982
@1985
@1988
@1991

USA:
Fighter:
1945: F-80 Shooting Star
1949: F-86 Sabre
1952: F-9 Cougar
1955: FJ-2 Fury
1958: A-4 Skyhawk
1961: F-5 Freedom Fighter
1970: F-5E Tiger II
1976: F-15 Eagle
1982: F-18 Hornet
1991: F-22 Raptor
 
F-89 Scorpion(1950)?
F-94 Starfire(1950)?
 
Heavy Fighter:
1945: F2H Banshee
1949: F9F Panther
1952: F-11 Tiger
1955: F-100 Super Sabre
1958: F-102 Delta Dagger
1961: F3H Demon
1964: F-104 Starfighter
1967: F-106 Delta Dart
1973: F-14 Tomcat
1976: F-16 Fighting Falcon
1979: F-16E Block 60
1988: F-15E Strike Eagle
1991: F-18E Super Hornet

CAS:
1945: A-1 Skyraider
1949: F-84 Thunderjet
1952: F-105 Thunderchief
1955: F-101 Voodoo
1958: F-4 Phantom II
1961: A-37 Dragonfly
1964: AC-47 Spooky
1967: AC-119 Stinger
1970: AC-130 Hercules
1979: A-10 Thunderbolt II Warthog
1985: AV-8B Harrier
 
Naval Bombers:
1945: P-2 Neptune
1949: A-2 Savage
1952: A-3 Skywarrior
1955: F3D Skyknight
1958: F4D Skyhawk
1961:  F-8 Crusader
1964: A-6 Intruder
1967: LVT A-7 Corsair
1973: S-3 Viking
1985: P-3C Orion

Tactical Bombers:
1945: B-17 Flying Fortress
1949: B-45 Tornado

1952: B-57 Canberra
1958: B-66 Destroyer
1961: A-5 Vigilante
1967: F-111 Aardvark
1982: F-117 Nighthawk

Strategic Bombers:  

1949: B-50 Superfortress
1952: B-36 Peacemaker

1955: B-47 Stratojet

1958: B-52 Stratofortress
1961: B-58 Hustler
1970: FB-111A Aardvark
1985: B-1 Lancer
1988: B-2 Spirit