technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1938
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
						
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1941

		folder = {
			name = naval_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		path = {
			leads_to_tech = modern_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1947
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	
	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
	
		research_cost = 1.5

		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
	
		research_cost = 2
		
		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}

		
		research_cost = 2

		start_year = 1947
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = cg_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	cg_1 = {

		enable_equipments = { 
			light_cruiser_5
		}
		
		path = {
			leads_to_tech = cg_2 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = nuclear_cg_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1959
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 41 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	cg_2 = {

		enable_equipments = { 
			light_cruiser_6
		}
		
		path = {
			leads_to_tech = cg_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1964
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 56 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	cg_3 = {

		enable_equipments = { 
			light_cruiser_7
		}
		
		path = {
			leads_to_tech = cg_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1967
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 61 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	cg_4 = {

		enable_equipments = { 
			light_cruiser_8
		}
		
		path = {
			leads_to_tech = cg_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 71 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	cg_5 = {

		enable_equipments = { 
			light_cruiser_9
		}
		
#		path = {
#			leads_to_tech = cg_6 
#			research_cost_coeff = 1
#		}
		
		
		research_cost = 2
		
		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 86 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
#	cg_6 = {
#
#		enable_equipments = { 
#			light_cruiser_10
#		}
#		
#		
#		research_cost = 2
#
#		start_year = 1952
#		
#		folder = {
#			name = naval_folder
#			position = { x = -1 y = 91 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 2
#				tag = USA
#			}
#			
#		}
#		
#		categories = {
#			naval_equipment
#			cl_tech
#		}
#	}
	
	battle_cruiser_1 = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = battle_cruiser_2
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5

		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	battle_cruiser_2 = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		path = {
			leads_to_tech = battlecruiser3
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1955
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 36 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	battlecruiser3 = {

		enable_equipments = { 
			battle_cruiser_3
		}
		
		
		research_cost = 2

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 86 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = battleship_2
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_2 = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = battleship_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_3 = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = battleship_4 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_4 = {

		enable_equipments = { 
			battleship_4
		}
		
		research_cost = 2
		start_year = 1954
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 11 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_carrier1 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = super_carrier1 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1949
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}
			
			path = {
			leads_to_tech = carrier_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1960
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 46 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_5 = {

		enable_equipments = { 
			carrier_5
		}
			
		path = {
			leads_to_tech = carrier_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1978
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 81 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_6 = {

		enable_equipments = { 
			carrier_6
		}
		
		research_cost = 2

		start_year = 1994
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 111 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1949

		folder = {
			name = naval_folder
			position = { x = 0 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ssn_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ballistic_submarine_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1954
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		path = {
			leads_to_tech = ssk_1 
		}
		
		research_cost = 2

		start_year = 1964
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 56 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	modern_destroyer = {

		enable_equipments = { 
			destroyer_5
		}
		
		path = {
			leads_to_tech = late_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}	
		
	late_destroyer = {

		enable_equipments = { 
			destroyer_6
		}
		
		path = {
			leads_to_tech = early_ddg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1959
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 41 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
			
	early_ddg = {

		enable_equipments = { 
			destroyer_7
		}
		
		path = {
			leads_to_tech = basic_ddg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1964
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 56 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ddg = {

		enable_equipments = { 
			destroyer_8
		}
		
		path = {
			leads_to_tech = improved_ddg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1968
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 66 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ddg = {

		enable_equipments = { 
			destroyer_9
		}
		
		path = {
			leads_to_tech = advanced_ddg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1978
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 81 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ddg = {

		enable_equipments = { 
			destroyer_10
		}
		
		
		research_cost = 2

		start_year = 1984
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 96 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ssk_1 = {

		enable_equipments = { 
			submarine_5
		}
		
		path = {
			leads_to_tech = ssk_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1974
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 76 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssk_2 = {

		enable_equipments = { 
			submarine_6
		}
		
		path = {
			leads_to_tech = ssk_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980

		folder = {
			name = naval_folder
			position = { x = 0 y = 86 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssk_3 = {

		enable_equipments = { 
			submarine_7
		}
		
		path = {
			leads_to_tech = ssk_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1984
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 96 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssk_4 = {

		enable_equipments = { 
			submarine_8
		}
		
		research_cost = 2

		start_year = 1997
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 116 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	ssn_1 = {

		enable_equipments = { 
			nuclear_submarine_1
		}
		
		path = {
			leads_to_tech = ssn_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1955
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 36 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_2 = {

		enable_equipments = { 
			nuclear_submarine_2
		}
		
		path = {
			leads_to_tech = ssn_3 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ballistic_submarine_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1961

		folder = {
			name = naval_folder
			position = { x = 1 y = 51 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_3 = {

		enable_equipments = { 
			nuclear_submarine_3
		}
		
		path = {
			leads_to_tech = ssn_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1967
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 61 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_4 = {

		enable_equipments = { 
			nuclear_submarine_4
		}
		
		path = {
			leads_to_tech = ssn_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 71 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_5 = {

		enable_equipments = { 
			nuclear_submarine_5
		}
		
		path = {
			leads_to_tech = ssn_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1982

		folder = {
			name = naval_folder
			position = { x = 1 y = 91 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_6 = {

		enable_equipments = { 
			nuclear_submarine_6
		}
		
		path = {
			leads_to_tech = ssn_7 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1989
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 106 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ssn_7 = {

		enable_equipments = { 
			nuclear_submarine_7
		}
			
		
		research_cost = 2

		start_year = 1999
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 121 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	light_carrier1 = {

		enable_equipments = { 
			light_carrier_1
		}
		
		path = {
			leads_to_tech = light_carrier2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 11 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	light_carrier2 = {

		enable_equipments = { 
			light_carrier_2
		}
		
		path = {
			leads_to_tech = light_carrier3 
			research_cost_coeff = 1
		}
				
		research_cost = 2

		start_year = 1949
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 21 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	light_carrier3 = {

		enable_equipments = { 
			light_carrier_3
		}
		
		path = {
			leads_to_tech = light_carrier4 
			research_cost_coeff = 1
		}
				
		research_cost = 2

		start_year = 1961
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 51 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	light_carrier4 = {

		enable_equipments = { 
			light_carrier_4
		}
				
		path = {
			leads_to_tech = light_carrier5 
			research_cost_coeff = 1
		}
				
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 71 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
		
	light_carrier5 = {

		enable_equipments = { 
			light_carrier_5
		}
		
		research_cost = 2

		start_year = 1982
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 91 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_carrier1 = {

		enable_equipments = { 
			super_carrier_1
		}
		
		path = {
			leads_to_tech = super_carrier2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 26 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_carrier2 = {

		enable_equipments = { 
			super_carrier_2
		}
		
		path = {
			leads_to_tech = super_carrier3 
			research_cost_coeff = 1
		}
			
		path = {
			leads_to_tech = super_nuclear_carrier1 
			research_cost_coeff = 1
		}	
		
		research_cost = 2

		start_year = 1959
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 41 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_carrier3 = {

		enable_equipments = { 
			super_carrier_3
		}
						
		research_cost = 2

		start_year = 1968
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 66 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_nuclear_carrier1 = {

		enable_equipments = { 
			super_nuclear_carrier_1
		}
		
		path = {
			leads_to_tech = super_nuclear_carrier2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1960
		
		folder = {
			name = naval_folder
			position = { x = -2 y = 46 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_nuclear_carrier2 = {

		enable_equipments = { 
			super_nuclear_carrier_2
		}
		
		path = {
			leads_to_tech = super_nuclear_carrier3 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = -2 y = 71 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_nuclear_carrier3 = {

		enable_equipments = { 
			super_nuclear_carrier_3
		}
			
		path = {
			leads_to_tech = super_nuclear_carrier4 
			research_cost_coeff = 1
		}
					
		research_cost = 2

		start_year = 1986
		
		folder = {
			name = naval_folder
			position = { x = -2 y = 101 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	super_nuclear_carrier4 = {

		enable_equipments = { 
			super_nuclear_carrier_4
		}
						
		research_cost = 2

		start_year = 1994
		
		folder = {
			name = naval_folder
			position = { x = -2 y = 111 }
		}
		
		ai_will_do = {
			factor = 1			
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	frigate_1 = {

		enable_equipments = {
			frigate_1
		}
		
		path = {
			leads_to_tech = frigate_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
						
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	frigate_2 = {

		enable_equipments = { 
			frigate_2
		}
		
		path = {
			leads_to_tech = frigate_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1945

		folder = {
			name = naval_folder
			position = { x = 0 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	frigate_3 = {

		enable_equipments = { 
			frigate_3
		}
		
		path = {
			leads_to_tech = frigate_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1952
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 26 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	frigate_4 = {

		enable_equipments = { 
			frigate_4
		}
		
		path = {
			leads_to_tech = frigate_5 
			research_cost_coeff = 1
		}

				
		research_cost = 2

		start_year = 1954
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	frigate_5 = {

		enable_equipments = { 
			frigate_5
		}
		
		path = {
			leads_to_tech = ffg1 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1961
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 51 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ffg1 = {

		enable_equipments = {
			frigate_6
		}
		
		path = {
			leads_to_tech = ffg2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1964
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 56 }
		}
		
		ai_will_do = {
			factor = 1
						
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ffg2 = {

		enable_equipments = { 
			frigate_7
		}
		
		path = {
			leads_to_tech = ffg3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1967

		folder = {
			name = naval_folder
			position = { x = 0 y = 71 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ffg3 = {

		enable_equipments = { 
			frigate_8
		}
		
		path = {
			leads_to_tech = ffg4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 76 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ffg4 = {

		enable_equipments = { 
			frigate_9
		}
		
		path = {
			leads_to_tech = ffg5 
			research_cost_coeff = 1
		}

				
		research_cost = 2

		start_year = 1975
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 81 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ffg5 = {

		enable_equipments = { 
			frigate_10
		}
		
		path = {
			leads_to_tech = ffg6 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 91 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ffg6 = {

		enable_equipments = { 
			frigate_11
		}
		
				
		research_cost = 2

		start_year = 1975
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 111 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	nuclear_cg_1 = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = nuclear_cg_2 
			research_cost_coeff = 1
		}
			
		research_cost = 2

		start_year = 1960
		
		folder = {
			name = naval_folder
			position = { x = 0.5 y = 46 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	nuclear_cg_2 = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = nuclear_cg_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1961
		
		folder = {
			name = naval_folder
			position = { x = 0.5 y = 51 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	nuclear_cg_3 = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = nuclear_cg_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1967
		
		folder = {
			name = naval_folder
			position = { x = 0.5 y = 61 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	nuclear_cg_4 = {

		enable_equipments = { 
			heavy_cruiser_4
		}
		
		path = {
			leads_to_tech = nuclear_cg_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1974
		
		folder = {
			name = naval_folder
			position = { x = 0.5 y = 76 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}	
	
	nuclear_cg_5 = {

		enable_equipments = { 
			heavy_cruiser_5
		}
		
		
		research_cost = 2

		start_year = 1978
		
		folder = {
			name = naval_folder
			position = { x = 0.5 y = 81 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	ballistic_submarine_1 = {

		enable_equipments = { 
			ballistic_submarine_1
		}
		
		path = {
			leads_to_tech = ballistic_submarine_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1955
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 36 }
		}
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_2 = {

		enable_equipments = { 
			ballistic_submarine_2
		}
		
		path = {
			leads_to_tech = ballistic_submarine_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1961

		folder = {
			name = naval_folder
			position = { x = 2 y = 46 }
		}
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_3 = {

		enable_equipments = { 
			ballistic_submarine_3
		}
		
		path = {
			leads_to_tech = ballistic_submarine_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1967
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 56 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {
			naval_reactor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_4 = {

		enable_equipments = { 
			ballistic_submarine_4
		}
		
		path = {
			leads_to_tech = ballistic_submarine_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1971
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 66 }
		}
		
		ai_will_do = {
			factor = 0
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_5 = {

		enable_equipments = { 
			ballistic_submarine_5
		}
		
		path = {
			leads_to_tech = ballistic_submarine_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1982

		folder = {
			name = naval_folder
			position = { x = 2 y = 71 }
		}
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_6 = {

		enable_equipments = { 
			ballistic_submarine_6
		}
		
		path = {
			leads_to_tech = ballistic_submarine_7 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1989
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 76 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_7 = {

		enable_equipments = { 
			ballistic_submarine_7
		}
			
		path = {
			leads_to_tech = ballistic_submarine_8 
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1999
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 81 }
		}
		
		ai_will_do = {
			factor = 0
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ballistic_submarine_8 = {

		enable_equipments = { 
			ballistic_submarine_8
		}
			
		
		research_cost = 2

		start_year = 1999
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 86 }
		}
		
		ai_will_do = {
			factor = 0
			
			
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
}