armor_generic = {

	blocked_for = {
		SOV
		USA
	}

	roles = {
		armor
	}
	
	match_to_count = 0.62

	light_armor_default = {		
		target_width = 21.9
		width_weight = 0.3
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 25990.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
		    	logistics_company = 1
			}
			
			regiments = {
				medium_armor = 4			
				light_armor = 2
				motorized = 3
			}
		}
	}

	medium_armor_default = {			
		target_width = 22.9 
		width_weight = 0.3
		column_swap_factor = 0.6
	
		target_template = {
			weight = 1
			match_value = 25990.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				mechanized = 3
			}
		}
	}

}

infantry_generic = {

	blocked_for = {
		SOV
		USA
	}

	roles = {
		infantry
	}

	match_to_count = 0.55
	
	infantry_default = {			
		target_width = 23.9 
		width_weight = 0.3
		column_swap_factor = 0.6
	
		target_template = {
			weight = 1
			match_value = 37990.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				anti_air = 1				
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
	}
	
}

mechanized_generic = {

	blocked_for = {
		SOV
		USA
	}

	roles = {
		mechanized
	}

	match_to_count = 0.65
	
	mechanized_default = {			
		target_width = 21.9 
		width_weight = 0.3
		column_swap_factor = 0.6
	
		target_template = {
			weight = 1
			match_value = 25990.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				anti_air = 1				
				artillery = 1
			}
			
			regiments = {
				mechanized = 6
				motorized = 3
				medium_armor = 3				
			}
		}
	}
	
}

motorized_generic = {

	blocked_for = {
		SOV
		USA
	}

	roles = {
		motorized
	}
	

	
	match_to_count = 0.65
	
	motorized_default = {
		target_width = 21.9 
		width_weight = 0.3
		column_swap_factor = 0.6
	
		target_template = {
			weight = 1
			match_value = 25990.0
		
			support = {
				recon = 1		
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		
			regiments = {
				motorized = 9
				anti_tank_brigade = 1
			}
		}
	}

}