start_equipment_factor = 0.2
division_template = {
	name = "Bobyeong Bunhal"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Seonbag Bunhal" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Gongsuui Bunhal"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Bunhal" 	

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong  Bunhal"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Bunhal"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigab Doen Bunhal"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Bunhal"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Bunhal"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}

####### OOB #######
units = {
	division= {	
		name = "Jabon Gigyehwa Doen Bobyeong 'Tiger' Bunhal"
		location = 7125
		division_template = "Bich Gigyehwa Doen Bobyeong  Bunhal"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Bobyeong 'Foward' Bunhal"
		location = 7221
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bobyeong 'Furious Wave' Bunhal"
		location = 1148
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}
	division= {	
		name = "3rd Bobyeong 'Furious Wave' Bunhal"
		location = 7125
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Bobyeong 'The Key' Bunhal"
		location = 12040
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Bobyeong 'Blue Star' Bunhal"
		location = 1100
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Bobyeong 'Seven Star' Bunhal"
		location = 7125
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "8th Bobyeong 'Roly Poly' Bunhal"
		location = 10036
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "1st Seonbag Bunhal"
		location = 4086
		division_template = "Seonbag Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}