##### Division Templates #####
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Légion étrangère Française"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {

}
	
### Air Wings
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
################