division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mořské Divize" 	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {
	name = "Jezdecká Brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}
division_template = {
	name = "Vzduchem Divize"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorová Pěší Divize"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Lehká Mechanizovaná Pěší Divize"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Těžká Mechanizovaná Pěší Divize"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Horská Pěší Divize"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lehká Obrněná Divize"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Středová Obrněná Divize"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Těžká Obrněná Divize"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rychlá Divize"	#Fast division		
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}


units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	# directly subordinate
	division = {
		name = "1. Pesi Divize"
		location = 6418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Motorová Pěší Divize"
		location = 7857
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Slovenská Lidová Milice"
		location = 9692
		division_template = "Pesi Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Ceská Lidová Milice"
		location = 11542
		division_template = "Pesi Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Pesi Divize"
		location = 6592
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Motorová Pěší Divize"
		location = 6576
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Pesi Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "15. Motorová Pěší Divize"
		location = 9541
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "18. Motorová Pěší Divize"
		location = 543
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "19. Motorová Pěší Divize"
		location = 6418
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Motorová Pěší Divize"
		location = 3585
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "26. Motorová Pěší Divize"
		location = 6576
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "32. Motorová Pěší Divize"
		location = 3716
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "48. Motorová Pěší Divize"
		location = 583
		division_template = "Motorová Pěší Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Vzduchem Divize"
		location = 3462
		division_template = "Vzduchem Divize"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "1. Obrněný Divize"
		location = 6440
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	
	}
	division = {
		name = "4. Obrněný Divize"
		location = 11556
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Obrněný Divize"
		location = 9541
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "13. Obrněný Divize"
		location = 9539
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Obrněný Divize"
		location = 555
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. Obrněný Divize"
		location = 6440
		division_template = "Těžká Obrněná Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "17. Obrněný Divize"
		location = 9539
		division_template = "Středová Obrněná Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}