division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Grenztruppen-Division"  	# Standard formation for Paramiliary divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Kasernierte-Volkspolizei-Division"  # Standard formation for Paramiliary divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
       	paratrooper = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Motorisierte-Schutzen-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Leichter Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
       	light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	}
division_template = {
	name = "Mittel Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		mechanized = { x = 1 y = 2}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	}
division_template = {
	name = "Schwer Panzer-Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Volksmarine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
       	marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Leichter Panzer-Grenadiers-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Schwer Panzer-Grenadiers-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
       	light_armor = { x = 1 y = 0 }
	}
}	
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "1st Kasernierte Volkspolizei Division"
		location = 11505
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2nd Kasernierte Volkspolizei Division"
		location = 9496
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3rd Kasernierte Volkspolizei Division"
		location = 6524
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4th Kasernierte Volkspolizei Division"
		location = 11276
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5th Kasernierte Volkspolizei Division"
		location = 3522
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1st Grenztruppen Division"
		location = 9294
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2nd Grenztruppen Division"
		location = 3522
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3rd Grenztruppen Division"
		location = 3500
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DDR"
		}
		requested_factories = 1
		progress = 0.13
		efficiency = 100
	}
}