start_equipment_factor = 0.2
division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   	# Pioneer Bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty 1x-3x 155mm howitzer battalions
	}
}
division_template = {
	name = "Binær Division"	# represents second part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group ACs comp + cavalry
	}
}
division_template = {
	name = "Marine Division" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Faldskærmstropper Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Lys Pansrede Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Middel Pansrede Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tung Pansrede Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motoriseret Infanteri Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Lys Mekaniseret Infanteri Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tung Mekaniseret Infanteri Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bjerg Infanteri Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavaleri Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mekaniseret Kavaleri" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}

units = {
	##### Kongelige Danske Overkommandoen #####
	division = {
		name = "1. Sjællandske Division"
		location = 6287  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Sjællandske Division"
		location = 3325  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Jyske Division"
		location = 11251
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Jyske Division"
		location = 3260
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	
	}
	division = {
		name = "3. Jyske Division"
		location = 11251
		division_template = "Lys Mekaniseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Bornholm Force"
		location = 6361
		division_template = "Motoriseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Gardehussar Regiment"
		location = 6364  # Aarhus
		division_template = "Mekaniseret Kavaleri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kongelig Liv Vagter Regiment"
		location = 6287
		division_template = "Lys Mekaniseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Jutland Dragoon Regiment"
		location = 3206
		division_template = "Lys Mekaniseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
				
}

air_wings = {
	37 = {
		### Flyvevabnet -- Copenhagen
		fighter_equipment_0 =  { owner = "DEN" amount = 22 }			# 1. Jagerafdeling -- Gloster Gauntlets, Bristol Bulldogs
	}	
	99 = {
		# Søværnets Flyvetjeneste -- Jutland
		tac_bomber_equipment_0 = { owner = "DEN" amount = 24 }			# 2. Jagerafdeling -- Fokker C.V, D.XXI
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = { owner = "DEN" amount = 12 }			# 1. Luft Flotille -- Hawker Nimrods
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "DEN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}