division_template = {
	name = "Juntuán"				# Represents: German-trained divisions (better equipment than rest),
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Renmin Jundui"				# Represents three-column local militia groups (Triangular Corps); poorly-equipped, lowest experience

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hǎiyáng Shī" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Kōngjiàng Shī"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Jīdòng Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qīngxíng Jīdòng huà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhòng Jīxièhuà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Shān Bùbīng Shī"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qīng Zhuāngjiǎ Shī"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhōngxíng Zhuāngjiǎ Shī"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuāngjiǎ Shī"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	####### HOME THEATRE #######
	division= {	
		name = "Suidun Bùbīng Tuán"
		location = 4788
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Ghulja Bùbīng Tuán"
		location = 10674
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Kensai Bùbīng Tuán"
		location = 7866
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Ghulja Bǎoliú Bùbīng Tuán"
		location = 10691
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Dungan Bùbīng Tuán"
		location = 4714
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Sibo Bùbīng Tuán"
		location = 1708
		division_template = "Renmin Jundui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Kazakh Qíbīng Tuán"
		location = 1783
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Mongol Qíbīng Tuán"
		location = 7737
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
