start_equipment_factor = 0.25
division_template = {
	name = "Infanterie Divisie"		# Regular European divisions (best equipment, most experience) and full Colonial Divisions (old equipment, low experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Leichte Divisie"			# Light Division - elite bicycle infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
	priority = 2
}
division_template = {
	name = "Cavalerie Divisie"  	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Marinier Divisie" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Luchtlandings Divisie"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Pantser Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Leichte Gepantserd Divisie"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	}
division_template = {
	name = "Gemiddeld Gepantserd Divisie"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 2 y = 0}
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zwaar Gepantserd Divisie"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gemotoriseerde Infanterie Divisie"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Leichte Gemechaniseerde Infanterie Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Leichte Gemechaniseerde Infanterie Divisie"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zwaar Gemechaniseerde Infanterie Divisie"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Berg Infanterie Divisie"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Koloniale Garnizoen"		# Colonial militia forces (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

units = {
	##### OLZ Nederland (CO: )#####
	# 1e Legerkorps (CO: ) #
	division= {	
		name = "1e '7 December' Divisie"
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4e Divisie"
		location = 6286
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5e Divisie"
		location = 9363
		division_template = "Gemiddeld Gepantserd Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11e Pantserinfanteriebrigade"
		location = 11456
		division_template = "Leichte Gemechaniseerde Infanterie Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12e Pantserinfanteriebrigade"
		location = 6286
		division_template = "Leichte Gemechaniseerde Infanterie Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "13e Pantserbrigade"
		location = 6500
		division_template = "Pantser Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "41e Pantserbrigade"
		location = 3326
		division_template = "Pantser Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "42e Pantserbrigade"
		location = 9309
		division_template = "Pantser Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "43e Pantserbrigade"
		location = 9403
		division_template = "Pantser Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "51e Pantserbrigade"
		location = 9363
		division_template = "Pantser Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "52e Pantserinfanteriebrigade"
		location = 11456
		division_template = "Leichte Gemechaniseerde Infanterie Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "53e Pantserinfanteriebrigade"
		location = 6241
		division_template = "Leichte Gemechaniseerde Infanterie Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "101e Infantriebrigade"
		location = 9363
		division_template = "Leichte Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "A Divisie"
		location = 12371
		division_template = "Marinier Divisie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1e Marinier Divisie"
		location = 6336
		division_template = "Marinier Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2e Marinier Divisie"
		location = 3314
		division_template = "Marinier Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3e Marinier Divisie"
		location = 9498
		division_template = "Marinier Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "32e Marinier Brigade"
		location = 153
		division_template = "Marinier Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	### Commandant Veldleger (CO: ) ###
	# 2e Legerkorps (CO: ) #
	division= {	
		name = "2e Divisie"
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4e Divisie"
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 3e Legerkorps (CO: ) #
	division= {	
		name = "5e Divisie"
		location = 6500  # Venlo
		division_template = "Infanterie Divisie"
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6e Divisie"
		location = 11562  # Maastricht
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Leichte Divisie"
		location = 11456
		division_template = "Leichte Divisie"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Divisie Peel"
		location = 11456
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 4e Legerkorps (CO: ) #
	division= {	
		name = "7e Divisie"
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "8e Divisie"
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### OLZ Celebes en Nieuw-Guinea (CO: ) #####
	division= {	
		name = "Territoriaal Commando 'Celebes'"
		location = 10153  # Manado
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	### ROYAL NAVY (CO: ) ###
	
}

### Air Wings
air_wings = {
	# Luchtvaartafdeling
	7 = {
		fighter_equipment_1 = {	owner = "HOL" amount = 60 }				# 2 Fighter Group -- Fokker D.XXI
	}

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) #
	673 = {																#  Celebes
		fighter_equipment_1 = {	owner = "HOL" amount = 36 }				# Fighter Group -- H-75A Hawks, CW-21 Interceptors
		tac_bomber_equipment_1 = {	owner = "HOL" amount = 27 }			# Bomber Group -- Martin WH-3 (US B-10 Bolos, upgraded)
		tac_bomber_equipment_0 = {	owner = "HOL" amount = 27 }			# Bomber Group -- Martin WH-1/2s (US B-10 Bolos)
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}