division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
units = {

	division = {
		name = "219th Tankovaya Korpus"
		location = 9660
		division_template = "Tankovaya Korpus"
	}
	division = {
		name = "220th Tankovaya Korpus"
		location = 9660
		division_template = "Tankovaya Korpus"
	}
	division = {
		name = "221st Tankovaya Korpus"
		location = 9660
		division_template = "Tankovaya Korpus"
	}
	division = {
		name = "222nd Tankovaya Korpus"
		location = 9660
		division_template = "Tankovaya Korpus"
	}
	division = {
		name = "223rd Tankovaya Korpus"
		location = 9660
		division_template = "Tankovaya Korpus"
	}
}