division_template = {
	name = "Infanteri Divisi"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cahaya Infanteri Divisi"			# Light Division - elite bicycle infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
	priority = 2
}
division_template = {
	name = "Kalvari Divisi"  	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Laut Divisi" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Air Divisi"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Tangki Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cahaya Tangki Divisi"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	}
division_template = {
	name = "Medium Tangki Divisi"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 2 y = 0}
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Lebat Tangki Divisi"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bermotor Infanteri Divisi"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cahaya Mekanisasi Infanteri Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Cahaya Mekanisasi Infanteri Divisi"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Lebat Mekanisasi Infanteri Divisi"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gunung Infanteri Divisie"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Laskar"		#Militia forces (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

units = { 				
	##### INDONESIAN ARMY #####
	division= {	
		name = "1.Infanteri Divisi"
		location = 1209
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2.Infanteri Divisi"
		location = 10491
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3.Infanteri Divisi"
		location = 10479
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Infanteri Divisi"
		location = 1648 
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5.Infanteri Divisi"
		location = 7654
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6.Infanteri Divisi"
		location = 12138
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7.Infanteri Divisi"
		location = 4361
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8.Infanteri Divisi"
		location = 1313
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9.Infanteri Divisi"
		location = 4320
		division_template = "Infanteri Divisi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1.Laskar"
		location = 4276
		division_template = "Laskar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2.Laskar"
		location = 7368
		division_template = "Laskar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3.Laskar"
		location = 4306
		division_template = "Laskar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Laskar"
		location = 4361
		division_template = "Laskar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5.Laskar"
		location = 1246
		division_template = "Laskar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6.Laskar"
		location = 12488
		division_template = "Laskar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}


	##### NAVAL UNITS #####
	### ROYAL NAVY (CO: ) ###
	
}

### Air Wings
air_wings = {
	
}
### Starting Production ###
instant_effect = {
	
}