division_template = {
	name = "Bobyeong Bunhal"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Seonbag Bunhal" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Gongsuui Bunhal"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Bunhal" 	

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong  Bunhal"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Bunhal"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigab Doen Bunhal"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Bunhal"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Bunhal"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "1st Bobyeong Budae"
		location = 11915
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bobyeong Budae"
		location = 9981
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Bobyeong Budae"
		location = 4052
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Bobyeong Budae"
		location = 4004
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Bobyeong Budae"
		location = 959
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Bobyeong Budae"
		location = 11835
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12th Bobyeong Budae"
		location = 848
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	
	}
	division= {	
		name = "105th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "820th Gigab Budae"
		location = 10065
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5


	}
	##### NAVAL UNITS #####
	
}