division_template = {
	name = "Bahagian Infantri"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Bahagian Kavaleri"  	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Kavalen Mekanikal"  

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Bahagian Marin" 
		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Bahagian Udara"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Bahagian Berperisai Cahaya"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Berperisai Sederhana"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Perisai Berat"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Infantri Bermotor"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bahagian Infantri Mekanik Cahaya"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bahagian Infanteri Gunung"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}



units = {
	##### Malaysian Army #####
	division= {	
		name = "1st Bahagian Infantri"
		location = 10297
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bahagian Infantri"
		location = 1364
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Bahagian Infantri"
		location = 4355
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Bahagian Infantri"
		location = 7342
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Bahagian Infantri"
		location = 7329
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		}
	division= {	
		name = "1st Bahagian Berperisai Cahaya"
		location = 4412
		division_template = "Bahagian Berperisai Cahaya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10th Bahagian Udara"
		location = 4424
		division_template = "Bahagian Udara"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

}