division_template = {
	name = "Bahagian Infantri"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Bahagian Kavaleri"  	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Kavalen Mekanikal"  

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Bahagian Marin" 
		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Bahagian Udara"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Bahagian Berperisai Cahaya"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Berperisai Sederhana"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Perisai Berat"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bahagian Infantri Bermotor"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bahagian Infantri Mekanik Cahaya"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bahagian Infanteri Gunung"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}



units = {
	##### Malayan People's Liberation Army #####
	division= {	
		name = "1st Bahagian 'Chinese' Infantri"
		location = 4310
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bahagian 'Chinese' Infantri"
		location = 4310
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Bahagian 'Chinese' Infantri"
		location = 7399
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Bahagian 'Chinese' Infantri"
		location = 7399
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Bahagian 'Chinese' Infantri"
		location = 4384
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Bahagian 'Chinese' Infantri"
		location = 4384
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Bahagian 'Chinese' Infantri"
		location = 12255
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8th Bahagian 'Chinese' Infantri"
		location = 12255
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9th Bahagian 'Chinese' Infantri"
		location = 12271
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10th Bahagian 'Malays-Indians' Infantri"
		location = 12271
		division_template = "Bahagian Infantri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
}