##### Division Templates #####
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Territorial Army"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {

}
	
### Air Wings
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
################