division_template = {
	name = "Bo binh Su đoàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "K Cav Binh Su đoàn"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Bien Su doan" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Không khí Su đoàn"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Núi Bo binh Su đoàn"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Xe Coo Lăp May Bo binh Su đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Ánh sáng Co gioi hóa Bo binh Su đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Nặng Cơ gioi hóa Bo binh Su đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ánh sáng Thiet giáp Su đoàn"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Trung binh Thiet giáp Su đoàn"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nang Thiet giáp Su đoàn"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "N	ghĩa Quan Su đoàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {

	division= {
		name = "1st Không khí 'Nhảy Dù' Su đoàn"
		location = 1605
		division_template = "Không khí Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "1st Bo binh Su đoàn"
		location = 10309
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "2nd Bo binh Su đoàn"
		location = 7280
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "3rd Ánh sáng Thiết giáp Su đoàn"
		location = 7229
		division_template = "Ánh sáng Co gioi hóa Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "6th Bo binh Su đoàn"
		location = 4075
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "7th Bo binh Su đoàn"
		location = 4119
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
	division= {
		name = "81st Không khí 'Rangers' Su đoàn"
		location = 10162
		division_template = "Không khí Su đoàn"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1st Biển 'Sea Tigers' Su đoàn"
		location = 4401
		division_template = "Bien Su doan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}