division_template = {
	name = "Pesadijska Divizija"		# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		artillery =  { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Gorska Pesadija"				# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	}
division_template = {
	name = "Marine Divizija" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Divizija"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorizovana Divizija" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Svetlo Mehanizovano Pesadijska Divizija"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Teško Mehanizovano Pesadijska Divizija"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Svetlo Oklopljeno Divizija"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Srednje Oklopljeno Divizija"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Teško Oklopljeno Divizija"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Teritorijalno Odbrana"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	######## LAND UNITS ########
	###### Vojska Kraljevine Jugoslavije ######
	division = {
		name = "1.Pesadijska Divizija"  	
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "2.Pesadijska Divizija"  	
		location = 11595
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "3.Pesadijska Divizija"  	
		location = 11856
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "4.Pesadijska Divizija"  	
		location = 974
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "5.Pesadijska Divizija"  	
		location = 3833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "6.Pesadijska Divizija"  	
		location = 6886
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "7.Pesadijska Divizija"  	
		location = 599
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "8.Pesadijska Divizija"  	
		location = 11735
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "9.Pesadijska Divizija"  	
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "10.Pesadijska Divizija"  	
		location = 9809
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "11.Pesadijska Divizija"  	
		location = 6672
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "12.Pesadijska Divizija"  	
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "1.Proleterska Garda"  	
		location = 9599
		division_template = "Teritorijalno Odbrana"
		start_experience_factor = 0.1
	}
	division = {
		name = "1.Mehanizovano Divizija"  	
		location = 9599
		division_template = "Svetlo Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "2.Mehanizovano Divizija"  	
		location = 6647
		division_template = "Svetlo Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "3.Mehanizovano Divizija"  	
		location = 3592
		division_template = "Svetlo Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "4.Mehanizovano Divizija"  	
		location = 6940
		division_template = "Svetlo Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "12.Marine Divizija"  	
		location = 3924
		division_template = "Marine Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "1.Airborne Divizija"  	
		location = 11899
		division_template = "Airborne Divizija"
		start_experience_factor = 0.2
	}


	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
			

}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {																# Serbia
		fighter_equipment_1 = { owner = "YUG" amount = 48 }				# 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s	
		tac_bomber_equipment_1 = { owner = "YUG" amount = 60 }					# 3. Vazduhoplovna Brigada  -- Do 17Ks
	}
	104 = {																# Bosnia
		heavy_fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 48 }					# I/4. Vazduhoplovna Brigada  -- Blenheim Is
		tac_bomber_equipment_1 = { owner = "YUG" amount = 40 }			# II/4. Vazduhoplovna Brigada  -- SM.79s
	}
	106 = {																# Macedonia
		fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 40 }				# 2. Vazduhoplovna Brigada  -- Hurricane Is
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}