armor_generic = {

	blocked_for = {
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 0

		modifier = {
			factor = 0
			OR = {
				has_tech = main_battle_tanks_1
			}
		}
		
		modifier = {
			factor = 0
			has_tech = main_battle_tanks_2
		}
	}
	
	match_to_count = 0.5

	light_armor_default = {
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = -100
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { lt_equipment < 500 } 
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				medium_armor = 4			
				light_armor = 2
				motorized = 4
			}
		}
		
		allowed_types = {
			medium_armor		
			light_armor
			motorized
			engineer
			recon
			artillery
			anti_tank
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default
		target_min_match = 0.5
	}

	medium_armor_default = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = -100
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}		
		
		can_upgrade_in_field = {
			has_equipment = { mbt_equipment < 500 } 
		}		
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				mechanized = 2
				motorized = 2
			}
		}

		allowed_types = {
			medium_armor
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default
		target_min_match = 0.5
	}

}

infantry_generic = {

	blocked_for = {
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 0

		modifier = {
			factor = -100
		}
	}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = -100
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}		
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				anti_air = 1				
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}
	
}

mechanized_generic = {

	blocked_for = {
	}

	roles = {
		mechanized
	}
	
	upgrade_prio = {
		factor = 0

		modifier = {
			factor = -100
		}
	}

	match_to_count = 0.10
	
	mechanized_default = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = -100
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}		
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			1.00 #-- hardness
			1.00 #-- soft_attack
			4.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				anti_air = 1				
				artillery = 1
			}
			
			regiments = {
				mechanized = 6
				motorized = 3
				medium_armor = 3				
			}
		}
		
		allowed_types = {
			mechanized
			motorized
			medium_armor
			engineer
			recon
			field_hospital
			logistics_company
			motorized_rocket_artillery
		}
	}
	
}