417.1.1 = {
	holder = 40114
}
418.1.1 = {
	holder = 40115 # Berisades
	liege = d_rhodope
}
424.1.1 = {
	holder = 40116 # Ketriporis
}
429.1.1 = {
	holder = 803 # Philip II
	liege = e_macedonia
}
440.10.1 = {
	holder = 802
}
453.6.10 = {
	holder = 30001 # Lysimachus
	liege = k_s_thrace
}
467.1.1 = {
	liege = k_odrysia
}
495.2.1 = {
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = { # 281 BC
	holder = 604 # Ptolemaios Keraunos
}
497.1.1 = { # 279 BC
	holder = 605 # Meleager
}
497.3.1 = { # 279 BC
	holder = 18 # Antipater Etesias
}
497.4.15 = { # 279 BC
	holder = 3301 # Sosthenes
}
499.1.1 = { # 277 BC
	holder = 408 # Antigonos II Gonatas
	liege = e_macedonia
}
537.1.1 = { # 237 BC
	holder = 415 # Demetrios II Aetolicus
}
547.1.1 = { # 229 BC
	holder = 418 # Antigonos III Doson
}
555.1.1 = { # 221 BC
	holder = 416 # Philippos V
}