417.1.1 = {
	holder = 60003 # Ariamnes
	liege = k_p_cappadocia
}
426.1.1 = {
	holder = 60101 # Mithrobuzanes
}
434.1.1 = {
	holder = 51902 # Androkles, Made Up Tyrant
}
444.1.1 = { # 332 BC
	liege = 0
}
459.1.1 = {
	holder = 51901
}
505.1.1 = { # 271 BC, Made up-ish
	holder = 130002 # Mithradates Ktistes
	liege = d_pontus
}
496.1.1 = { # 280 BC
	liege = k_pontus
}
510.1.1 = { # 266 BC
	holder = 130003 # Ariobarzanes I
}
525.1.1 = { # 251 BC
	holder = 130004 # Mithradates II
}
567.1.1 = { # 209 BC
	holder = 130005 # Mithradates III
}