417.1.1 = {
	holder = 90324
	liege = k_p_babylon
}
445.10.1 = { # 330 BC
	holder = 701 # Archon of Babylonia
	liege = k_s_babylonia
}
453.6.10 = {
	holder = 801
	liege = e_macedonia
}
459.12.25 = {
	holder = 808
}
467.1.1 = {
	holder = 1001 # Seleucus
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochus
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}