405.1.1 = { # 371 BC
	holder = 54402 # Anaxagoras
	liege = d_r_cyrene
}
447.1.1 = { # 329 BC
	holder = 54402 # Anaxagoras
}
454.1.1 = { # Ophellas and the Ptolemies take over
	holder = 1801
	liege = d_cyrene
}
468.1.1 = { # 308 BC, Ophellas dies
	holder = 601 # Ptolemy
	liege = e_egypt
}
490.1.1 = { # 286 BC
	holder = 3503 # Magas
	liege = d_cyrene
}
500.1.1 = { # 276 BC, Magas rebels and becomes a king
	holder = 3503 # Magas
	liege = k_cyrene
}
526.1.1 = { # 250 BC, Demetrius the fair takes over
	holder = 413 # Demetrius the Fair
}
527.1.1 = { # 249 BC, Ptolemies return by dowry
	holder = 606 # Ptolemy III
	liege = e_egypt
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}