400.1.1 = { # 376 BC
	holder = 40004 # Bas
	liege = d_bithynia
}
450.1.1 = { # 326 BC
	holder = 40001 # Zipoetes I
}
498.1.1 = { # 278 BC
	holder = 40008 # Zipoetes II
	liege = 0 # Rebellion!
}
500.1.1 = { # 276 BC
	holder = 40005 # Nikomedes I
	liege = d_bithynia
}
501.1.1 = { # 275 BC, Galatians settle in Galatia
	holder = 470001 # Brennus of the Tectosages
	liege = d_galatia
}
519.1.1 = { # 257 BC
	holder = 470002 # Vercassivellaunus of the Tectosages
}
557.1.1 = { # 219 BC
	holder = 470003 # Indutiomarus of the Tectosages
}
560.1.1 = { # 216 BC
	holder = 470004 # Brennus of the Tectosages
}