417.1.1 = {
	holder = 90312 # Artaxerxes III
	liege = k_p_bactria
}
418.1.1 = {
	holder = 90313 # Artaxerxes IV
}
438.9.25 = {
	holder = 90320 # Artaxerxes V Bessus
}
446.9.1 = { # 330 BC
	holder = 110001 # Stasanor
	liege="k_s_aria"
}
455.1.1 = {
	holder = 110101 # Stasander
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
470.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
482.1.1 = { # 294 BC
	holder = 3001 # Patrokles
	liege = d_parthia
}
512.1.1 = { # 264 BC
	holder = 480001 # Andragoras
}
538.1.1 = { # 238 BC
	holder = 480101 # Arsaces I
	liege = k_parthia
}
565.1.1 = { # 211 BC
	holder = 480103 # Artabanus I
}
591.1.1 = { # 185 BC
	holder = 480104 # Priapatius I
}