417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.8.1 = { # 333 BC
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.2.1 = { # 281 BC, Defeat of Lysimachus
	holder = 3101 # Lysias
	liege = d_lycaonia
}
548.1.1 = { # 227 BC
	holder = 51309 # Attalus I
	liege = k_pergamum
}
553.3.1 = { # 223 BC
	holder = 1020 # Achaios
	liege = k_lydia
}
553.4.1 = { # 223 BC
	holder = 3101 # Lysias
	liege = d_lycaonia
}
560.2.1 = { # 216 BC
	holder = 1029 # Antiochos III Megas
	liege = e_syria
}
560.5.1 = { # 223 BC
	holder = 3101 # Lysias
	liege = d_lycaonia
}