417.1.1 = { # 359 BC
	holder = 60003 # Ariamnes
	liege = k_p_cappadocia
}
426.1.1 = { # 350 BC
	holder = 60101 # Mithrobuzanes
}
442.1.1 = { # 334 BC
	holder = 60001 # Ariarathes, King of Cappadocia
}
446.1.1 = { # 330 BC
	liege = k_cappadocia
}
454.1.1 = { # 322 BC
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = { # 318 BC
	liege = d_cappadocia
}
460.1.1 = { # 316 BC
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = { # 309 BC
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 60002 # Ariarathes II
	liege = d_cappadocia
}
496.1.1 = { # 280 BC
	holder = 60004 # Ariamnes I
}
514.1.1 = { # 262 BC
	holder = 60005 # Ariarathes III
}
527.1.1 = { # 249 BC
	liege = k_cappadocia
}
556.1.1 = { # 220 BC
	holder = 60006 # Ariarathes IV
}