417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.8.1 = { # 333 BC
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.2.1 = { # 281 BC, Defeat of Lysimachus
	holder = 3101 # Lysias
	liege = d_lycaonia
}
527.1.1 = { # 249 BC
	holder = 60005 # Ariarathes III
	liege = k_cappadocia
}
556.1.1 = { # 220 BC
	holder = 60006 # Ariarathes IV
}