417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.4.1 = { # 333 BC
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 3301
	liege = d_phrygia
}
495.2.1 = {
	holder = 3401 # Aphrodisios
	liege = e_syria
}
501.1.1 = { # 275 BC, Galatians settle in Galatia
	holder = 470001 # Brennus of the Tectosages
	liege = d_galatia
	de_jure_liege = d_galatia
}
519.1.1 = { # 257 BC
	holder = 470002 # Vercassivellaunus of the Tectosages
}
557.1.1 = { # 219 BC
	holder = 470003 # Indutiomarus of the Tectosages
}
560.1.1 = { # 216 BC
	holder = 470004 # Brennus of the Tectosages
}