370.1.1 = { # 406 BC
	holder = 30401 # Lykophron
}
386.1.1 = { # 390 BC
	holder = 30402 # Jason
}
402.1.1 = { # 374 BC
	liege = d_thessaly
}
406.1.1 = { # 370 BC
	holder = 30403 # Polydoros
}
407.1.1 = { # 371 BC
	holder = 30405 # Polyphron
}
407.2.1 = { # 371 BC
	holder = 30406 # Alexandros
}
418.1.1 = { # 358 BC
	holder = 30407 # Tisiphonos
}
421.1.1 = { # 355 BC
 	holder = 30409 # Lykophron
}
424.1.1 = { # 352 BC
	holder = 30501 # Thrasydaios of the Aleuadai
	liege = k_macedon
}
426.1.1 = {
	liege = e_macedonia
}
434.1.1 = {
	holder = 30301 # Menon of Pharsalus
}
453.6.10 = {
	liege = k_s_macedon
}
453.9.1 = {
	liege = 0 # Lamian war
}
455.1.1 = {
	holder = 1 # Antipater
	liege = k_s_macedon
}
457.1.1 = {
	holder = 1601 # Polyperchon
}
459.10.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
473.8.1 = {
	holder = 402 # Demetrius
	liege = e_asia
}
493.1.1 = {
	holder = 408 # Antigonos Gonatas
}
499.1.1 = { # 277 BC
	liege = e_macedonia
}
503.1.1 = { # 273 BC
	holder = 10010 # Pyrrhus
	liege = k_epirus
}
504.1.1 = { # 272 BC
	holder = 408 # Antigonos II Gonatas
	liege = e_macedonia
}
537.1.1 = { # 237 BC
	holder = 415 # Demetrios II Aetolicus
}
547.1.1 = { # 229 BC
	holder = 418 # Antigonos III Doson
}
555.1.1 = { # 221 BC
	holder = 416 # Philippos V
}