417.1.1 = {
	holder = 40114 # Kotys
	liege = k_odrysia
}
418.1.1 = {
	holder = 40119 #Kersobleptes
	liege = d_odrysia
}
438.1.1 = {
	holder = 40101
}
453.6.10 = {
	holder = 30001 # Lysimachus
	liege = k_s_thrace
}
467.1.1 = {
	liege = k_odrysia
}
495.2.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
532.1.1 = { # 244 BC
	holder = 606 # Ptolemy III
	liege = e_egypt
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}
575.1.1 = { # 201 BC
	holder = 416 # Philippos V
	liege = e_macedonia	
}