417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
442.11.1 = { # 334 BC
	holder = 24301 # Nearchus
	liege = e_macedonia
}
448.1.1 = { # 328 BC
	holder = 901 # Perdiccas
}
453.6.10 = {
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 601 # Ptolemy
	liege = e_egypt
}
491.1.1 = { # 285 BC
	holder = 602 # Ptolemy II
}
530.1.1 = { # 246 BC
	holder = 606 # Ptolemy III
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}