417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.2.1 = { # 333 BC
	holder = 24301 # Nearchus
	liege = e_macedonia
}
448.1.1 = { # 328 BC
	holder = 901 # Perdiccas
}
453.6.10 = {
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 3301
	liege = d_phrygia
}
495.2.1 = { # 281 BC, Defeat of Lysimachus
	holder = 3101 # Lysias
	liege = d_lycaonia
}
548.1.1 = { # 227 BC
	holder = 51309 # Attalus I
	liege = k_pergamum
}
553.7.1 = { # 223 BC
	holder = 3101 # Lysias
	liege = d_lycaonia
}