417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.3.1 = { # 333 BC
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
457.5.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 3301
	liege = d_phrygia
}
495.2.1 = {
	holder = 1007 # Achaios
	liege = d_pisidia
}
518.1.1 = { # 258 BC
	holder = 1017 # Alexandros
}
547.1.1 = { # 229 BC
	holder = 1019 # Andromachos
}
547.3.1 = { # 228 BC
	holder = 51309 # Attalus I
	liege = k_pergamum
}
553.11.1 = { # 223 BC
	holder = 1020 # Achaios
	liege = k_lydia
}
561.3.1 = { # 215 BC
	holder = 1029 # Antiochos III Megas
	liege = e_syria
}