410.1.1 = { # 366 BC
	holder = 53302 # Demosthenes
	liege = k_r_athens
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	liege = d_r_athens
}
454.1.1 = {
	holder = 201 # Menander, Satrap of Lydia
	liege = k_s_lydia
}
457.5.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 402 # Demetrios Poliorketes
}
485.1.1 = {
	holder = 601 # Ptolemy
	liege = e_egypt
}
491.1.1 = {
	holder = 602 # Ptolemy II
}
530.1.1 = { # 246 BC
	holder = 606 # Ptolemy III
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}
575.1.1 = { # 201 BC
	holder = 416 # Philippos V
	liege = e_macedonia
}