417.1.1 = {
	holder = 80003 # Orontes
	liege = k_p_armenia
}
432.1.1 = {
	holder = 90314 # Darius III of Persia
}
440.1.1 = {
	holder = 80004 # Orontes, son of the other Orontes
}
444.1.1 = { # 332 BC
	holder = 60001 # Ariobarzanes, King of Cappadocia
	liege = k_cappadocia
}
454.1.1 = {
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = { # 281 BC
	holder = 1002 # Antiochos I
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}