417.1.1 = {
	holder = 90321 # Fravarti, satrap of Persia
	liege = k_p_persia
}
445.12.1 = { # 331 BC
	holder = 1201 # Peukestas
	liege="k_s_persia"
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
466.1.1 = {
	holder = 1001 # Seleukos
	liege = k_s_babylonia
}
467.1.1 = {
	liege = e_syria
}
482.1.1 = {
	holder = 1002 # Antiochos
	liege = k_s_persia
}
495.8.1 = {
	liege = e_syria
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}