417.1.1 = {
	holder = 90324
	liege = k_p_babylon
}
443.9.1 = { # 333 BC
	holder = 501 # Philotas, Satrap of Cilicia
	liege = k_s_cilicia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 7 # Pleistarchus
	liege = k_cilicia
}
478.1.1 = {
	holder = 402 # Demetrios Poliorketes
	liege = e_asia
}
480.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}