417.1.1 = {
	holder = 90322 # Made up Satrap of Media
	liege = k_p_media
}
446.9.1 = { # 330 BC
	holder = 20101 # Sibyrtios
	liege="k_s_gedrosia"
}
453.6.10 = {
	holder = 1301 # Tlepolemos
	liege="k_s_carmania"
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
469.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
482.1.1 = { # 294 BC
	holder = 3001 # Patrokles
	liege = d_parthia
}
512.1.1 = { # 264 BC
	holder = 480001 # Andragoras
}
538.1.1 = { # 238 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}