417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = {
	holder = 90314
}
446.1.1 = { # 330 BC
	holder = 24301 # Nearchus
	liege = e_macedonia
}
448.1.1 = { # 328 BC
	holder = 901 # Perdiccas
}
453.6.10 = {
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 30001 # Lysimachos
	liege = k_s_thrace
}
495.2.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}