417.1.1 = {
	holder = 60003 # Ariamnes
	liege = k_p_cappadocia
}
426.1.1 = {
	holder = 60101 # Mithrobuzanes
}
442.1.1 = {
	holder = 60001 # Ariarathes, King of Cappadocia
}
446.1.1 = {
	liege = k_cappadocia
}
454.1.1 = {
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 1001 # Seleukos I
	liege = e_syria
}
495.8.1 = { # 281 BC
	holder = 1002 # Antiochos I
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
527.1.1 = { # 249 BC
	holder = 60005 # Ariarathes III
	liege = k_cappadocia
}
556.1.1 = { # 220 BC
	holder = 60006 # Ariarathes IV
}