########################
# French Events
########################

add_namespace = fra

# The Reunification of Austria
country_event = {
	id = fra.1
	title = fra.1.t
	desc = fra.1.d

	is_triggered_only = yes

	option = {
		name = fra.1.a
		set_global_flag = fra_yes_austria
		ai_chance = {
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
	}

	option = {
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = fra.1.b
		set_global_flag = fra_no_austria
	}
}

# UN recognition of PRC
country_event = {
	id = fra.2
	title = fra.2.t
	desc = fra.2.d

	is_triggered_only = yes

	option = {
		name = fra.2.a
		set_global_flag = fra_yes_prc_un_recognition
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = fra.2.b
		set_global_flag = fra_no_prc_un_recognition
	}
}
#presidential election of '53
country_event = {
	id = fra.3
	title = fra.3.t
	desc = fra.3.d

	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
	tag = FRA
	date > 1953.12.15
	NOT = { 
	OR = {
	has_completed_focus = FRA_commie
	has_completed_focus = FRA_side_with_pujadistes
	}
	}
	}

	option = { # Coty
		name = fra.3.a
		ai_chance = {
	modifier = {
	factor = 10
	is_historical_focus_on = yes
	}
		}
		hidden_effect = { kill_country_leader = yes }
		set_politics = { ruling_party = conservative elections_allowed = yes  }
		
	}

	option = { # Ngathing
		ai_chance = {
	modifier = {
	factor = 0
	is_historical_focus_on = yes
	}
		}
		name = fra.3.b
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
		name = "Marcel Edmond Naegelen"
		picture = "Portrait_France_Marcel_Edmond_Naegelen.dds"
		expire = "1970.1.1"
		ideology = socialism
	}
	}
		option = { # Monnerville
		ai_chance = {
	modifier = {
	factor = 0
	is_historical_focus_on = yes
	}
		}
		name = fra.3.c
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
		name = "Gaston Monnerville"
		picture = "Portrait_France_Gaston_Monnerville.dds"
		expire = "1970.1.1"
		ideology = socialism
	}
	}
}


# UN recognition of PRC
country_event = {
	id = fra.4
	title = "France sent us advisors"
	desc = "France just sent of some advisors to help us"

	is_triggered_only = yes

	option = {
		name = "Thanks I guess"
		ai_chance = {
			factor = 1
		}
	}
}

# Join the ECSC
country_event = {
	id = fra.5
	title = fra.5.t
	desc = fra.5.d

	is_triggered_only = yes

	option = {
		name = "Yes, let's join"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
		}
		add_ideas = Member_of_ECSC
		add_opinion_modifier = {
			target = FROM
			modifier = WGR_Formation_of_the_ECSC_opinion
		}
		hidden_effect = {
			FROM = { country_event = { id = fra.6 hours = 12 } }
		}
	}

	option = {
		name = "No thanks"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# [From.GetName] joined the ECSC
country_event = {
	id = fra.6
	title = fra.6.t
	desc = fra.6.d

	is_triggered_only = yes

	option = {
		name = "Great!"
		ai_chance = {
			factor = 1
		}
	}
}

# ECSC created
news_event = {
	id = fra.7
	title = fra.7.t
	desc = fra.7.d

	picture = GFX_news_event_ECSC_created

	is_triggered_only = yes

	option = {
		name = "Interesting."
		ai_chance = {
			factor = 1
		}
	}
}

#Independence of Guinea
country_event = {
	id = fra.8
	title = fra.8.t
	desc = fra.8.d

  fire_only_once = yes

	trigger = {
		date > 1958.8.1
		date < 1958.8.3
	}
	option = {
		ai_chance = {
			factor = 90
		}
		name = fra.8.a
		release = GUI
		USA = { remove_from_faction = GUI }
	}
	option = {
		ai_chance = {
		    factor = 10
		}
		name = fra.8.b
		add_political_power = -125
	}
}

#Independence of Niger
country_event = {
  id = fra.9
	title = fra.9.t
	desc = fra.9.d

  fire_only_once = yes

	trigger = {
		date > 1960.8.2
		date < 1960.8.4
	}

	option = {
		ai_chance = {
			factor = 90
		}
		name = fra.9.a
		release = NIG
		USA = { remove_from_faction = NIG }
	}

	option = {
		ai_chance = {
			factor = 10
		}
		name = fra.9.b
		add_political_power = -125
	}
}

#Independence of Chad
country_event = {
  id = fra.10
	title = fra.10.t
	desc = fra.10.d

	fire_only_once = yes

	trigger = {
	  date > 1960.8.10
		date < 1960.8.12
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = fra.10.a
		release = CHA
		USA = { remove_from_faction = CHA }
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = fra.10.b
		add_political_power = -125
	}
}

#Independence of Gabon
country_event = {
  id = fra.11
	title = fra.11.t
	desc = fra.11.d

	fire_only_once = yes

	trigger = {
	  date > 1960.8.16
		date < 1960.8.18
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = fra.11.a
		release = GAB
		USA = { remove_from_faction = GAB }
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = fra.11.b
		add_political_power = -125
	}
}

# Join the Pleven Plan
country_event = {
	id = fra.12
	title = fra.12.t
	desc = fra.12.d

	is_triggered_only = yes

	option = {
		name = "Yes, let's join"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
		}
		add_ideas = Pleven_Plan
		hidden_effect = {
			FROM = { country_event = { id = fra.13 hours = 12 } }
		}
	}

	option = {
		name = "No thanks"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# [From.GetName] joined the Pleven Plan
country_event = {
	id = fra.13
	title = fra.13.t
	desc = fra.13.d

	is_triggered_only = yes

	option = {
		name = "Great!"
		ai_chance = {
			factor = 1
		}
	}
}

# Pleven Plan signed
news_event = {
	id = fra.14
	title = fra.14.t
	desc = fra.14.d

	picture = GFX_news_event_Pleven_Plan_Signed

	is_triggered_only = yes
	major = yes

	option = {
		name = "Interesting."
		ai_chance = {
			factor = 1
		}
	}
}