###########################
# Greece Events
###########################

add_namespace = gre


# Hidden Trigger, end of civil war
country_event = {
	id = gre.2
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes


	immediate = {
		PDG = { white_peace = GRE }
		GRE = { annex_country = { target = PDG } }
		news_event = news.1025
	}

}
#PDG End of Civil War
country_event = {
	id = gre.3
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		PDG = { white_peace = GRE }
		PDG = { annex_country = { target = GRE } }
		PDG = { set_capital = 47 }
	}
}