###########################
# Greece Events
###########################

add_namespace = gre

# Hidden Trigger, end of civil war
country_event = {
	id = gre.1
	hidden = yes

	fire_only_once = yes

	trigger = {
		OR = {
			GRE = {
				owns_state = 185
				controls_state = 185
			}
			GRE = { NOT = { has_war_with = PDG } }
		}
	}

	immediate = {
		news_event = news.1025
	}

	mean_time_to_happen = { days = 7 }

	option = {}
}

# Hidden Trigger, end of civil war
country_event = {
	id = gre.2
	hidden = yes

	fire_only_once = yes

	trigger = {
		PDG = {
			exists = yes
			has_war_with = GRE
			surrender_progress > 0.75
		}
	}

	fire_only_once = yes

	immediate = {
		PDG = { white_peace = GRE }
		GRE = { annex_country = { target = PDG } }
	}

	mean_time_to_happen = { days = 7 }

	option = {}
}
#PDG End of Civil War
country_event = {
	id = gre.3
	hidden = yes


	trigger = {
		GRE = {
			exists = yes
			has_war_with = PDG
			surrender_progress > 0.75
		}
	}

	fire_only_once = yes

	immediate = {
		PDG = { white_peace = GRE }
		PDG = { annex_country = { target = GRE } }
		PDG = { set_capital = 47 }
	}

	mean_time_to_happen = { days = 7 }

	option = {}
}