#####################
# Malaysia Events
#####################

add_namespace = mal

# Malaysian Emerergency Events
country_event = {
	id = mal.1
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		ENG = { white_peace = MLA }
		MLA =  { annex_country = { target = MAL transfer_troops = no } set_capital = 784 }
	}
}
country_event = {
	id = mal.2
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		ENG = { white_peace = MLA }
		MAL =  { annex_country = { target = MLA transfer_troops = no } set_capital = 784 }
	}
}