##############
# News Events
#
# Events start at news.1000, beacause the old news events are still implemented and haven't been deleted yet
#
##############

add_namespace = news

# Cuban Missile Crisis
news_event = {
	id = news.289
	title = "Cuban Missile Crisis"
	desc = "On the 16th of October, 1962, the Soviet Union had placed their missiles on the shore of Cuba. This tension was heightened due to the missile in Turkey which shared a border with the Soviet Union. Both superpowers are currently resolving this crisis but right now it seems like a nuclear fallout will conclude this crisis."
	picture = GFX_news_event_india_protests
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "Uh Oh"
		trigger = {
			TAG = CUB
		}
	}
	
	option = {
		name = "Well..."
		trigger = {
			NOT = { TAG = CUB }
		}
	}
}


# End of the Nuremberg trials
news_event = {
	id = news.1000
	title = news.1000.t
	desc = news.1000.d
	picture = GFX_news_event_nuremberg

	major = yes
	
	fire_only_once = yes

	trigger = {
		date > 1949.5.20
		date < 1949.6.1
		NOT = { has_global_flag = nuremberg_trials_over }
	}

	immediate = {
		set_global_flag = nuremberg_trials_over
	}

	option = {
		name = news.1000.a
	}

	mean_time_to_happen = {
		days = 2
	}
}

# End of the Berlin Airlift
news_event = {
	id = news.1002
	title = news.1002.t
	desc = news.1002.d
	picture = GFX_news_event_berlin_airlift
	fire_only_once = yes
	major = yes

	immediate = {
		set_global_flag = berlin_airlift_over
	}
	
	trigger = {
		date > 1949.9.29
		date < 1949.10.3
		NOT = { has_global_flag = berlin_airlift_over}
	}

	option = {
		name = news.1002.a
		trigger = {
			NOT = {
				tag = SOV
			}
		}
	}

	option = {
		name = news.1002.b
		trigger = {
			tag = SOV
		}
	}

	mean_time_to_happen = {
		days = 2
	}
}

# The (first) Korean War breaks out
news_event = {
	id = news.1003
	title = news.1003.t
	desc = news.1003.desc
	picture = GFX_news_event_korea_war

	major = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_global_flag = first_korean_war
		}
	}

	trigger = {
		tag = KPA
		has_war_with = KOR
		NOT = { has_global_flag = first_korean_war}
		date > 1950.1.1
		date < 1951.1.1
	}

	option = {
		name = news.1003.a
		trigger = {
			tag = USA
		}
	}

	option = {
		name = news.1003.b
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = news.1003.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
				tag = KOR
				tag = KPA
			}
		}
	}

	option = {
		name = news.1003.d
		trigger = {
			tag = KPA
		}
	}

	option = {
		name = news.1003.e
		trigger = {
			tag = KOR
		}
	}

	mean_time_to_happen = {
		days = 1
	}
}

# People's Republic of China creates simplified Chinese
news_event = {
	id = news.1004
	title = news.1004.t
	desc = news.1004.d
	picture = GFX_news_event_prc_simplchinese

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1004.a
		trigger = {
			tag = PRC
		}
	}

	option = {
		name = news.1004.b
		trigger = {
			NOT = {tag = PRC}
		}
	}
}

# PRC beat China / is the new China
news_event = {
	id = news.1005
	title = news.1005.t
	desc = news.1005.d
	picture = GFX_news_event_prc_winner

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1005.a
		trigger = {
			tag = PRC
		}
	}

	option = {
		name = news.1005.b
		trigger = {
			NOT = {tag = PRC}
		}
	}
}

# PRC establishes foreign ministeries
news_event = {
	id = news.1006
	title = news.1006.t
	desc = news.1006.d
	picture = GFX_news_event_prc_foreign_ministeries

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1006.a
		trigger = { tag = PRC }
	}

	option = {
		name = news.1006.b
		trigger = {
			tag = SOV
			tag = USA
		}
	}

	option = {
		name = news.1006.c
		trigger = {
			NOT = {tag = USA tag = SOV tag = PRC}
		}
	}
}

# PRC Sino-Soviet Treaty
news_event = {
	id = news.1007
	title = news.1007.t
	desc = news.1007.d
	picture = GFX_news_event_prc_sino_soviet_treaty

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1007.a
		trigger = { tag = PRC tag = SOV }
	}

	option = {
		name = news.1007.b
		trigger = { tag = USA }
	}

	option = {
		name = news.1007.c
		trigger = { NOT = { tag = PRC tag = SOV tag = USA} }
	}
}

# PRC accepts Marshall Plan
news_event = {
	id = news.1008
	title = news.1008.t
	desc = news.1008.d
	picture = GFX_news_event_prc_marshall_plan

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1008.a
		trigger = { tag = PRC tag = USA }
	}

	option = {
		name = news.1008.b
		trigger = { tag = SOV }
	}

	option = {
		name = news.1008.c
		trigger = { NOT = { tag = SOV tag = USA tag = PRC } }
	}
}

# The Republic of China in Taiwan
news_event = {
	id = news.1009
	title = news.1009.t
	desc = news.1009.d
	picture = GFX_news_event_republic_china_taiwan

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1009.a
		trigger = { tag = PRC }
	}

	option = {
		name = news.1009.b
		trigger = { NOT = { tag = PRC } }
	}

}

# PRC declares One China Policy
#news_event = {
#	id = news.1010
#	title = news.1010.t
#	desc = news.1010.d
#	picture = GFX_news_event_prc_one_china_policy
#
#	major = yes
#	is_triggered_only = yes
#
#	option = {
#		name = news.1010.a
#		trigger = { tag = PRC }
#	}
#
#	option = {
#		name = news.1010.b
#		trigger = { NOT = { tag = PRC } }
#	}
#
#}

# PRC approaches the USSR
news_event = {
	id = news.1011
	title = news.1011.t
	desc = news.1011.d
	picture = GFX_news_event_prc_sino_soviet_treaty

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1011.a
		trigger = { tag = PRC tag = SOV}
	}

	option = {
		name = news.1011.b
		trigger = { NOT = {tag = PRC tag = SOV} }
	}

}

# PRC joins Soviet Union
news_event = {
	id = news.1012
	title = news.1012.t
	desc = news.1012.d
	picture = GFX_news_event_warsaw_pact_new_member

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1012.a
		trigger = { tag = PRC tag = SOV}
	}

	option = {
		name = news.1012.b
		trigger = { NOT = { tag = PRC tag = SOV tag = USA} }
	}

	option = {
		name = news.1012.c
		trigger = { tag = USA }
	}

}

# PRC creates People's United Asian Empire
news_event = {
	id = news.1013
	title = news.1013.t
	desc = news.1013.d
	picture = GFX_news_event_prc_founding_faction

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1013.a
		trigger = { tag = PRC }
	}

	option = {
		name = news.1013.b
		trigger = { NOT = { tag = PRC } }
	}

}

# The Unification of Austria
news_event = {
	id = news.1014
	title = news.1014.t
	desc = news.1014.d
	picture = GFX_news_event_aus_unification

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1014.a
		trigger = { tag = AUS }
	}

	option = {
		name = news.1014.b
		trigger = { NOT = { tag = AUS } }
	}

}

# No Unification of Austria
news_event = {
	id = news.1015
	title = news.1015.t
	desc = news.1015.d
	picture = GFX_news_event_aus_unification

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1015.a
		trigger = { tag = AUS }
	}

	option = {
		name = news.1015.b
		trigger = { NOT = { tag = AUS } }
	}

}

# PRC gets accepted into the UN
news_event = {
	id = news.1016
	title = news.1016.t
	desc = news.1016.d
	picture = GFX_news_event_un_new_member

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1016.a
		trigger = { tag = PRC }
	}
	option = {
		name = news.1016.b
		trigger = { tag = USA tag = FRA tag = SOV tag = ENG }
	}
	option = {
		name = news.1016.c
		trigger = { NOT = { tag = PRC } }
	}
	option = {
		name = news.1016.e
		trigger = { tag = CHI }
	}

}

# PRC doesn't get accepted into the UN
news_event = {
	id = news.1017
	title = news.1017.t
	desc = news.1017.d
	picture = GFX_news_event_un_new_member

	is_triggered_only = yes

	option = {
		name = news.1017.a
		trigger = { tag = PRC }
	}
	option = {
		name = news.1017.b
		trigger = { tag = USA tag = FRA tag = SOV tag = ENG }
	}
	option = {
		name = news.1017.c
		trigger = { NOT = { tag = PRC } }
	}
	option = {
		name = news.1017.e
		trigger = { tag = CHI }
	}

}

# Unification of Triese
news_event = {
	id = news.1018
	title = news.1018.t
	desc = news.1018.d
	picture = GFX_news_event_tri_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1018.a
		trigger = { tag = ITA }
	}

	option = {
		name = news.1018.b
		trigger = { tag = YUG }
	}

	option = {
		name = news.1018.c
		trigger = { NOT = { tag= ITA tag = YUG } }
	}

}

# Unification of Triese, no unification yet
news_event = {
	id = news.1019
	title = news.1019.t
	desc = news.1019.d
	picture = GFX_news_event_tri_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1019.a
		trigger = { tag = ITA }
	}

	option = {
		name = news.1019.b
		trigger = { tag = YUG }
	}

	option = {
		name = news.1019.c
		trigger = { NOT = { tag= ITA tag = YUG } }
	}

}

# Unification of Triese, Yugoslavia backs down
news_event = {
	id = news.1020
	title = news.1020.t
	desc = news.1020.d
	picture = GFX_news_event_tri_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1020.a
		trigger = { tag = ITA }
	}

	option = {
		name = news.1020.b
		trigger = { tag = YUG }
	}

	option = {
		name = news.1020.c
		trigger = { NOT = { tag= ITA tag = YUG } }
	}

}

# Unification of Triese, Yugoslavia does not back down / War
news_event = {
	id = news.1021
	title = news.1021.t
	desc = news.1021.d
	picture = GFX_news_event_tri_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1021.a
		trigger = { tag = ITA }
	}

	option = {
		name = news.1021.b
		trigger = { tag = YUG }
	}

	option = {
		name = news.1021.c
		trigger = { NOT = { tag= ITA tag = YUG } }
	}

}

# Unification of Triese, Italy backs down
news_event = {
	id = news.1022
	title = news.1022.t
	desc = news.1022.d
	picture = GFX_news_event_tri_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1022.a
		trigger = { tag = ITA }
	}

	option = {
		name = news.1022.b
		trigger = { tag = YUG }
	}

	option = {
		name = news.1022.c
		trigger = { NOT = { tag= ITA tag = YUG } }
	}

}

# Creating of Franco-British Union
news_event = {
	id = news.1023
	title = news.1023.t
	desc = news.1023.d
	picture = GFX_news_event_fbu_unification

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1023.a
		trigger = { tag = FBU }
	}

	option = {
		name = news.1023.b
		trigger = { NOT = { tag = FBU } }
	}


}

#Titos Death News Event
news_event = {
	id = news.1024
	title = news.1024.t
	desc = news.1024.d
	picture = GFX_news_event_tito_dead

	is_triggered_only = yes
	major = yes

	option = {
		trigger = { tag = YUG }
		name = news.1024.a
		YUG = {
			create_country_leader = {
				name = "Lazar Koliševski"
				picture = "Portrait_Yugoslavia_Lazar_Kolisevski.dds"
				ideology = stalinism
			}
			add_ideas = { YUG_Tito_is_dead }
		}
	}

	option = {
		trigger = { NOT = { tag = YUG } }
		name = news.1024.b
	}
}

# End of the Greek Civil War
news_event = {
	id = news.1025
	title = news.1025.t
	desc = news.1025.d
	picture = GFX_news_event_greek_civil_war

	is_triggered_only = yes
	major = yes

	option = {
		name = news.1025.a
		trigger = { tag = GRE }
	}

	option = {
		name = news.1025.b
		trigger = { NOT = { tag = GRE } }
	}

}

# End of the Malayan Emergency
news_event = {
	id = news.1026
	title = news.1026.t
	fire_only_once = yes
	desc = {
		trigger = { MLA = { controls_state = 784 } }
		text = news.1026.d
	}
	desc = {
		trigger = { MAL = { controls_state = 784 } }
		text = news.1026.desc
	}
	picture = GFX_news_event_malayan_emergency_48

	trigger = { # So, when the civil war end, this event will fire.
		MLA = { NOT = { has_war_with = MAL } }
	}

	major = yes
	fire_only_once = yes

	option = {
		name = news.1026.a
		trigger = { tag = MAL }
	}

	option = {
		name = news.1026.b
		trigger = { NOT = { tag = MAL } }
	}

	mean_time_to_happen = { days = 1 }
}

# End of the Second Malayan Emergency
news_event = {
	id = news.1027
	title = news.1027.t
	fire_only_once = yes
	desc = {
		trigger = { MLA = { controls_state = 784 } }
		text = news.1027.d
	}
	desc = {
		trigger = { MAL = { controls_state = 784 } }
		text = news.1027.desc
	}
	picture = GFX_news_event_second_malayan_emergency_67

	trigger = {
		MLA = { NOT = { has_war_with = MAL } }
		has_global_flag = malayan_uprising_67
	}

	major = yes
	fire_only_once = yes

	option = {
		name = news.1027.a
		trigger = { tag = MAL } #Option for Malaysia
	}

	option = {
		name = news.1027.b
		trigger = { NOT = { tag = MAL } }
	}

	mean_time_to_happen = { days = 1 }
}

# First Soviet Nuke Test
news_event = {
  id = news.1028
	title = news.1028.t
	desc = news.1028.d
	picture = GFX_news_event_CMC_cuba_war_with_USA_airstrike

	major = yes

  fire_only_once = yes

	trigger = {
		date > 1949.8.29
		date < 1949.9.1
		NOT = { has_global_flag = first_soviet_nuke }
	}

	immediate = {
		set_global_flag = first_soviet_nuke
	}

  option = {
	  ai_chance = {
		  factor = 100
	  }
		name = news.1028.a
		add_national_unity = -0.05
  }
}

#STALIN DIES
news_event = {
  id = news.1029
	title = news.1029.t
	desc = news.1500.t
  #PICTURES ARE TEMPORARY
	picture = GFX_news_event_stalin_death

	major = yes
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		set_global_flag = stalin_dead
	}

	option = {
	  ai_chance = {
		  factor = 100
	   }
   name = news.1029.a
	}
}

#Kruschev Becomes leader of USSR
news_event = {
  id = news.1030
	title = news.1030.t
	desc = news.1030.d
  #PICTURES ARE TEMPORARY
	picture = GFX_news_event_BCR_NATO_saying_no

	major = yes

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		set_global_flag = kruschev_leader
	}

	option = {
	  ai_chance = {
		  factor = 100
     }
   name = news.1030.a
	}
}

#TSAR Bomba tested
news_event = {
  id = news.1031
	title = news.1031.t
	desc = news.1031.d
	#PICTURES ARE TEMPORARY
	picture = GFX_news_event_BCR_NATO_saying_no

	major = yes

	fire_only_once = yes

	trigger = {
		date > 1961.10.30
		date < 1961.11.1
		NOT = { has_global_flag = tsar_bomba }
	}

	immediate = {
		set_global_flag = tsar_bomba
	}

	option = {
	  ai_chance = {
		  factor = 60
	  }
		name = news.1031.a
		add_national_unity = -0.1

	}

  option = {
	  ai_chance = {
		  factor = 40
    }
		name = news.1031.b
		add_political_power = -100
	}
}

#Startup Event for Patrons
news_event = {
  id = news.1032
	title = "Our Patrons"
	desc = news.1032.d
	picture = GFX_news_event_CMC_cuba_war_with_USA

	major = yes

	is_triggered_only = yes

	option = {
		name = "Thank you very much!"
	}
}

########################################################################################
#                            Note crisis news events                                   #
########################################################################################

news_event = {
	id = news.1501
	title = news.1501.t
	desc = news.1501.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1501.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SOV
                TAG = USA
			}
		}
	}
	option = {
		name = news.1501.b
		trigger = { TAG = FIN }
	}
	option = {
		name = news.1501.c
		trigger = { TAG = SOV }
	}
    
    option = {
		name = news.1501.d
		trigger = { TAG = USA }
	}
}

news_event = {
	id = news.1502
	title = news.1502.t
	desc = news.1502.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1502.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
			}
		}
	}
	option = {
		name = news.1502.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1502.c
		trigger = { TAG = USA }
	}
}

news_event = {
	id = news.1503
	title = news.1503.t
	desc = news.1503.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1503.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
                TAG = FIN
			}
		}
	}
	option = {
		name = news.1503.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1503.c
		trigger = { TAG = USA }
	}
    
    option = {
		name = news.1503.e
		trigger = { TAG = FIN }
	}
}

news_event = {
	id = news.1504
	title = news.1504.t
	desc = news.1504.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1504.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
                TAG = FIN
			}
		}
	}
	option = {
		name = news.1504.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1504.c
		trigger = { TAG = USA }
	}
    
    option = {
		name = news.1504.e
		trigger = { TAG = FIN }
	}
}

news_event = {
	id = news.1505
	title = news.1505.t
	desc = news.1505.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1505.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
                TAG = FIN
			}
		}
	}
	option = {
		name = news.1505.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1505.c
		trigger = { TAG = USA }
	}
    
    option = {
		name = news.1505.e
		trigger = { TAG = FIN }
	}
}

news_event = {
	id = news.1506
	title = news.1506.t
	desc = news.1506.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1506.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
                TAG = FIN
			}
		}
	}
	option = {
		name = news.1506.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1506.c
		trigger = { TAG = USA }
	}
    
    option = {
		name = news.1506.e
		trigger = { TAG = FIN }
	}
}

news_event = {
	id = news.1507
	title = news.1507.t
	desc = news.1507.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1507.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
                TAG = FIN
			}
		}
	}
	option = {
		name = news.1507.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1507.c
		trigger = { TAG = USA }
	}
    
    option = {
		name = news.1507.e
		trigger = { TAG = FIN }
	}
}

news_event = {
	id = news.1508
	title = news.1508.t
	desc = news.1508.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1508.a
		trigger = {
			NOT = {
				TAG = SOV
                TAG = USA
			}
		}
	}
	option = {
		name = news.1508.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.1508.c
		trigger = { TAG = USA }
	}
}

news_event = {
	id = news.1509
	title = news.1509.t
	desc = news.1509.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1509.a
	}
}
