add_namespace = swf
news_event = {	#lbj_63 
	id = swf.100
	title = "Assasination of President Nixon"
	
	
	picture = GFX_news_assasination


	trigger = {
		tag = USA
		date > 1963.11.21
		date < 1964.3.6
		NOT = { has_global_flag = november_1963 }
		has_global_flag = nixon_60
		
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes


	option = {
		name = "Henry Cabot Lodge III takes the oath of office....." 
		trigger = {
			tag = USA
		}
		set_global_flag = november_1963
		set_country_flag = henry_cabot_lodge_iii_63
		kill_country_leader = yes
		create_country_leader = {
			name = "Henry Cabot Lodge III"
			picture = "Lodge_III.dds"
			expire = "1980.1.1"
			ideology = conservatism
			traits = {
				
			} 
		}
	}
	option = {
		name = "What will hapen now?" 
		trigger = {
			NOT = { tag = USA }
		}	
	}
}
news_event = {	#
	id = swf.101
	title = "Assasination of President Kennedy"
	desc = swf.101.d
	picture = GFX_news_assasination


	trigger = {
		tag = USA
		date > 1963.11.21
		date < 1964.3.6
		NOT = { has_global_flag = november_1963 }
		has_global_flag = jfk_60
		
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes


	option = {
		name = "Lyndon Johnson takes the oath of office....." 
		trigger = {
			tag = USA
		}
		set_global_flag = november_1963
		set_country_flag = lbj_63
		kill_country_leader = yes
		create_country_leader = {
			name = "Lyndon Johnson"
			picture = "gfx/leaders/USA/Portrait_USA_Lyndon_Johnson.dds"
			expire = "1980.1.1"
			ideology = liberalism
			traits = {
				
			} 
		}
	}
	option = {
		name = "What will hapen now?" 
		trigger = {
			NOT = { tag = USA }
		}	
	}
}