# 80001-80100 for the Yervanduni dynasty
80001 = {
	name = "Mihran" # King of Armenia
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	father = 80004
	409.1.1 = { # Made up
		birth="yes" # 367 BC
	}
	459.1.1 = {
		death="yes" # 317 BC
	}
}
80002 = {
	name = "Yervand" # Orontes III
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	father = 80001
	435.1.1 = { # Made up
		birth="yes" # 341 BC
	}
	516.1.1 = { # 260 BC
		death = {
			death_reason = death_murder
		}
	}
}
80003 = {
	name = "Yervand" # Orontid/Achaemenid Satrap of Armenia
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	
	add_trait = content # He was loyal to the Persians, to a degree
	add_trait = greedy # He became rich
	
	352.1.1 = { # 424 BC made up
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
80004 = {
	name = "Yervand" # Orontid/Achaemenid Satrap of Armenia, son of 80003, father of 80001
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	father = 80003
	387.1.1 = { # 390 BC made up
		birth="yes"
	}
	445.10.1 = { # 331 BC
		death = {
			death_reason = death_battle
		}
	}
}
80005 = {
	name = "Shamash" # Sames, son of Orontes III
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	father = 80002
	462.1.1 = { # 315 BC made up
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death = {
			death_reason = death_murder
		}
	}
}
80006 = {
	name = "Arshama" # Arsames I, son of Sames
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian
	father = 80005
	487.1.1 = { # 290 BC made up
		birth="yes"
	}
	538.1.1 = { # 228 BC
		death="yes"
	}
}

# Offspring of Arsames I
80007 = {
	name = "Yervand" # Orontes IV
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80006

	510.1.1 = { # Made up
		birth="yes" # 266 BC
	}
	564.1.1 = {
		death = { # 212 BC
			death_reason = death_murder
		}
	}
}
80008 = {
	name = "Savars" # Xerxes of Sophene
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80006

	514.1.1 = { # Made up
		birth="yes" # 262 BC
	}
	564.1.1 = { # 212 BC
		death = {
			death_reason = death_murder
		}
	}
}
80009 = {
	name = "Mihran" # Mithrenes, High priest
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80006

	522.1.1 = { # Made up
		birth="yes" # 254 BC
	}
	581.1.1 = { # Made up
		death="yes" # 195 BC
	}
}

# Offspring of Orontes IV
80010 = {
	name = "Ptoghemeos" # Ptolemy, King of Commagene
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80007

	538.1.1 = { # Made up
		birth="yes" # 238 BC
	}
	646.1.1 = { # Made up
		death="yes" # 195 BC
	}
}

# Offspring of Xerxes
80011 = {
	name = "Savars" # Abdissares
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80008

	533.1.1 = { # Made up
		birth="yes" # 243 BC
	}
	566.1.1 = {
		death="yes" # 210 BC
	}
}
80012 = {
	name = "Zareh" # Zariadres
	dynasty = 8001 # Yervanduni
	religion = armenian_pagan
	culture = armenian

	father = 80008
	
	537.1.1 = { # Made up
		birth="yes" # 239 BC
	}
	566.1.1 = { # 210 BC
		dynasty = 8004 # Artaxiad
	}
	590.1.1 = { # Made up
		death="yes" # 186 BC
	}
}