# 24701-24800 for the Gortynioi dynasty
24701 = {
	name = "Ekphantos" # Made up
	dynasty = 2048
	culture = doric
	religion = hellenic_pagan
	
	377.1.1 = { # 399 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC 
		death="yes"
	}
}
24702 = {
	name = "Neophytos" # Made up
	dynasty = 2048
	culture = doric
	religion = hellenic_pagan

	father = 24701
	
	408.1.1 = { # 368 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC 
		death="yes"
	}
}
24703 = {
	name = "Neophytos" # Made up
	dynasty = 2048
	culture = doric
	religion = hellenic_pagan

	father = 24702
	
	440.1.1 = { # 336 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC 
		death="yes"
	}
}
24704 = {
	name = "Ekphantos" # Made up
	dynasty = 2048
	culture = doric
	religion = hellenic_pagan

	father = 24703
	
	461.1.1 = { # 315 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC 
		death="yes"
	}
}