# 10001-10100 for the Aiakidai dynasty
10001 = {
	name = "Aiakides" # Aeacides, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10003 # Arybbas
	mother = 10007 # Troas
	420.1.1 = { # 356 BC, made up
		birth="yes" 
	}	
	463.1.1 = { # 313 BC, Died in battle vs Macedonians
		death = {
			death_reason = death_battle 
		}
	}
}
10002 = {
	name = "Neoptolemos" # Neoptolemus, satrap of Armenia
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	
	add_trait = strong # First to scale the walls of Gaza
	add_trait = stressed # Restless
	add_trait = deceitful
	add_trait = tough_soldier
	
	424.1.1 = {
		birth="yes" # 354 BC
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	455.1.1 = {
		death = {
			death_reason = death_battle # 321 BC Died in battle against Eumenes
		}
	}
}
10003 = {
	name = "Arybbas" # Arybbas, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10006
	384.1.1 = { # 394 BC Made up
		birth="yes"
	}
	418.1.1 = {
		add_spouse = 10007 # Troas
	}
	457.1.1 = { # 319 BC Made up
		death="yes"
	}
}
10004 = {
	name = "Alketas" # Alcetas II, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10003	# Arybbas
	mother = 10007 # Troas
	
	add_trait = wroth # He had a temper
	
	415.1.1 = { # 361 BC Made up
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death = {
			death_reason = death_execution
		}
	}
}
10005 = {
	name = "Neoptolemos" # Neoptolemus I, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10006
	381.1.1 = { # 397 BC Made up
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
10006 = {
	name = "Alketas" # Alcetas I, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	356.1.1 = { # 422 BC Made up
		birth="yes"
	}
	406.1.1 = { # 370 BC
		death="yes"
	}
}
10007 = {
	name = "Troas" # Troas, daughter of Neoptolemus I
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	female = yes
	father = 10005 # Neoptolemus I
	398.1.1 = { # 378 BC Made up
		birth="yes"
	}
	418.1.1 = {
		add_spouse = 10003 # Arybbas
	}
	457.1.1 = { # 319 BC Made up
		death="yes"
	}
}
10008 = {
	name = "Alexandros" # Alexander I, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10005
	
	add_trait = skilled_tactician
	
	406.1.1 = { # 370 BC
		birth="yes"
	}
	440.10.1 = { # 336 BC
		add_spouse = 809 # Kleopatra of Macedon
	}
	445.1.1 = { # 331 BC
		death = {
			death_reason = death_battle
		}
	}
}
10009 = {
	name = "Neoptolemos" # Neoptolemus II, King of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10008 # Alexander I
	mother = 809 # Kleopatra of Macedon
	445.1.1 = { #331 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
10010 = {
	name = "Pyrrhos" # The famous Pyrrhus of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10001 # Aiakides
	
	martial = 10
	
	add_trait = brilliant_strategist
	add_trait = wroth
	add_trait = stressed
	add_trait = kind
	
	457.1.1 = {
		birth="yes" # 319 BC
	}
	478.1.1 = { # 298 BC
		add_spouse = 3504 # Antigone
	}
	481.1.1 = { # 295 BC
		add_spouse = 22702 # Lanassa
	}
	484.1.1 = { # 292 BC
		add_spouse = 140005 # Bircenna
	}
	485.1.1 = { # 291 BC
		remove_spouse = 22702 # Lanassa married Demetrius
	}
	504.6.1 = {
		death = { # 272 BC
			death_reason = death_battle
			killer = 408 # Antigonos II Gonatas
		}
	}
}
10011 = {
	name = "Olympias" # Alexander's mother
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10005 # Neoptolemus I
	female = yes
	
	add_trait = envious
	add_trait = intricate_webweaver
	add_trait = proud
	
	401.1.1 = { # 375 BC
		birth="yes"
	}
	460.1.15 = { # 316 BC
		death = {
			death_reason = death_execution
		}
	}
}
10012 = {
	name = "Deidameia" # Sister of Pyrrhus, married Demetrius
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	father = 10001 # Aiakides
	female = yes
	
	452.1.1 = { # 324 BC, made up
		birth="yes"
	}
	# 306 BC, marries Demetrius
	476.1.1 = { # 300 BC
		death="yes"
	}
}

# Offspring of Pyrrhus
10013 = {
	name = "Ptolemaios"
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10010 # Pyrrhus
	mother = 3504 # Antigone

	481.1.1 = { # 295 BC
		birth="yes"
	}
	504.5.1 = { # 272 BC
		death = {
			death_reason = death_battle
		}
	}
}
10014 = {
	name = "Olympias" # II
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	female = yes

	father = 10010 # Pyrrhus
	mother = 3504 # Antigone

	483.1.1 = { # 293 BC, Made up
		birth="yes"
	}
	# 270 BC, marries Alexander II
	543.1.1 = { # 233 BC, Made up-ish
		death="yes"
	}
}
10015 = {
	name = "Alexandros" # II
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10010 # Pyrrhus
	mother = 22702 # Lanassa

	482.1.1 = { # 294 BC, Made up
		birth="yes"
	}
	506.1.1 = { # 270 BC
		add_spouse = 10014 # Olympias II
	}
	534.1.1 = { # 242 BC
		death="yes"
	}
}
10016 = {
	name = "Hellenos"
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10010 # Pyrrhus
	mother = 140005 # Bircenna

	487.1.1 = { # 289 BC, Made up
		birth="yes"
	}
	523.1.1 = { # 253 BC, Made up
		death="yes"
	}
}

# Offspring of Alexander II
10017 = {
	name = "Pyrrhos" # II
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10015 # Alexander II
	mother = 10014 # Olympias II

	507.1.1 = { # 269 BC, Made up
		birth="yes"
	}
	539.1.1 = { # 237 BC
		death="yes"
	}
}
10018 = {
	name = "Ptolemaios" # I
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10015 # Alexander II
	mother = 10014 # Olympias II

	509.1.1 = { # 267 BC, Made up
		birth="yes"
	}
	541.1.1 = { # 235 BC
		death="yes"
	}
}
10019 = {
	name = "Pthia" # Wife of Demetrius II
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10015 # Alexander II
	mother = 10014 # Olympias II

	515.1.1 = { # 261 BC, Made up
		birth="yes"
	}
	# 239 BC, marries Demetrius II
	563.1.1 = { # 213 BC, Made up
		death="yes"
	}
}

# Offspring of Pyrrhos II
10020 = {
	name = "Deidameia" # Last Aeacid queen of Epirus
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	female = yes

	father = 10017 # Pyrrhos II

	524.1.1 = { # 252 BC, Made up
		birth="yes"
	}
	543.1.1 = { # 233 BC
		death="yes"
	}
}
10021 = {
	name = "Nereis" # Wife of Gelo of Syracuse
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric
	female = yes

	father = 10017 # Pyrrhos II

	526.1.1 = { # 250 BC, Made up
		birth="yes"
	}
	577.1.1 = { # 199 BC, Made up
		death="yes"
	}
}

# Offspring of Ptolemaios I
10022 = {
	name = "Pyrrhos" # III
	dynasty = 1001 # Aiakidai
	religion = hellenic_pagan
	culture = doric

	father = 10018 # Ptolemaios I

	530.1.1 = { # 246 BC, Made up
		birth="yes"
	}
	541.4.1 = { # 235 BC
		death = {
			death_reason = death_murder
		}
	}
}