# 470001-471000 for Tectosages
470001 = {
	name = "Brennus" # Made up
	dynasty = 47001
	culture = gaul
	religion = celtic_pagan

	478.1.1 = { # 298 BC
		birth="460.1.1"
	}
	501.1.1 = { # 275 BC, Galatians settle in Galatia
		culture = galatian
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}
470002 = {
	name = "Vercassivellaunus" # Made up
	dynasty = 47001
	culture = galatian
	religion = celtic_pagan

	father = 470001

	501.1.1 = { # 275 BC
		birth="460.1.1"
	}
	557.1.1 = { # 219 BC
		death="yes"
	}
}
470003 = {
	name = "Indutiomarus" # Made up
	dynasty = 47001
	culture = galatian
	religion = celtic_pagan

	father = 470002

	524.1.1 = { # 252 BC
		birth="460.1.1"
	}
	560.1.1 = { # 216 BC
		death="yes"
	}
}
470004 = {
	name = "Brennus" # Made up
	dynasty = 47001
	culture = galatian
	religion = celtic_pagan

	father = 470003

	540.1.1 = { # 236 BC
		birth="460.1.1"
	}
	607.1.1 = { # 169 BC
		death="yes"
	}
}