# 471001-472000 for Trocmi
471001 = {
	name = "Teutomatus" # Made up
	dynasty = 47002
	culture = gaul
	religion = celtic_pagan

	441.1.1 = { # 335 BC
		birth="460.1.1"
	}
	501.1.1 = { # 275 BC, Galatians settle in Galatia
		culture = galatian
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
471002 = {
	name = "Cotuatus" # Made up
	dynasty = 47002
	culture = gaul
	religion = celtic_pagan

	father = 471001

	464.1.1 = { # 312 BC
		birth="460.1.1"
	}
	501.1.1 = { # 275 BC, Galatians settle in Galatia
		culture = galatian
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
471003 = {
	name = "Iccius" # Made up
	dynasty = 47002
	culture = galatian
	religion = celtic_pagan

	father = 471002

	505.1.1 = { # 271 BC
		birth="460.1.1"
	}
	554.1.1 = { # 222 BC
		death="yes"
	}
}
471004 = {
	name = "Cotuatus" # Made up
	dynasty = 47002
	culture = galatian
	religion = celtic_pagan

	father = 471003

	522.1.1 = { # 254 BC
		birth="460.1.1"
	}
	574.1.1 = { # 202 BC
		death="yes"
	}
}