# 472001-473000 for Tolistobogii
472001 = {
	name = "Critasirus" # Made up
	dynasty = 47003
	culture = gaul
	religion = celtic_pagan

	460.1.1 = { # 316 BC
		birth="460.1.1"
	}
	501.1.1 = { # 275 BC, Galatians settle in Galatia
		culture = galatian
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}
472002 = {
	name = "Acco" # Made up
	dynasty = 47003
	culture = gaul
	religion = celtic_pagan
	
	father = 472001

	485.1.1 = { # 291 BC
		birth="460.1.1"
	}
	501.1.1 = { # 275 BC, Galatians settle in Galatia
		culture = galatian
	}
	550.1.1 = { # 226 BC
		death="yes"
	}
}
472003 = {
	name = "Cotuatus" # Made up
	dynasty = 47003
	culture = galatian
	religion = celtic_pagan
	
	father = 472002

	506.1.1 = { # 270 BC
		birth="460.1.1"
	}
	551.1.1 = { # 225 BC
		death="yes"
	}
}
472004 = {
	name = "Acco" # Made up
	dynasty = 47003
	culture = galatian
	religion = celtic_pagan
	
	father = 472003

	535.1.1 = { # 241 BC
		birth="460.1.1"
	}
	584.1.1 = { # 192 BC
		death="yes"
	}
}