# 440001-440100 for the Callaeci dynasty
440001 = {
	name = "Skirtunos" # Made up Callaeci leader
	dynasty = 44001
	culture = gallaecian
	religion = celtic_pagan
	
	385.1.1 = { # 391 BC, Made up
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
440002 = {
	name = "Sanion" # Made up Callaeci leader
	dynasty = 44001
	culture = celtiberian
	religion = celtic_pagan
	
	416.1.1 = { # 360 BC, Made up
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}
440003 = {
	name = "Elkua" # Made up Callaeci leader
	dynasty = 44001
	culture = celtiberian
	religion = celtic_pagan
	
	470.1.1 = { # 360 BC, Made up
		birth="yes"
	}
	548.1.1 = { # 280 BC
		death="yes"
	}
}
