# 230601-230700 for the Breuci dynasty
230601 = {
	name = "Ambiorix" # Breuci leader, Made up
	dynasty = 23008 # Breuci
	culture = gaul
	religion = celtic_pagan
	father = 230603
	406.1.1 = { # 370 BC
		birth="yes"
	}
	473.1.1 = {
		death="yes"
	}
}
230602 = {
	name = "Iccius" # Breuci Made up
	dynasty = 23008 # Breuci
	culture = gaul
	religion = celtic_pagan
	father = 230601
	436.1.1 = { # 340 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
230603 = {
	name = "Artas" # Breuci
	dynasty = 23008 # Breuci
	culture = gaul
	religion = celtic_pagan
	380.1.1 = {
		birth="yes" # 396 BC
	}
	441.1.1 = {
		death="yes" # 335 BC
	}
}
230604 = {
	name = "Cavarinus" # Breuci Made up
	dynasty = 23008 # Breuci
	culture = gaul
	religion = celtic_pagan
	father = 230602
	477.1.1 = { # 340 BC
		birth="yes"
	}
	550.1.1 = { # 275 BC
		death="yes"
	}
}