# 390201-390300 for the Cassetani dynasty
390201 = {
	name = "Urcebas" # Made up Cassetani leader
	dynasty = 39003
	culture = iberian
	religion = iberian_main
	
	391.1.1 = { # 385 BC, Made up
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}

390202 = {
	name = "Sinebetin" # Made up Cassetani leader
	dynasty = 39003
	culture = iberian
	religion = iberian_main
	
	father = 390201
	
	418.1.1 = { # 358 BC, Made up
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}

390203 = {
	name = "Sinebetin" # Made up Cassetani leader
	dynasty = 39003
	culture = iberian
	religion = iberian_main
	
	father = 390202
	
	418.1.1 = { # 339 BC, Made up
		birth="yes"
	}
	498.1.1 = { # 278 BC
		death="yes"
	}
}

390204 = {
	name = "Urcebas" # Made up Cassetani leader
	dynasty = 39003
	culture = iberian
	religion = iberian_main
	
	father = 390203
	
	460.1.1 = { # 316 BC, Made up
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}