# 59901-60000 for the Lowborns
59901 = {
	name = "Kalippos" # Tyrant of Syracuse
	dynasty = 0 # Lowborn
	religion = hellenic_pagan
	culture = ionian
	389.1.1 = {  
		birth="yes" # 387 BC Made Up
	}
	424.1.1 = { # 352 BC
		death = {
			death_reason = death_murder
			killer = 24006
		}
	}
}
59902 = {
	name = "AI" # Added to fix a bug that has the last dying character in the dynasty view before they are even born.
	dynasty = 0
	religion = hellenic_pagan
	culture = ionian
	
	1.1.1 = {
		birth="yes"
	}
	1000.1.1 = {
		death="yes"
	}
}
59903 = {
	name = "Eurydike" # of Athens, wife of Demetrius I
	dynasty = 0
	religion = hellenic_pagan
	culture = ionian
	female = yes

	446.1.1 = { # 330 BC, Made up
		birth="yes"
	}
	# 314 BC, marries Ophellas
	# 308 BC, marries Demetrius I
	495.1.1 = { # 281 BC, Made up
		death="yes"
	}
}
59904 = {
	name = "Lamia" # of Athens, had affair with Demetrius I
	dynasty = 0
	religion = hellenic_pagan
	culture = ionian
	female = yes
	
	437.1.1 = { # 339 BC, Made up
		birth="yes"
	}
	499.1.1 = { # 277 BC, Made up
		death="yes"
	}
}