123701={
name="Ríán"
dynasty=223007
dna="dahpkppfjjh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=8
learning=2
trait="underhanded_rogue"
trait="chaste"
trait="content"
trait="possessed"
400.1.1={birth=yes}
415.6.6 = {add_spouse=123702}
457.2.4={death=yes}
}

123702={
name="Affraic_Euphemia"
female=yes
dynasty=223008
dna="jbolofefnji"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="underhanded_rogue"
400.1.3={birth=yes}
415.6.6 = {add_spouse=123701}
446.9.12={death=yes}
}

123703={
name="Tóla"
dynasty=223007
dna="jbolkppfjjh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=4
intrigue=7
learning=5
trait="fortune_builder"
trait="mystic"
trait="proud"
trait="gluttonous"
father=123701
mother=123702
417.1.9={birth=yes}
438.4.13 = {add_spouse=123706}
460.2.12={death=yes}
}

123704={
name="Abél"
dynasty=223007
dna="jbppkpefpjh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=4
trait="fortune_builder"
trait="patient"
trait="shy"
trait="brave"
father=123701
mother=123702
418.3.3={birth=yes}
469.11.21={death=yes}
}

123705={
name="Trenchad"
dynasty=223007
dna="jaopkfgfnjh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=6
intrigue=3
learning=1
trait="underhanded_rogue"
trait="brave"
trait="trusting"
father=123701
mother=123702
422.10.13={birth=yes}
478.10.8={death=yes}
}

123706={
name="Emer"
female=yes
dynasty=223009
dna="hbjkfginddi"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=6
intrigue=8
learning=3
trait="thrifty_clerk"
420.5.21={birth=yes}
438.4.13 = {add_spouse=123703}
463.9.16={death=yes}
}

123707={
name="Assiucc"
dynasty=223007
dna="hbjlfginddh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=2
intrigue=3
learning=3
trait="underhanded_rogue"
trait="gluttonous"
father=123703
mother=123706
444.1.9={birth=yes}
464.7.30 = {add_spouse=123711}
512.11.2={death=yes}
}

123708={
name="Congus"
dynasty=223007
dna="jbjlegpfdjh"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=6
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="temperate"
trait="patient"
father=123703
mother=123706
446.10.18={birth=yes}
508.11.20={death=yes}
}

123709={
name="Cóelbad"
dynasty=223007
dna="hbolkgiojjl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=1
trait="thrifty_clerk"
trait="lustful"
trait="possessed"
father=123703
mother=123706
450.2.13={birth=yes}
498.8.11={death=yes}
}

123710={
name="Euginia_Eugenia"
female=yes
dynasty=223007
dna="hbokfpifddi"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=6
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="paranoid"
trait="cruel"
father=123703
mother=123706
450.11.14={birth=yes}
497.6.11={death=yes}
}

123711={
name="Uasal"
female=yes
dynasty=223010
dna="fenpadckkfc"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=3
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="greedy"
trait="just"
trait="honest"
446.1.14={birth=yes}
464.7.30 = {add_spouse=123707}
502.11.23={death=yes}
}

123712={
name="Drost"
dynasty=223007
dna="hbnpagikdfc"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=8
stewardship=7
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="lustful"
trait="paranoid"
trait="humble"
trait="wroth"
father=123707
mother=123711
466.9.21={birth=yes}
485.6.23 = {add_spouse=123713}
520.9.1={death=yes}
}

123713={
name="Órlaith"
female=yes
dynasty=223011
dna="kalljkbkegc"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=7
trait="elusive_shadow"
trait="greedy"
trait="envious"
469.2.3={birth=yes}
485.6.23 = {add_spouse=123712}
526.4.2={death=yes}
}

123714={
name="Airfhindán"
dynasty=223007
dna="hbnpagikdfc"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=6
intrigue=4
learning=0
trait="skilled_tactician"
trait="kind"
trait="zealous"
father=123712
mother=123713
487.2.16={birth=yes}
503.7.31 = {add_spouse=123718}
528.11.2={death=yes}
}

123715={
name="Uargus"
dynasty=223007
dna="hjnpakbkefc"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=8
stewardship=4
intrigue=7
learning=4
trait="grey_eminence"
trait="cruel"
trait="content"
trait="gregarious"
father=123712
mother=123713
490.1.17={birth=yes}
542.8.18={death=yes}
}

123716={
name="Taithlech"
dynasty=223007
dna="halljgikefc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="skilled_tactician"
trait="greedy"
trait="slothful"
trait="zealous"
father=123712
mother=123713
494.2.2={birth=yes}
530.10.24={death=yes}
}

123717={
name="Fedach"
dynasty=223007
dna="kaepjkikegg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=3
intrigue=0
learning=3
trait="flamboyant_schemer"
father=123712
mother=123713
499.4.7={birth=yes}
562.6.7={death=yes}
}

123718={
name="Brigit"
female=yes
dynasty=223012
dna="jnnfapoopdm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
trait="cruel"
trait="diligent"
487.9.24={birth=yes}
503.7.31 = {add_spouse=123714}
560.7.1={death=yes}
}

123719={
name="Cruinnmáel_Crundmáel"
dynasty=223007
dna="hnnjagoopdc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=0
intrigue=3
learning=3
trait="elusive_shadow"
trait="scholar"
trait="greedy"
trait="just"
trait="brave"
father=123714
mother=123718
508.5.2={birth=yes}
526.4.1 = {add_spouse=123723}
564.11.8={death=yes}
}

123720={
name="Dubgenn"
dynasty=223007
dna="hbngagokpdc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=0
intrigue=7
learning=5
trait="tough_soldier"
trait="paranoid"
trait="charitable"
trait="content"
trait="diligent"
father=123714
mother=123718
512.11.7={birth=yes}
578.8.23={death=yes}
}

123721={
name="Búaidbéo"
dynasty=223007
dna="jnnfagioddc"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=2
learning=2
trait="tough_soldier"
trait="chaste"
trait="slothful"
trait="wounded"
father=123714
mother=123718
514.1.7={birth=yes}
553.5.14={death=yes}
}

123722={
name="Finnacán"
dynasty=223007
dna="hnnpagiodfc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=8
intrigue=6
learning=3
trait="skilled_tactician"
trait="mystic"
trait="diligent"
trait="deceitful"
father=123714
mother=123718
519.11.16={birth=yes}
569.11.26={death=yes}
}

123723={
name="Úna_Una"
female=yes
dynasty=223013
dna="baebajmfphl"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=6
intrigue=4
learning=8
trait="misguided_warrior"
trait="poet"
trait="greedy"
trait="deceitful"
trait="greedy"
509.11.3={birth=yes}
526.4.1 = {add_spouse=123719}
559.1.22={death=yes}
}

123724={
name="Éochad"
dynasty=223007
dna="baebajofpdl"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=3
intrigue=1
learning=4
trait="skilled_tactician"
trait="hunter"
trait="just"
trait="humble"
father=123719
mother=123723
529.5.6={birth=yes}
547.5.6 = {add_spouse=123727}
583.4.19={death=yes}
}

123725={
name="Cillíne"
dynasty=223007
dna="bnnjajoopdc"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=5
intrigue=4
learning=1
trait="elusive_shadow"
trait="kind"
trait="just"
trait="brave"
trait="diligent"
father=123719
mother=123723
532.4.2={birth=yes}
579.2.22={death=yes}
}

123726={
name="Éicnech"
dynasty=223007
dna="bnebajmfpdl"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=6
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="diligent"
father=123719
mother=123723
535.10.31={birth=yes}
608.4.6={death=yes}
}

123727={
name="Flann"
female=yes
dynasty=223014
dna="ejghajejiim"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=6
intrigue=4
learning=5
trait="intricate_webweaver"
trait="wroth"
531.8.2={birth=yes}
547.5.6 = {add_spouse=123724}
590.7.9={death=yes}
}

123728={
name="Daigre"
dynasty=223007
dna="bjgbajojkal"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=1
stewardship=4
intrigue=8
learning=5
trait="naive_appeaser"
trait="slothful"
trait="kind"
father=123724
mother=123727
551.1.9={birth=yes}
574.11.25 = {add_spouse=123729}
613.2.13={death=yes}
}

123729={
name="Suaibsech"
female=yes
dynasty=223015
dna="iicbhecjlej"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=5
intrigue=2
learning=3
trait="fortune_builder"
trait="lustful"
trait="shy"
556.3.17={birth=yes}
574.11.25 = {add_spouse=123728}
600.8.4={death=yes}
}

123730={
name="Torccán"
dynasty=223007
dna="ijgbajcjlej"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=5
trait="brilliant_strategist"
trait="envious"
trait="kind"
father=123728
mother=123729
576.4.12={birth=yes}
594.7.4 = {add_spouse=123732}
612.12.22={death=yes}
}

123731={
name="Máiread"
female=yes
dynasty=223007
dna="iigbajcjkal"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=8
learning=8
trait="tough_soldier"
trait="slothful"
trait="greedy"
father=123728
mother=123729
581.1.1={birth=yes}
632.3.1={death=yes}
}

123732={
name="Ben-Míde"
female=yes
dynasty=223016
dna="pkpdopkhmcl"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=6
intrigue=1
learning=3
trait="charismatic_negotiator"
trait="paranoid"
trait="zealous"
trait="wounded"
576.11.21={birth=yes}
594.7.4 = {add_spouse=123730}
634.10.19={death=yes}
}

123733={
name="Tailltiu"
female=yes
dynasty=223007
dna="ikpdojjjlen"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=7
learning=1
trait="thrifty_clerk"
trait="paranoid"
trait="honest"
trait="zealous"
father=123730
mother=123732
597.2.3={birth=yes}
654.9.15={death=yes}
}

123734={
name="Ardgar"
dynasty=223007
dna="pjgkajcjmei"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=3
intrigue=1
learning=5
trait="thrifty_clerk"
trait="poet"
father=123730
mother=123732
599.4.8={birth=yes}
615.9.26 = {add_spouse=123735}
664.10.18={death=yes}
}

123735={
name="Eithne"
female=yes
dynasty=223017
dna="lpjkdaaljha"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=4
learning=3
trait="elusive_shadow"
trait="lustful"
trait="proud"
trait="zealous"
trait="shy"
600.8.22={birth=yes}
615.9.26 = {add_spouse=123734}
641.8.15={death=yes}
}

123736={
name="Clemens_Clement"
dynasty=223007
dna="pjgkdafjgeh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=8
intrigue=1
learning=6
trait="misguided_warrior"
trait="kind"
trait="humble"
trait="cruel"
trait="arbitrary"
father=123734
mother=123735
619.3.14={birth=yes}
640.6.13 = {add_spouse=123742}
656.11.27={death=yes}
}

123737={
name="Caillech-Fhinnéi"
female=yes
dynasty=223007
dna="ljjkaacjjha"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=0
intrigue=7
learning=4
trait="charismatic_negotiator"
trait="gregarious"
trait="charitable"
trait="cruel"
father=123734
mother=123735
621.3.24={birth=yes}
659.7.10={death=yes}
}

123738={
name="Uargus"
dynasty=223007
dna="lhekaacjlei"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=3
intrigue=0
learning=8
trait="underhanded_rogue"
trait="honest"
trait="gregarious"
trait="blinded"
father=123734
mother=123735
627.3.12={birth=yes}
668.7.6={death=yes}
}

123739={
name="Artgal"
dynasty=223007
dna="lpjkdjajdei"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=3
learning=2
trait="underhanded_rogue"
trait="duelist"
trait="arbitrary"
father=123734
mother=123735
632.12.9={birth=yes}
671.3.2={death=yes}
}

123740={
name="Scellán"
dynasty=223007
dna="pjlklacjjhi"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=6
stewardship=2
intrigue=2
learning=2
trait="grey_eminence"
trait="paranoid"
trait="cynical"
father=123734
mother=123735
634.11.9={birth=yes}
694.2.21={death=yes}
}

123741={
name="Faílbe"
dynasty=223007
dna="lpgkljajmhi"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=4
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="charitable"
trait="deceitful"
father=123734
mother=123735
638.9.3={birth=yes}
715.4.17={death=yes}
}

123742={
name="Gerróc"
female=yes
dynasty=223018
dna="epjcafcaenl"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=5
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="wroth"
621.7.11={birth=yes}
640.6.13 = {add_spouse=123736}
684.12.16={death=yes}
}

123743={
name="Cathmáel"
dynasty=223007
dna="ejjcdalagel"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=5
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="lustful"
trait="patient"
trait="gluttonous"
father=123736
mother=123742
645.8.15={birth=yes}
664.11.13 = {add_spouse=123747}
677.11.10={death=yes}
}

123744={
name="Cennlachán"
dynasty=223007
dna="efgmaafaeeh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=4
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="ill"
father=123736
mother=123742
648.1.2={birth=yes}
689.5.7={death=yes}
}

123745={
name="Bressal"
dynasty=223007
dna="ppjkdafaenl"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=4
stewardship=7
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="zealous"
father=123736
mother=123742
650.3.11={birth=yes}
713.10.27={death=yes}
}

123746={
name="Gilla-Críst_Gilchrist"
dynasty=223007
dna="ppgcaacjenl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=7
trait="intricate_webweaver"
trait="poet"
father=123736
mother=123742
655.9.13={birth=yes}
727.7.18={death=yes}
}

123747={
name="Sadb"
female=yes
dynasty=223019
dna="kojmooohmah"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=1
stewardship=1
intrigue=5
learning=4
trait="tough_soldier"
647.1.5={birth=yes}
664.11.13 = {add_spouse=123743}
712.2.16={death=yes}
}

123748={
name="Lann"
female=yes
dynasty=223007
dna="ejjcdiohgeh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=7
intrigue=2
learning=6
trait="grey_eminence"
trait="scholar"
trait="shy"
father=123743
mother=123747
670.10.18={birth=yes}
691.3.10 = {add_spouse=123749}
744.4.9={death=yes}
}

123749={
name="Folachtach"
dynasty=223020
dna="onigohfpafa"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=1
learning=6
trait="brilliant_strategist"
trait="cynical"
trait="charitable"
trait="zealous"
674.6.18={birth=yes}
691.3.10 = {add_spouse=123748}
745.10.12={death=yes}
}

123750={
name="Dubhghall"
dynasty=223007
dna="enjedhopaeh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=7
intrigue=5
learning=6
trait="brilliant_strategist"
father=123749
mother=123748
693.11.12={birth=yes}
714.5.9 = {add_spouse=123753}
749.3.27={death=yes}
}

123751={
name="Lígach"
female=yes
dynasty=223007
dna="onjcnhfpaea"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=6
intrigue=4
learning=5
trait="indulgent_wastrel"
trait="paranoid"
trait="stressed"
father=123749
mother=123748
695.12.12={birth=yes}
758.11.20={death=yes}
}

123752={
name="Conallán"
dynasty=223007
dna="enigohohaah"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=8
stewardship=4
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="cynical"
trait="patient"
father=123749
mother=123748
698.1.17={birth=yes}
743.11.5={death=yes}
}

123753={
name="Aíbinn"
female=yes
dynasty=223021
dna="jjaekkbabkm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=5
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="gregarious"
trait="trusting"
trait="craven"
trait="proud"
698.1.30={birth=yes}
714.5.9 = {add_spouse=123750}
757.11.14={death=yes}
}

123754={
name="Echmarcach"
dynasty=223007
dna="ejjekdoaaem"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="elusive_shadow"
trait="brave"
father=123750
mother=123753
720.1.6={birth=yes}
739.5.26 = {add_spouse=123755}
779.11.7={death=yes}
}

123755={
name="Affraic_Euphemia"
female=yes
dynasty=223022
dna="gdlhfacikim"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=2
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="gluttonous"
trait="gregarious"
trait="craven"
721.12.28={birth=yes}
739.5.26 = {add_spouse=123754}
798.12.6={death=yes}
}

123756={
name="Conmac"
dynasty=223007
dna="edjekdoaaim"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=7
intrigue=3
learning=0
trait="fortune_builder"
father=123754
mother=123755
745.6.22={birth=yes}
766.10.10 = {add_spouse=123759}
794.11.14={death=yes}
}

123757={
name="Conrí"
dynasty=223007
dna="gdlhfdoikim"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=2
intrigue=6
learning=4
trait="fortune_builder"
trait="arbitrary"
father=123754
mother=123755
751.1.23={birth=yes}
814.1.21={death=yes}
}

123758={
name="Connla"
dynasty=223007
dna="gdjekaoiaem"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="midas_touched"
trait="impaler"
trait="zealous"
trait="envious"
trait="arbitrary"
trait="diligent"
father=123754
mother=123755
752.12.26={birth=yes}
799.10.8={death=yes}
}

123759={
name="Lucia"
female=yes
dynasty=223023
dna="cefkjohgdlf"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=3
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="impaler"
750.8.24={birth=yes}
766.10.10 = {add_spouse=123756}
799.5.3={death=yes}
}

123760={
name="Ben-Ulad"
female=yes
dynasty=223007
dna="cejekdogdif"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=8
learning=2
trait="flamboyant_schemer"
trait="hunter"
trait="cruel"
father=123756
mother=123759
767.9.15={birth=yes}
822.2.15={death=yes}
}

123761={
name="Dubthach"
dynasty=223007
dna="aejfjdhaaim"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=0
stewardship=4
intrigue=1
learning=7
trait="brilliant_strategist"
father=123756
mother=123759
769.7.14={birth=yes}
793.9.18 = {add_spouse=123766}
819.11.3={death=yes}
}

123762={
name="Eithne"
female=yes
dynasty=223007
dna="edfejohadlm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=3
intrigue=3
learning=5
trait="grey_eminence"
trait="diligent"
trait="arbitrary"
trait="kind"
trait="gluttonous"
father=123756
mother=123759
770.6.1={birth=yes}
814.12.8={death=yes}
}

123763={
name="Anlón"
dynasty=223007
dna="cefejohadlf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="underhanded_rogue"
trait="shy"
trait="depressed"
father=123756
mother=123759
772.10.22={birth=yes}
834.6.5={death=yes}
}

123764={
name="Abbán"
dynasty=223007
dna="cdfkkdhaaif"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=7
learning=5
trait="tough_soldier"
father=123756
mother=123759
776.4.29={birth=yes}
831.6.7={death=yes}
}

123765={
name="Caínchomrac"
dynasty=223007
dna="cefgjdhaalm"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=5
intrigue=5
learning=6
trait="fortune_builder"
trait="duelist"
father=123756
mother=123759
778.5.20={birth=yes}
828.1.27={death=yes}
}

123766={
name="Ben-Ulad"
female=yes
dynasty=223024
dna="decipemhadk"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=2
intrigue=5
learning=4
trait="underhanded_rogue"
773.5.8={birth=yes}
793.9.18 = {add_spouse=123761}
825.1.25={death=yes}
}

123767={
name="Lathir"
female=yes
dynasty=223007
dna="decfpeehadk"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=2
intrigue=7
learning=3
trait="intricate_webweaver"
trait="gregarious"
trait="diligent"
trait="arbitrary"
trait="maimed"
father=123761
mother=123766
796.5.12={birth=yes}
828.11.20={death=yes}
}

123768={
name="Cathub"
dynasty=223007
dna="aecfpemhaik"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=7
intrigue=2
learning=2
trait="elusive_shadow"
trait="content"
trait="honest"
father=123761
mother=123766
801.7.31={birth=yes}
848.6.2={death=yes}
}

123769={
name="Airfhindán"
dynasty=223007
dna="dejipdmhadf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=2
intrigue=4
learning=4
trait="flamboyant_schemer"
father=123761
mother=123766
807.5.14={birth=yes}
872.7.26={death=yes}
}

123770={
name="Drost"
dynasty=223007
dna="aecfpdmaaim"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=2
intrigue=2
learning=6
trait="charismatic_negotiator"
trait="deceitful"
father=123761
mother=123766
812.10.5={birth=yes}
858.3.18={death=yes}
}

