123601={
name="Fachtna"
dynasty=223006
dna="fephdiikmkd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=2
intrigue=5
learning=4
trait="skilled_tactician"
trait="paranoid"
trait="just"
400.1.1={birth=yes}
422.12.11 = {add_spouse=123602}
461.6.11={death=yes}
}

123602={
name="Ben-Laigen"
female=yes
dynasty=223007
dna="ogbllcphkia"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=4
intrigue=1
learning=5
trait="fortune_builder"
trait="brave"
trait="zealous"
trait="cruel"
trait="greedy"
403.8.15={birth=yes}
422.12.11 = {add_spouse=123601}
449.9.30={death=yes}
}

123603={
name="Cáemán"
dynasty=223006
dna="fgphdcphmbd"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=7
intrigue=6
learning=5
trait="naive_appeaser"
trait="content"
trait="cruel"
trait="kind"
father=123601
mother=123602
425.9.13={birth=yes}
447.11.4 = {add_spouse=123607}
474.12.9={death=yes}
}

123604={
name="Aróc"
female=yes
dynasty=223006
dna="lebhdiihmid"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=8
trait="thrifty_clerk"
trait="impaler"
trait="shy"
trait="temperate"
trait="cruel"
trait="shy"
father=123601
mother=123602
428.4.8={birth=yes}
480.4.10={death=yes}
}

123605={
name="Sláíne"
female=yes
dynasty=223006
dna="fgphdiikmid"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=7
intrigue=4
learning=3
trait="grey_eminence"
trait="content"
trait="wounded"
father=123601
mother=123602
432.8.31={birth=yes}
487.2.17={death=yes}
}

123606={
name="Fianchú"
dynasty=223006
dna="fgbllipjkka"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=2
trait="naive_appeaser"
trait="trusting"
trait="zealous"
father=123601
mother=123602
438.9.26={birth=yes}
498.5.24={death=yes}
}

123607={
name="Ablach"
female=yes
dynasty=223008
dna="inkccdlmcnh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="detached_priest"
trait="zealous"
trait="proud"
trait="patient"
428.1.21={birth=yes}
447.11.4 = {add_spouse=123603}
461.9.19={death=yes}
}

123608={
name="Tálán"
dynasty=223006
dna="igkcdcpecbh"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=7
intrigue=5
learning=8
trait="tough_soldier"
trait="diligent"
father=123603
mother=123607
449.7.14={birth=yes}
470.10.7 = {add_spouse=123612}
497.10.5={death=yes}
}

123609={
name="Donngal"
dynasty=223006
dna="igkhcdlpcbd"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=0
intrigue=8
learning=4
trait="fortune_builder"
trait="diligent"
father=123603
mother=123607
450.11.2={birth=yes}
515.10.20={death=yes}
}

123610={
name="Conán"
dynasty=223006
dna="igkhddphmdh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=0
learning=3
trait="charismatic_negotiator"
father=123603
mother=123607
452.5.25={birth=yes}
537.5.5={death=yes}
}

123611={
name="Talorc_Talore"
dynasty=223006
dna="fnpcdclhcbd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=7
intrigue=2
learning=5
trait="skilled_tactician"
trait="slothful"
trait="cynical"
trait="cruel"
father=123603
mother=123607
456.1.16={birth=yes}
512.7.15={death=yes}
}

123612={
name="Lann"
female=yes
dynasty=223009
dna="fpkcbfochgp"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=5
intrigue=6
learning=7
trait="elusive_shadow"
trait="cruel"
trait="honest"
452.11.2={birth=yes}
470.10.7 = {add_spouse=123608}
523.12.14={death=yes}
}

123613={
name="Suaibsech"
female=yes
dynasty=223006
dna="ipkdbfochgp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=4
learning=1
trait="tough_soldier"
trait="zealous"
trait="greedy"
trait="cruel"
father=123608
mother=123612
475.4.2={birth=yes}
537.9.24={death=yes}
}

123614={
name="Finneacht"
female=yes
dynasty=223006
dna="fgkcdfpecbh"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="midas_touched"
trait="temperate"
trait="just"
father=123608
mother=123612
481.3.27={birth=yes}
518.5.26={death=yes}
}

123615={
name="Conn"
dynasty=223006
dna="ipkhbfpcbgh"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=5
intrigue=6
learning=5
trait="thrifty_clerk"
trait="deceitful"
trait="arbitrary"
father=123608
mother=123612
484.2.15={birth=yes}
501.8.15 = {add_spouse=123618}
531.3.12={death=yes}
}

123616={
name="Caicher"
dynasty=223006
dna="fpkcccoehgh"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=1
intrigue=5
learning=4
trait="elusive_shadow"
trait="greedy"
trait="temperate"
father=123608
mother=123612
485.8.11={birth=yes}
566.3.26={death=yes}
}

123617={
name="Abner_Abner"
dynasty=223006
dna="fdkcdfoecgh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="brilliant_strategist"
trait="gluttonous"
trait="zealous"
father=123608
mother=123612
491.8.29={birth=yes}
535.2.19={death=yes}
}

123618={
name="Caillech-Fhinnéi"
female=yes
dynasty=223010
dna="jbdepljgnaf"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=4
intrigue=2
learning=1
trait="fortune_builder"
trait="slothful"
trait="patient"
486.5.3={birth=yes}
501.8.15 = {add_spouse=123615}
529.6.11={death=yes}
}

123619={
name="Fearchar"
dynasty=223006
dna="jpdepljdbff"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=6
intrigue=6
learning=1
trait="midas_touched"
father=123615
mother=123618
506.2.28={birth=yes}
525.6.4 = {add_spouse=123625}
548.12.20={death=yes}
}

123620={
name="Fíne"
female=yes
dynasty=223006
dna="jpdhpfjfngf"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=6
stewardship=5
intrigue=1
learning=4
trait="tough_soldier"
trait="temperate"
trait="lustful"
trait="humble"
trait="wounded"
father=123615
mother=123618
508.1.17={birth=yes}
551.9.2={death=yes}
}

123621={
name="Scellán"
dynasty=223006
dna="gplepfpgnaf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="charismatic_negotiator"
father=123615
mother=123618
513.7.16={birth=yes}
562.2.3={death=yes}
}

123622={
name="Artúr"
dynasty=223006
dna="jbdhblpgngf"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="thrifty_clerk"
trait="poet"
trait="envious"
trait="cruel"
father=123615
mother=123618
516.11.14={birth=yes}
553.4.26={death=yes}
}

123623={
name="Art"
dynasty=223006
dna="ipkhpfpcnah"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=6
trait="thrifty_clerk"
trait="just"
trait="chaste"
trait="craven"
father=123615
mother=123618
522.11.29={birth=yes}
581.1.6={death=yes}
}

123624={
name="Dathgus"
dynasty=223006
dna="ipkjpfjcbbf"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=5
intrigue=7
learning=7
trait="intricate_webweaver"
trait="gardener"
trait="cruel"
trait="temperate"
father=123615
mother=123618
528.5.29={birth=yes}
576.1.5={death=yes}
}

123625={
name="Íte"
female=yes
dynasty=223011
dna="kdjbdaojgbc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=8
learning=3
trait="underhanded_rogue"
trait="temperate"
trait="honest"
506.12.17={birth=yes}
525.6.4 = {add_spouse=123619}
568.3.1={death=yes}
}

123626={
name="Finguine"
dynasty=223006
dna="jpjbpljjgff"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=4
intrigue=6
learning=7
trait="naive_appeaser"
trait="honest"
trait="gluttonous"
trait="brave"
trait="kind"
father=123619
mother=123625
529.3.28={birth=yes}
548.7.11 = {add_spouse=123627}
582.7.20={death=yes}
}

123627={
name="Nuala"
female=yes
dynasty=223012
dna="gacipoonmmd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=4
intrigue=2
learning=4
trait="grey_eminence"
trait="poet"
trait="greedy"
trait="wroth"
trait="greedy"
trait="drunkard"
529.8.25={birth=yes}
548.7.11 = {add_spouse=123626}
589.4.2={death=yes}
}

123628={
name="Máel-Mide"
female=yes
dynasty=223006
dna="gpjbpljjmff"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=7
learning=7
trait="brilliant_strategist"
trait="envious"
trait="brave"
father=123626
mother=123627
550.12.19={birth=yes}
602.10.8={death=yes}
}

123629={
name="Échtgus"
dynasty=223006
dna="gacbpnombff"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="tough_soldier"
trait="kind"
trait="humble"
father=123626
mother=123627
553.5.27={birth=yes}
573.8.12 = {add_spouse=123631}
607.2.17={death=yes}
}

123630={
name="Cú-Bretan"
dynasty=223006
dna="gpjapoonmmf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=2
learning=1
trait="naive_appeaser"
trait="patient"
trait="depressed"
father=123626
mother=123627
556.2.23={birth=yes}
617.10.21={death=yes}
}

123631={
name="Sorcha_Sorcha"
female=yes
dynasty=223013
dna="jmfdamjdaao"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=3
intrigue=6
learning=2
trait="underhanded_rogue"
trait="hunter"
trait="proud"
trait="proud"
trait="temperate"
trait="arbitrary"
553.8.11={birth=yes}
573.8.12 = {add_spouse=123629}
626.4.13={death=yes}
}

123632={
name="Conmál"
dynasty=223006
dna="jacdpmjmaaf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=5
learning=2
trait="skilled_tactician"
trait="charitable"
trait="honest"
trait="cynical"
father=123629
mother=123631
579.5.4={birth=yes}
598.3.16 = {add_spouse=123635}
652.9.6={death=yes}
}

123633={
name="Ualtar"
dynasty=223006
dna="gmcbpnombfo"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=5
intrigue=7
learning=5
trait="charismatic_negotiator"
father=123629
mother=123631
584.2.3={birth=yes}
643.8.14={death=yes}
}

123634={
name="Tomaltach"
dynasty=223006
dna="jmcdanodbff"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=7
intrigue=3
learning=5
trait="thrifty_clerk"
trait="kind"
trait="brave"
trait="blinded"
father=123629
mother=123631
585.3.26={birth=yes}
625.11.22={death=yes}
}

123635={
name="Martha"
female=yes
dynasty=223014
dna="afbemcfofhb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=2
learning=5
trait="underhanded_rogue"
trait="ambitious"
trait="gregarious"
trait="cruel"
579.5.8={birth=yes}
598.3.16 = {add_spouse=123632}
633.9.1={death=yes}
}

123636={
name="Dímmasach"
dynasty=223006
dna="jfcdpifeaab"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
father=123632
mother=123635
599.12.12={birth=yes}
619.2.9 = {add_spouse=123639}
667.2.22={death=yes}
}

123637={
name="Assiucc"
dynasty=223006
dna="japdpmfffhf"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=1
trait="brilliant_strategist"
father=123632
mother=123635
602.2.19={birth=yes}
667.9.13={death=yes}
}

123638={
name="Aíbinn"
female=yes
dynasty=223006
dna="jfbdpcfmfaf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=6
intrigue=5
learning=1
trait="fortune_builder"
trait="greedy"
trait="ambitious"
trait="leper"
father=123632
mother=123635
606.12.7={birth=yes}
692.3.3={death=yes}
}

123639={
name="Cacht"
female=yes
dynasty=223015
dna="oejedkfkjfp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=0
stewardship=7
intrigue=0
learning=3
trait="underhanded_rogue"
trait="gluttonous"
trait="brave"
602.3.26={birth=yes}
619.2.9 = {add_spouse=123636}
660.7.16={death=yes}
}

123640={
name="Barrfhind"
dynasty=223006
dna="ofjepkfeafb"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=6
learning=4
trait="brilliant_strategist"
father=123636
mother=123639
624.2.4={birth=yes}
640.4.21 = {add_spouse=123641}
676.11.17={death=yes}
}

123641={
name="Aíbinn"
female=yes
dynasty=223016
dna="bfhcgbfaljo"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=7
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="content"
trait="chaste"
624.11.1={birth=yes}
640.4.21 = {add_spouse=123640}
672.3.13={death=yes}
}

123642={
name="Cennlachán"
dynasty=223006
dna="ofhepbfeljb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=2
trait="grey_eminence"
trait="honest"
trait="greedy"
father=123640
mother=123641
642.1.11={birth=yes}
667.4.29 = {add_spouse=123645}
682.11.27={death=yes}
}

123643={
name="Donn"
dynasty=223006
dna="bfjngbfalfb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=2
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="content"
father=123640
mother=123641
643.12.16={birth=yes}
702.6.19={death=yes}
}

123644={
name="Críchán"
dynasty=223006
dna="ofjchbgeljo"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=7
intrigue=4
learning=4
trait="underhanded_rogue"
trait="slothful"
trait="cruel"
trait="diligent"
father=123640
mother=123641
649.3.5={birth=yes}
688.2.26={death=yes}
}

123645={
name="Tailefhlaith"
female=yes
dynasty=223017
dna="kmgonoihdac"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=1
intrigue=2
learning=2
trait="fortune_builder"
trait="ambitious"
trait="cruel"
trait="zealous"
trait="charitable"
647.1.18={birth=yes}
667.4.29 = {add_spouse=123642}
724.6.11={death=yes}
}

123646={
name="Cenn-Fáelad"
dynasty=223006
dna="kfeenofedjb"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=8
intrigue=4
learning=3
trait="fortune_builder"
trait="hunter"
trait="charitable"
father=123642
mother=123645
668.8.3={birth=yes}
690.7.6 = {add_spouse=123650}
723.9.30={death=yes}
}

123647={
name="Farannán"
dynasty=223006
dna="ofgenofeljc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=8
intrigue=6
learning=4
trait="tough_soldier"
trait="shy"
trait="arbitrary"
father=123642
mother=123645
673.10.27={birth=yes}
743.11.25={death=yes}
}

123648={
name="Doélgus"
dynasty=223006
dna="afhopofhdad"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=7
intrigue=7
learning=6
trait="skilled_tactician"
trait="shy"
trait="shy"
father=123642
mother=123645
679.8.20={birth=yes}
731.1.3={death=yes}
}

123649={
name="Cerball"
dynasty=223006
dna="kmgenoihdah"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=8
stewardship=5
intrigue=5
learning=2
trait="skilled_tactician"
trait="kind"
trait="arbitrary"
father=123642
mother=123645
680.5.26={birth=yes}
738.1.29={death=yes}
}

123650={
name="Martha"
female=yes
dynasty=223018
dna="emajdnnoihi"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=8
intrigue=7
learning=2
trait="thrifty_clerk"
trait="just"
trait="cynical"
672.10.15={birth=yes}
690.7.6 = {add_spouse=123646}
722.7.5={death=yes}
}

123651={
name="Rónán_Ronan"
dynasty=223006
dna="efeennneijb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="cynical"
father=123646
mother=123650
691.7.27={birth=yes}
710.2.8 = {add_spouse=123654}
740.12.20={death=yes}
}

123652={
name="Áindle"
dynasty=223006
dna="efajnoneihb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=4
learning=7
trait="thrifty_clerk"
trait="humble"
trait="gluttonous"
father=123646
mother=123650
697.8.25={birth=yes}
760.8.2={death=yes}
}

123653={
name="Scandal"
dynasty=223006
dna="mmeefofoehb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=5
learning=6
trait="skilled_tactician"
trait="hedonist"
trait="wroth"
trait="gregarious"
trait="zealous"
father=123646
mother=123650
703.1.14={birth=yes}
750.9.10={death=yes}
}

123654={
name="Sisuile"
female=yes
dynasty=223019
dna="npmhmadejmo"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=4
intrigue=4
learning=2
trait="elusive_shadow"
trait="deceitful"
trait="paranoid"
trait="paranoid"
692.12.14={birth=yes}
710.2.8 = {add_spouse=123651}
731.12.11={death=yes}
}

123655={
name="Áed_Hugh"
dynasty=223006
dna="npeamadeimo"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=2
intrigue=4
learning=5
trait="misguided_warrior"
trait="zealous"
trait="patient"
father=123651
mother=123654
713.1.27={birth=yes}
732.3.12 = {add_spouse=123656}
791.1.18={death=yes}
}

123656={
name="Lasairfíona"
female=yes
dynasty=223020
dna="doiocmabdbb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=8
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="brave"
trait="kind"
716.12.9={birth=yes}
732.3.12 = {add_spouse=123655}
801.3.23={death=yes}
}

123657={
name="Fechtnach"
dynasty=223006
dna="boiocaabimo"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=6
intrigue=4
learning=6
trait="naive_appeaser"
trait="greedy"
trait="cruel"
trait="trusting"
trait="honest"
father=123655
mother=123656
735.4.18={birth=yes}
757.12.11 = {add_spouse=123658}
798.1.31={death=yes}
}

123658={
name="Lerthan"
female=yes
dynasty=223021
dna="apcidnlkdfb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=4
trait="indulgent_wastrel"
trait="lustful"
trait="content"
740.5.29={birth=yes}
757.12.11 = {add_spouse=123657}
793.3.25={death=yes}
}

123659={
name="Briccíne"
dynasty=223006
dna="boiocalkdfo"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=1
intrigue=8
learning=5
trait="thrifty_clerk"
trait="content"
father=123657
mother=123658
760.7.22={birth=yes}
780.2.18 = {add_spouse=123662}
801.4.1={death=yes}
}

123660={
name="Dálach"
dynasty=223006
dna="boiicnlkddo"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=0
intrigue=5
learning=4
trait="brilliant_strategist"
trait="just"
trait="paranoid"
trait="lustful"
father=123657
mother=123658
762.4.2={birth=yes}
817.12.5={death=yes}
}

123661={
name="Muadhnaitgangania"
female=yes
dynasty=223006
dna="bocidaabdfb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=4
intrigue=7
learning=4
trait="midas_touched"
father=123657
mother=123658
766.8.3={birth=yes}
824.12.7={death=yes}
}

123662={
name="Úna_Una"
female=yes
dynasty=223022
dna="obacpjnmnbk"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=5
intrigue=1
learning=1
trait="flamboyant_schemer"
trait="zealous"
trait="content"
764.8.30={birth=yes}
780.2.18 = {add_spouse=123659}
826.10.4={death=yes}
}

123663={
name="Abél"
dynasty=223006
dna="bbiocalknfk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=5
intrigue=4
learning=6
trait="intricate_webweaver"
trait="slothful"
trait="brave"
father=123659
mother=123662
784.8.10={birth=yes}
803.8.25 = {add_spouse=123664}
819.8.4={death=yes}
}

123664={
name="Aróc"
female=yes
dynasty=223023
dna="llilklpiega"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=3
intrigue=4
learning=1
trait="underhanded_rogue"
trait="duelist"
trait="deceitful"
786.2.23={birth=yes}
803.8.25 = {add_spouse=123663}
847.9.14={death=yes}
}

123665={
name="Dubthach"
dynasty=223006
dna="bbilcleiego"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=6
intrigue=5
learning=3
trait="misguided_warrior"
trait="cruel"
father=123663
mother=123664
808.10.26={birth=yes}
857.9.9={death=yes}
}

123666={
name="Áengus_Angus"
dynasty=223006
dna="caiokppinga"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=1
intrigue=2
learning=7
trait="midas_touched"
trait="temperate"
trait="deceitful"
trait="drunkard"
father=123663
mother=123664
810.5.28={birth=yes}
844.4.8={death=yes}
}

123667={
name="Donnchad"
dynasty=223006
dna="llilclpkeia"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=0
stewardship=3
intrigue=2
learning=6
trait="fortune_builder"
trait="gregarious"
trait="patient"
trait="gluttonous"
trait="arbitrary"
trait="wounded"
father=123663
mother=123664
811.4.1={birth=yes}
866.11.18={death=yes}
}

