123301={
name="Dímmán"
dynasty=223004
dna="dlahigdofli"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=8
intrigue=1
learning=1
trait="brilliant_strategist"
trait="brave"
trait="proud"
400.1.1={birth=yes}
422.1.14 = {add_spouse=123302}
462.5.13={death=yes}
}

123302={
name="Sisuile"
female=yes
dynasty=223005
dna="pleahobcpic"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=5
intrigue=8
learning=4
trait="skilled_tactician"
trait="lustful"
trait="cruel"
trait="just"
404.1.23={birth=yes}
422.1.14 = {add_spouse=123301}
451.9.11={death=yes}
}

123303={
name="Fínsnechta"
dynasty=223004
dna="dleahgbcfii"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=3
intrigue=5
learning=1
trait="charismatic_negotiator"
trait="arbitrary"
trait="just"
trait="proud"
trait="craven"
father=123301
mother=123302
422.10.19={birth=yes}
442.4.20 = {add_spouse=123305}
485.1.29={death=yes}
}

123304={
name="Mór-Muman"
female=yes
dynasty=223004
dna="pleaiobcfic"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=6
intrigue=2
learning=2
trait="elusive_shadow"
father=123301
mother=123302
428.3.8={birth=yes}
497.4.5={death=yes}
}

123305={
name="Máiread"
female=yes
dynasty=223006
dna="dbnbpnpdkeg"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=1
stewardship=5
intrigue=5
learning=5
trait="misguided_warrior"
trait="chaste"
trait="proud"
trait="slothful"
425.10.25={birth=yes}
442.4.20 = {add_spouse=123303}
465.5.7={death=yes}
}

123306={
name="Selblaith"
female=yes
dynasty=223004
dna="dlnbhggdkii"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=5
intrigue=2
learning=3
trait="fortune_builder"
trait="gardener"
trait="lustful"
trait="craven"
trait="arbitrary"
father=123303
mother=123305
443.12.1={birth=yes}
488.3.12={death=yes}
}

123307={
name="Gráinne"
female=yes
dynasty=223004
dna="dbeahgpdkii"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=0
trait="fortune_builder"
trait="envious"
trait="charitable"
father=123303
mother=123305
447.7.18={birth=yes}
519.1.27={death=yes}
}

123308={
name="Lasairfíona"
female=yes
dynasty=223004
dna="dbnbpnpdkei"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=4
intrigue=3
learning=1
trait="indulgent_wastrel"
trait="chaste"
trait="patient"
trait="zealous"
trait="temperate"
trait="drunkard"
father=123303
mother=123305
452.12.16={birth=yes}
495.5.5={death=yes}
}

123309={
name="Art"
dynasty=223004
dna="dlnahnbhgeg"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=6
trait="brilliant_strategist"
trait="cruel"
trait="proud"
trait="honest"
trait="slothful"
father=123303
mother=123305
455.1.20={birth=yes}
474.3.18 = {add_spouse=123310}
502.10.21={death=yes}
}

123310={
name="Ben-Muman"
female=yes
dynasty=223007
dna="ioacmakkpkm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="cynical"
trait="arbitrary"
trait="arbitrary"
trait="drunkard"
455.7.18={birth=yes}
474.3.18 = {add_spouse=123309}
505.11.26={death=yes}
}

123311={
name="Donn"
dynasty=223004
dna="eoncmjbkpeg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=8
stewardship=5
intrigue=4
learning=7
trait="midas_touched"
trait="ambitious"
trait="deceitful"
trait="ambitious"
trait="greedy"
trait="stressed"
father=123309
mother=123310
479.10.17={birth=yes}
500.6.17 = {add_spouse=123314}
546.9.1={death=yes}
}

123312={
name="Selblaith"
female=yes
dynasty=223004
dna="ilnaaabcpkm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=2
intrigue=6
learning=5
trait="tough_soldier"
trait="paranoid"
father=123309
mother=123310
485.4.25={birth=yes}
551.8.31={death=yes}
}

123313={
name="Artgus"
dynasty=223004
dna="doachnkhped"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=7
trait="intricate_webweaver"
father=123309
mother=123310
488.9.28={birth=yes}
543.4.15={death=yes}
}

123314={
name="Uasal"
female=yes
dynasty=223008
dna="bljfhffecie"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=3
intrigue=3
learning=5
trait="tough_soldier"
trait="drunkard"
481.11.25={birth=yes}
500.6.17 = {add_spouse=123311}
519.1.21={death=yes}
}

123315={
name="Cillíne"
dynasty=223004
dna="bojcmfbepim"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=6
learning=4
trait="brilliant_strategist"
trait="deceitful"
father=123311
mother=123314
506.2.12={birth=yes}
528.3.9 = {add_spouse=123316}
567.4.28={death=yes}
}

123316={
name="Gormlaith"
female=yes
dynasty=223009
dna="fgkaafmnhkm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=4
intrigue=0
learning=5
trait="naive_appeaser"
trait="deceitful"
trait="cruel"
507.11.14={birth=yes}
528.3.9 = {add_spouse=123315}
570.9.23={death=yes}
}

123317={
name="Flannchad"
dynasty=223004
dna="bokmafbehim"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=3
intrigue=5
learning=6
trait="skilled_tactician"
trait="patient"
trait="temperate"
trait="diligent"
trait="ill"
father=123315
mother=123316
530.5.17={birth=yes}
548.3.3 = {add_spouse=123319}
597.11.22={death=yes}
}

123318={
name="Slébíne"
dynasty=223004
dna="bojcmobehkm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=4
intrigue=7
learning=1
trait="intricate_webweaver"
trait="wroth"
father=123315
mother=123316
532.7.23={birth=yes}
582.7.30={death=yes}
}

123319={
name="Eithne"
female=yes
dynasty=223010
dna="nhnikgfjfgp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=0
intrigue=6
learning=7
trait="grey_eminence"
trait="trusting"
trait="patient"
trait="proud"
trait="chaste"
531.7.28={birth=yes}
548.3.3 = {add_spouse=123317}
584.5.13={death=yes}
}

123320={
name="Bé-Fáil"
female=yes
dynasty=223004
dna="nhnmagbjhgp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=7
intrigue=6
learning=3
trait="tough_soldier"
trait="temperate"
trait="humble"
trait="depressed"
father=123317
mother=123319
550.10.12={birth=yes}
606.6.3={death=yes}
}

123321={
name="Conmál"
dynasty=223004
dna="bonikgfjfgp"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=3
stewardship=2
intrigue=1
learning=1
trait="naive_appeaser"
trait="brave"
trait="shy"
trait="envious"
father=123317
mother=123319
554.7.13={birth=yes}
574.1.15 = {add_spouse=123325}
603.10.8={death=yes}
}

123322={
name="Cú-Roí"
dynasty=223004
dna="nokikfbbfip"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=6
intrigue=6
learning=3
trait="tough_soldier"
trait="paranoid"
trait="cynical"
trait="wroth"
trait="patient"
father=123317
mother=123319
555.7.31={birth=yes}
612.9.11={death=yes}
}

123323={
name="Muadhnaitgangania"
female=yes
dynasty=223004
dna="ngniagfehip"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=2
intrigue=3
learning=6
trait="elusive_shadow"
trait="cruel"
trait="proud"
father=123317
mother=123319
556.7.3={birth=yes}
606.4.22={death=yes}
}

123324={
name="Bhátair"
dynasty=223004
dna="nakikffefbp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=3
intrigue=5
learning=5
trait="brilliant_strategist"
father=123317
mother=123319
561.12.27={birth=yes}
618.12.10={death=yes}
}

123325={
name="Lann"
female=yes
dynasty=223011
dna="dkejfggpbhd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=4
intrigue=5
learning=1
trait="brilliant_strategist"
trait="arbitrary"
trait="kind"
trait="ambitious"
trait="lustful"
trait="ill"
557.2.19={birth=yes}
574.1.15 = {add_spouse=123321}
618.1.23={death=yes}
}

123326={
name="Bran"
dynasty=223004
dna="bkejkgfjbhp"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=8
stewardship=4
intrigue=3
learning=3
trait="intricate_webweaver"
trait="hunter"
trait="slothful"
father=123321
mother=123325
576.10.30={birth=yes}
598.9.13 = {add_spouse=123327}
648.6.13={death=yes}
}

123327={
name="Aibilín"
female=yes
dynasty=223012
dna="hghkfegigag"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=7
intrigue=3
learning=5
trait="skilled_tactician"
trait="humble"
581.4.5={birth=yes}
598.9.13 = {add_spouse=123326}
635.10.19={death=yes}
}

123328={
name="Ben-Laigen"
female=yes
dynasty=223004
dna="hgejkefibap"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=2
intrigue=4
learning=3
trait="elusive_shadow"
trait="duelist"
trait="cynical"
trait="patient"
trait="honest"
father=123326
mother=123327
599.9.25={birth=yes}
645.9.4={death=yes}
}

123329={
name="Ráthach"
dynasty=223004
dna="bkekkgfibap"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=7
intrigue=2
learning=4
trait="indulgent_wastrel"
father=123326
mother=123327
601.12.15={birth=yes}
620.4.3 = {add_spouse=123331}
646.3.29={death=yes}
}

123330={
name="Folachtach"
dynasty=223004
dna="bghjkefiehl"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=3
intrigue=2
learning=7
trait="detached_priest"
trait="kind"
trait="paranoid"
father=123326
mother=123327
604.5.23={birth=yes}
662.12.30={death=yes}
}

123331={
name="Selblaith"
female=yes
dynasty=223013
dna="kahnejpdema"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=6
stewardship=6
intrigue=6
learning=3
trait="detached_priest"
602.9.22={birth=yes}
620.4.3 = {add_spouse=123329}
664.12.7={death=yes}
}

123332={
name="Suibne"
dynasty=223004
dna="knenkjpdegp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=5
intrigue=3
learning=6
trait="tough_soldier"
trait="deceitful"
father=123329
mother=123331
621.4.27={birth=yes}
640.12.31 = {add_spouse=123335}
680.8.18={death=yes}
}

123333={
name="Cailech"
dynasty=223004
dna="kahnkgfigap"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=6
stewardship=0
intrigue=8
learning=4
trait="flamboyant_schemer"
father=123329
mother=123331
625.3.7={birth=yes}
677.3.3={death=yes}
}

123334={
name="Temnén"
dynasty=223004
dna="kaekejpieaa"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=4
intrigue=2
learning=7
trait="fortune_builder"
trait="ambitious"
trait="content"
father=123329
mother=123331
628.10.10={birth=yes}
676.6.27={death=yes}
}

123335={
name="Íte"
female=yes
dynasty=223014
dna="pfcbldnojlc"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=1
intrigue=5
learning=5
trait="indulgent_wastrel"
trait="poet"
trait="temperate"
623.8.17={birth=yes}
640.12.31 = {add_spouse=123332}
678.10.17={death=yes}
}

123336={
name="Flaithemán"
dynasty=223004
dna="pncnljpojgp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=2
intrigue=6
learning=0
trait="tough_soldier"
trait="celibate"
trait="temperate"
trait="diligent"
trait="proud"
father=123332
mother=123335
644.5.29={birth=yes}
663.12.26 = {add_spouse=123339}
696.3.11={death=yes}
}

123337={
name="Ben-Míde"
female=yes
dynasty=223004
dna="kfenldndelc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=0
trait="fortune_builder"
trait="brave"
trait="gregarious"
trait="content"
father=123332
mother=123335
650.7.19={birth=yes}
700.1.26={death=yes}
}

123338={
name="Scandal"
dynasty=223004
dna="pfcbljnojlp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=2
intrigue=7
learning=3
trait="fortune_builder"
trait="temperate"
father=123332
mother=123335
654.4.2={birth=yes}
720.6.1={death=yes}
}

123339={
name="Órnat"
female=yes
dynasty=223015
dna="jbmbhiichmd"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=4
trait="tough_soldier"
trait="ambitious"
trait="kind"
trait="wroth"
trait="slothful"
647.1.13={birth=yes}
663.12.26 = {add_spouse=123336}
697.11.20={death=yes}
}

123340={
name="Daigre"
dynasty=223004
dna="pbcnhiiohmd"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
trait="gardener"
trait="patient"
trait="humble"
trait="cruel"
trait="craven"
father=123336
mother=123339
666.10.5={birth=yes}
689.8.11 = {add_spouse=123344}
707.4.25={death=yes}
}

123341={
name="Ailgus"
dynasty=223004
dna="jbmnhjichmd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=8
intrigue=4
learning=5
trait="grey_eminence"
trait="just"
father=123336
mother=123339
670.1.10={birth=yes}
706.8.17={death=yes}
}

123342={
name="Flannchad"
dynasty=223004
dna="jbmnljpojap"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=3
intrigue=7
learning=5
trait="underhanded_rogue"
trait="trusting"
trait="proud"
trait="wroth"
father=123336
mother=123339
672.11.13={birth=yes}
728.12.23={death=yes}
}

123343={
name="Conmál"
dynasty=223004
dna="jhmnljpohkp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=4
trait="underhanded_rogue"
trait="charitable"
trait="cruel"
father=123336
mother=123339
674.6.11={birth=yes}
745.7.23={death=yes}
}

123344={
name="Fíne"
female=yes
dynasty=223016
dna="babgpbdhihl"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=4
intrigue=3
learning=5
trait="grey_eminence"
trait="arbitrary"
trait="kind"
trait="cruel"
671.2.22={birth=yes}
689.8.11 = {add_spouse=123340}
743.9.15={death=yes}
}

123345={
name="Finnsnechtae"
dynasty=223004
dna="pbbnpifoihd"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=5
trait="misguided_warrior"
trait="patient"
trait="lustful"
trait="blinded"
father=123340
mother=123344
691.8.11={birth=yes}
707.2.9 = {add_spouse=123350}
748.4.5={death=yes}
}

123346={
name="Cóelbad"
dynasty=223004
dna="babgpbiohhl"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=6
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="honest"
father=123340
mother=123344
694.10.31={birth=yes}
738.3.16={death=yes}
}

123347={
name="Ualan_Valentin"
dynasty=223004
dna="pacnpbionml"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=7
intrigue=3
learning=2
trait="naive_appeaser"
trait="hunter"
trait="content"
trait="brave"
trait="temperate"
father=123340
mother=123344
696.11.1={birth=yes}
733.11.12={death=yes}
}

123348={
name="Ben-Míde"
female=yes
dynasty=223004
dna="pbbgpbiohmd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=4
intrigue=7
learning=6
trait="brilliant_strategist"
trait="brave"
father=123340
mother=123344
700.9.11={birth=yes}
767.11.4={death=yes}
}

123349={
name="Finn_Finn"
dynasty=223004
dna="pabghiiohmd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=2
intrigue=5
learning=1
trait="detached_priest"
trait="patient"
trait="deceitful"
trait="charitable"
father=123340
mother=123344
703.9.11={birth=yes}
751.4.2={death=yes}
}

123350={
name="Gelgéis"
female=yes
dynasty=223017
dna="hjibfdoakko"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=7
intrigue=4
learning=5
trait="intricate_webweaver"
trait="gardener"
trait="gluttonous"
trait="gregarious"
trait="greedy"
trait="wroth"
691.10.25={birth=yes}
707.2.9 = {add_spouse=123345}
739.10.30={death=yes}
}

123351={
name="Garalt"
dynasty=223004
dna="habnpdookhd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=3
intrigue=4
learning=4
trait="thrifty_clerk"
trait="slothful"
father=123345
mother=123350
708.2.27={birth=yes}
727.10.17 = {add_spouse=123352}
751.8.11={death=yes}
}

123352={
name="Muirnena"
female=yes
dynasty=223018
dna="gojbicedlbh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=6
learning=6
trait="thrifty_clerk"
710.9.18={birth=yes}
727.10.17 = {add_spouse=123351}
764.7.1={death=yes}
}

123353={
name="Gilla-Comgáin"
dynasty=223004
dna="habnpdodkph"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=7
learning=6
trait="underhanded_rogue"
father=123351
mother=123352
728.8.29={birth=yes}
748.3.24 = {add_spouse=123358}
792.4.3={death=yes}
}

123354={
name="Flaithem"
dynasty=223004
dna="hodbidehlhh"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=6
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="slothful"
father=123351
mother=123352
731.7.3={birth=yes}
787.3.22={death=yes}
}

123355={
name="Cerball"
dynasty=223004
dna="hojbpdoolbd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=0
intrigue=5
learning=3
trait="grey_eminence"
trait="envious"
trait="chaste"
trait="honest"
father=123351
mother=123352
735.5.16={birth=yes}
788.1.19={death=yes}
}

123356={
name="Nárbflaith"
female=yes
dynasty=223004
dna="habnpdoolbd"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=1
intrigue=7
learning=5
trait="underhanded_rogue"
trait="mystic"
trait="paranoid"
trait="proud"
father=123351
mother=123352
738.8.11={birth=yes}
794.4.21={death=yes}
}

123357={
name="Sorcha_Sorcha"
female=yes
dynasty=223004
dna="gaobpcoochn"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=5
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="kind"
father=123351
mother=123352
743.12.2={birth=yes}
803.6.3={death=yes}
}

123358={
name="Mór"
female=yes
dynasty=223019
dna="aefifmninbd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=3
intrigue=2
learning=2
trait="misguided_warrior"
trait="gardener"
trait="temperate"
729.5.8={birth=yes}
748.3.24 = {add_spouse=123353}
793.9.7={death=yes}
}

123359={
name="Cathmál"
dynasty=223004
dna="hafifmoikbh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=2
intrigue=0
learning=3
trait="charismatic_negotiator"
trait="just"
trait="greedy"
father=123353
mother=123358
751.10.25={birth=yes}
767.11.7 = {add_spouse=123363}
814.10.2={death=yes}
}

123360={
name="Suibne"
dynasty=223004
dna="aabipdoikpd"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=4
intrigue=6
learning=5
trait="elusive_shadow"
trait="content"
father=123353
mother=123358
753.3.24={birth=yes}
800.12.8={death=yes}
}

123361={
name="Aurthuile"
dynasty=223004
dna="aabnplnpkbh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=5
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="slothful"
trait="gregarious"
trait="trusting"
trait="ill"
father=123353
mother=123358
755.8.10={birth=yes}
813.10.5={death=yes}
}

123362={
name="Uallach"
female=yes
dynasty=223004
dna="heficdoingd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=4
intrigue=5
learning=5
trait="thrifty_clerk"
trait="cruel"
trait="trusting"
father=123353
mother=123358
759.2.10={birth=yes}
827.5.7={death=yes}
}

123363={
name="Martha"
female=yes
dynasty=223020
dna="lfegmnaimdg"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=7
intrigue=3
learning=5
trait="skilled_tactician"
trait="paranoid"
trait="lustful"
752.1.24={birth=yes}
767.11.7 = {add_spouse=123359}
787.8.12={death=yes}
}

123364={
name="Tigernach"
dynasty=223004
dna="labafnoikdh"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=0
stewardship=0
intrigue=2
learning=1
trait="charismatic_negotiator"
trait="duelist"
trait="gluttonous"
trait="cynical"
father=123359
mother=123363
769.11.13={birth=yes}
792.3.31 = {add_spouse=123369}
857.6.20={death=yes}
}

123365={
name="Felic"
dynasty=223004
dna="haekfmaikbh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=2
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="temperate"
trait="ambitious"
father=123359
mother=123363
775.12.11={birth=yes}
850.11.20={death=yes}
}

123366={
name="Finn_Finn"
dynasty=223004
dna="hafgmmolkbh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=1
intrigue=0
learning=3
trait="detached_priest"
trait="honest"
trait="ambitious"
father=123359
mother=123363
781.6.16={birth=yes}
851.6.11={death=yes}
}

123367={
name="Fáelgus"
dynasty=223004
dna="hfegfmaikbh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=2
intrigue=2
learning=0
trait="tough_soldier"
trait="trusting"
trait="brave"
father=123359
mother=123363
787.6.18={birth=yes}
862.12.6={death=yes}
}

123368={
name="Causantín_Constantine"
dynasty=223004
dna="lffgmmaikep"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=6
intrigue=5
learning=6
trait="underhanded_rogue"
trait="slothful"
trait="patient"
trait="arbitrary"
trait="wounded"
father=123359
mother=123363
791.9.2={birth=yes}
848.5.1={death=yes}
}

123369={
name="Euginia_Eugenia"
female=yes
dynasty=223021
dna="oboiahpglce"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=2
learning=5
trait="grey_eminence"
trait="deceitful"
trait="wroth"
trait="brave"
772.12.5={birth=yes}
792.3.31 = {add_spouse=123364}
822.2.7={death=yes}
}

123370={
name="Selbach"
dynasty=223004
dna="lboafhieldh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=6
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="deceitful"
trait="wroth"
father=123364
mother=123369
795.8.2={birth=yes}
817.4.30 = {add_spouse=123375}
849.9.18={death=yes}
}

123371={
name="Samthann"
female=yes
dynasty=223004
dna="laomancgkde"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="brilliant_strategist"
trait="patient"
father=123364
mother=123369
796.10.23={birth=yes}
861.10.9={death=yes}
}

123372={
name="Fáeldobur"
dynasty=223004
dna="labifhoflch"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=4
trait="skilled_tactician"
trait="mystic"
trait="temperate"
father=123364
mother=123369
800.2.11={birth=yes}
847.12.28={death=yes}
}

123373={
name="Coirpre"
dynasty=223004
dna="oboifnoakce"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=5
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="just"
trait="greedy"
father=123364
mother=123369
801.8.1={birth=yes}
857.1.11={death=yes}
}

123374={
name="Dubán"
dynasty=223004
dna="laoidkoglcm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=3
intrigue=2
learning=4
trait="fortune_builder"
trait="scholar"
trait="wroth"
trait="envious"
trait="blinded"
father=123364
mother=123369
804.8.16={birth=yes}
871.1.10={death=yes}
}

123375={
name="Gormflaith"
female=yes
dynasty=223022
dna="bhkenkjgooe"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=5
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="cruel"
799.5.29={birth=yes}
817.4.30 = {add_spouse=123370}
853.1.5={death=yes}
}

123376={
name="Caíndelbán"
dynasty=223004
dna="lboenkjedoe"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=4
intrigue=1
learning=6
trait="indulgent_wastrel"
trait="humble"
trait="deceitful"
father=123370
mother=123375
819.12.24={birth=yes}
840.8.21 = {add_spouse=123382}
878.7.13={death=yes}
}

123377={
name="Finnacán"
dynasty=223004
dna="bhkannigooh"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=5
intrigue=5
learning=4
trait="underhanded_rogue"
trait="cruel"
trait="deceitful"
trait="trusting"
father=123370
mother=123375
824.6.2={birth=yes}
873.9.3={death=yes}
}

123378={
name="Gormán"
dynasty=223004
dna="mboanhiglof"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="cruel"
trait="greedy"
trait="deceitful"
father=123370
mother=123375
829.8.30={birth=yes}
876.2.24={death=yes}
}

123379={
name="Findbarr"
dynasty=223004
dna="lboenkigloe"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=5
learning=5
trait="underhanded_rogue"
trait="impaler"
trait="humble"
trait="zealous"
trait="cruel"
trait="greedy"
father=123370
mother=123375
830.7.12={birth=yes}
888.2.25={death=yes}
}

123380={
name="Gnathnad"
female=yes
dynasty=223004
dna="bhoankjgldn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=3
intrigue=4
learning=8
trait="elusive_shadow"
trait="envious"
father=123370
mother=123375
836.6.22={birth=yes}
898.1.30={death=yes}
}

123381={
name="Sinech"
female=yes
dynasty=223004
dna="lhkenkjgooe"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=5
intrigue=6
learning=5
trait="underhanded_rogue"
trait="cruel"
trait="slothful"
trait="drunkard"
father=123370
mother=123375
838.1.21={birth=yes}
898.12.14={death=yes}
}

123382={
name="Lathir"
female=yes
dynasty=223023
dna="cldgmhejbll"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=6
intrigue=8
learning=5
trait="intricate_webweaver"
trait="mystic"
trait="kind"
trait="gluttonous"
trait="wroth"
trait="brave"
825.5.1={birth=yes}
840.8.21 = {add_spouse=123376}
875.5.19={death=yes}
}

123383={
name="Mór-Muman"
female=yes
dynasty=223004
dna="kbdgmkjedae"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=8
stewardship=2
intrigue=7
learning=2
trait="grey_eminence"
trait="ambitious"
trait="slothful"
father=123376
mother=123382
844.1.30={birth=yes}
892.6.7={death=yes}
}

123384={
name="Corcrán"
dynasty=223004
dna="lahemhjedll"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=4
intrigue=5
learning=4
trait="midas_touched"
trait="craven"
trait="just"
trait="temperate"
trait="greedy"
father=123376
mother=123382
847.9.6={birth=yes}
867.7.1 = {add_spouse=123388}
916.3.11={death=yes}
}

123385={
name="Cathalán"
dynasty=223004
dna="cbdenkeedol"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=8
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="deceitful"
father=123376
mother=123382
850.11.14={birth=yes}
920.11.7={death=yes}
}

123386={
name="Ben-Ulad"
female=yes
dynasty=223004
dna="llfemkjeboe"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=7
intrigue=6
learning=4
trait="thrifty_clerk"
trait="arbitrary"
trait="just"
trait="gregarious"
father=123376
mother=123382
854.12.20={birth=yes}
911.5.1={death=yes}
}

123387={
name="Cenn-Fáelad"
dynasty=223004
dna="cbdgmhjjboe"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=0
stewardship=5
intrigue=3
learning=2
trait="tough_soldier"
trait="gregarious"
trait="craven"
trait="humble"
father=123376
mother=123382
857.9.16={birth=yes}
926.8.31={death=yes}
}

123388={
name="Gerróc"
female=yes
dynasty=223024
dna="jmpmkhjhknp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=5
intrigue=6
learning=1
trait="tough_soldier"
trait="ambitious"
trait="lunatic"
852.6.4={birth=yes}
867.7.1 = {add_spouse=123384}
900.10.22={death=yes}
}

123389={
name="Fáelbe"
dynasty=223004
dna="jahekhjedlp"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=6
intrigue=8
learning=4
trait="elusive_shadow"
trait="honest"
trait="patient"
trait="gregarious"
father=123384
mother=123388
868.6.23={birth=yes}
926.5.19={death=yes}
}

123390={
name="Tóla"
dynasty=223004
dna="jahmkhjhkll"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=6
intrigue=2
learning=7
trait="indulgent_wastrel"
trait="paranoid"
trait="charitable"
father=123384
mother=123388
874.5.19={birth=yes}
915.7.23={death=yes}
}

123391={
name="Corcrán"
dynasty=223004
dna="capekhjhknp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="just"
trait="trusting"
trait="diligent"
trait="chaste"
father=123384
mother=123388
878.10.9={birth=yes}
924.12.16={death=yes}
}

