123901={
name="Cennétig"
dynasty=223009
dna="khggpbkbdfg"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=8
stewardship=2
intrigue=8
learning=8
trait="skilled_tactician"
trait="ill"
400.1.1={birth=yes}
422.1.21 = {add_spouse=123902}
469.1.20={death=yes}
}

123902={
name="Étaín"
female=yes
dynasty=223010
dna="imafnbhlfdg"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=8
trait="underhanded_rogue"
trait="chaste"
trait="brave"
404.9.10={birth=yes}
422.1.21 = {add_spouse=123901}
461.3.16={death=yes}
}

123903={
name="Doélgus"
dynasty=223009
dna="ihagnbkbdfg"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=6
intrigue=7
learning=1
trait="brilliant_strategist"
trait="envious"
trait="cruel"
trait="content"
father=123901
mother=123902
425.7.1={birth=yes}
449.10.28 = {add_spouse=123904}
460.9.13={death=yes}
}

123904={
name="Samthann"
female=yes
dynasty=223011
dna="pgdecoefafg"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=4
learning=7
trait="thrifty_clerk"
trait="hunter"
trait="kind"
430.6.30={birth=yes}
449.10.28 = {add_spouse=123903}
482.11.21={death=yes}
}

123905={
name="Demmán"
dynasty=223009
dna="kaagcbebdfg"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=1
intrigue=4
learning=4
trait="underhanded_rogue"
trait="craven"
father=123903
mother=123904
454.4.23={birth=yes}
473.9.20 = {add_spouse=123909}
504.10.1={death=yes}
}

123906={
name="Caicher"
dynasty=223009
dna="igdgnoekakg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=5
intrigue=2
learning=1
trait="brilliant_strategist"
trait="hedonist"
trait="trusting"
trait="proud"
trait="shy"
father=123903
mother=123904
458.4.10={birth=yes}
511.9.22={death=yes}
}

123907={
name="Ailpín"
dynasty=223009
dna="ihaecoefafg"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=6
stewardship=3
intrigue=0
learning=3
trait="grey_eminence"
trait="greedy"
trait="just"
trait="slothful"
father=123903
mother=123904
464.6.18={birth=yes}
502.2.25={death=yes}
}

123908={
name="Úamnachán"
dynasty=223009
dna="ihfenbefdfg"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=5
intrigue=5
learning=1
trait="skilled_tactician"
trait="impaler"
trait="craven"
trait="wroth"
father=123903
mother=123904
469.2.20={birth=yes}
512.9.10={death=yes}
}

123909={
name="Suaibsech"
female=yes
dynasty=223012
dna="ifhoemgagcd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=5
learning=5
trait="underhanded_rogue"
trait="envious"
trait="temperate"
trait="ill"
458.5.25={birth=yes}
473.9.20 = {add_spouse=123905}
504.2.1={death=yes}
}

123910={
name="Finneacht"
female=yes
dynasty=223009
dna="iaaoemebdcd"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=4
intrigue=3
learning=3
trait="underhanded_rogue"
trait="cruel"
trait="shy"
trait="ambitious"
father=123905
mother=123909
476.2.16={birth=yes}
535.11.16={death=yes}
}

123911={
name="Cennétig"
dynasty=223009
dna="ifhgemeagcd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=4
learning=4
trait="thrifty_clerk"
trait="brave"
father=123905
mother=123909
480.5.14={birth=yes}
497.3.31 = {add_spouse=123916}
539.8.20={death=yes}
}

123912={
name="Énri"
dynasty=223009
dna="iahoemebdfd"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="midas_touched"
trait="cynical"
trait="craven"
trait="ill"
father=123905
mother=123909
486.7.18={birth=yes}
532.2.7={death=yes}
}

123913={
name="Trengus"
dynasty=223009
dna="kfhoebeagfd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=3
learning=7
trait="indulgent_wastrel"
trait="just"
father=123905
mother=123909
490.5.14={birth=yes}
539.1.17={death=yes}
}

123914={
name="Coílboth"
dynasty=223009
dna="klhocbengcg"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=2
learning=4
trait="grey_eminence"
trait="brave"
trait="honest"
trait="gregarious"
father=123905
mother=123909
493.6.20={birth=yes}
556.10.20={death=yes}
}

123915={
name="Scáthach"
female=yes
dynasty=223009
dna="kphocmgndcg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=5
intrigue=5
learning=8
trait="fortune_builder"
trait="envious"
trait="shy"
trait="zealous"
father=123905
mother=123909
496.8.2={birth=yes}
553.3.29={death=yes}
}

123916={
name="Ellbríg"
female=yes
dynasty=223013
dna="bgjmgbfkfll"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=1
intrigue=5
learning=7
trait="elusive_shadow"
trait="shy"
trait="honest"
trait="just"
trait="chaste"
481.8.22={birth=yes}
497.3.31 = {add_spouse=123911}
534.7.14={death=yes}
}

123917={
name="Flaithgus"
dynasty=223009
dna="bgjgbheafld"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=7
stewardship=5
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="impaler"
trait="paranoid"
trait="diligent"
father=123911
mother=123916
503.3.18={birth=yes}
521.11.16 = {add_spouse=123921}
538.11.25={death=yes}
}

123918={
name="Fáelchad"
dynasty=223009
dna="bghmgbpkfld"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=3
trait="skilled_tactician"
trait="hedonist"
trait="diligent"
trait="just"
trait="brave"
trait="humble"
father=123911
mother=123916
508.11.26={birth=yes}
555.2.23={death=yes}
}

123919={
name="Martha"
female=yes
dynasty=223009
dna="ifhmgbeagll"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=5
intrigue=6
learning=8
trait="flamboyant_schemer"
trait="impaler"
trait="cruel"
trait="diligent"
father=123911
mother=123916
512.9.9={birth=yes}
574.3.16={death=yes}
}

123920={
name="Caissín"
dynasty=223009
dna="ifjgemeafcl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=3
learning=7
trait="naive_appeaser"
trait="cruel"
trait="deceitful"
trait="charitable"
father=123911
mother=123916
515.8.1={birth=yes}
579.8.20={death=yes}
}

123921={
name="Nárbflaith"
female=yes
dynasty=223014
dna="fhkfiihngch"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=1
stewardship=2
intrigue=6
learning=5
trait="grey_eminence"
trait="paranoid"
trait="chaste"
trait="brave"
505.3.19={birth=yes}
521.11.16 = {add_spouse=123917}
558.3.30={death=yes}
}

123922={
name="Artgal"
dynasty=223009
dna="fgjgbihnflh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=4
learning=3
trait="fortune_builder"
trait="greedy"
trait="gregarious"
father=123917
mother=123921
522.10.24={birth=yes}
543.8.5 = {add_spouse=123923}
592.1.9={death=yes}
}

123923={
name="Máiread"
female=yes
dynasty=223015
dna="hnnhkgolgoj"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=1
intrigue=5
learning=6
trait="skilled_tactician"
trait="mystic"
trait="craven"
trait="lustful"
trait="cruel"
trait="maimed"
527.8.1={birth=yes}
543.8.5 = {add_spouse=123922}
589.3.24={death=yes}
}

123924={
name="Cailech"
dynasty=223009
dna="hnnikimlglj"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=6
trait="grey_eminence"
trait="deceitful"
trait="paranoid"
father=123922
mother=123923
546.8.18={birth=yes}
568.8.9 = {add_spouse=123927}
605.8.7={death=yes}
}

123925={
name="Glún-Iairn"
dynasty=223009
dna="fnjgkgolmlh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="tough_soldier"
trait="trusting"
father=123922
mother=123923
548.7.16={birth=yes}
598.5.19={death=yes}
}

123926={
name="Cathalán"
dynasty=223009
dna="hgngkconflh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=6
intrigue=7
learning=7
trait="midas_touched"
trait="charitable"
trait="cruel"
trait="proud"
trait="diligent"
father=123922
mother=123923
554.5.14={birth=yes}
615.3.26={death=yes}
}

123927={
name="Órlaith"
female=yes
dynasty=223016
dna="behfcnnhdmn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=5
intrigue=2
learning=2
trait="tough_soldier"
trait="trusting"
trait="honest"
549.4.26={birth=yes}
568.8.9 = {add_spouse=123924}
609.9.30={death=yes}
}

123928={
name="Bhátair"
dynasty=223009
dna="behikimlgln"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=3
intrigue=5
learning=4
trait="tough_soldier"
trait="gluttonous"
trait="cynical"
trait="greedy"
trait="humble"
father=123924
mother=123927
571.4.16={birth=yes}
593.8.8 = {add_spouse=123931}
626.12.27={death=yes}
}

123929={
name="Cóemán"
dynasty=223009
dna="hnnfcimhgmj"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=7
intrigue=6
learning=1
trait="naive_appeaser"
trait="wroth"
trait="trusting"
trait="lustful"
father=123924
mother=123927
573.9.27={birth=yes}
617.2.20={death=yes}
}

123930={
name="Selbach"
dynasty=223009
dna="bmnfcnnhgln"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=1
stewardship=0
intrigue=2
learning=2
trait="charismatic_negotiator"
trait="lustful"
trait="just"
trait="lustful"
father=123924
mother=123927
579.1.21={birth=yes}
627.1.10={death=yes}
}

123931={
name="Scáthach"
female=yes
dynasty=223017
dna="leacaimcgdb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="trusting"
trait="greedy"
575.8.9={birth=yes}
593.8.8 = {add_spouse=123928}
617.5.31={death=yes}
}

123932={
name="Sadb"
female=yes
dynasty=223009
dna="leackimcghn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=7
stewardship=4
intrigue=3
learning=4
trait="intricate_webweaver"
trait="temperate"
trait="envious"
trait="deceitful"
father=123928
mother=123931
595.11.29={birth=yes}
661.2.11={death=yes}
}

123933={
name="Emer"
female=yes
dynasty=223009
dna="iehckimcgle"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=1
intrigue=6
learning=4
trait="skilled_tactician"
trait="cynical"
father=123928
mother=123931
601.2.4={birth=yes}
647.8.24={death=yes}
}

123934={
name="Abél"
dynasty=223009
dna="behckimcgdn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=1
learning=5
trait="thrifty_clerk"
trait="paranoid"
trait="gluttonous"
trait="gregarious"
father=123928
mother=123931
602.2.5={birth=yes}
625.6.3 = {add_spouse=123936}
666.11.10={death=yes}
}

123935={
name="Bressal"
dynasty=223009
dna="beackimlgdn"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=1
intrigue=4
learning=5
trait="midas_touched"
trait="duelist"
trait="envious"
father=123928
mother=123931
605.1.24={birth=yes}
657.1.11={death=yes}
}

123936={
name="Caillech-Fhinnéi"
female=yes
dynasty=223018
dna="ofmlnehhpia"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=1
intrigue=5
learning=2
trait="skilled_tactician"
trait="shy"
trait="greedy"
605.3.7={birth=yes}
625.6.3 = {add_spouse=123934}
646.12.26={death=yes}
}

123937={
name="Slébíne"
dynasty=223009
dna="bemlkebgpin"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=3
intrigue=3
learning=3
trait="fortune_builder"
trait="chaste"
father=123934
mother=123936
628.6.10={birth=yes}
650.2.27 = {add_spouse=123940}
668.10.7={death=yes}
}

123938={
name="Airleid"
dynasty=223009
dna="oehlnemhgda"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=1
intrigue=1
learning=5
trait="thrifty_clerk"
trait="mystic"
trait="zealous"
trait="gluttonous"
trait="envious"
trait="greedy"
father=123934
mother=123936
631.3.11={birth=yes}
660.7.31={death=yes}
}

123939={
name="Brigit"
female=yes
dynasty=223009
dna="ofpckemhpdn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=2
intrigue=3
learning=4
trait="grey_eminence"
trait="temperate"
father=123934
mother=123936
636.6.23={birth=yes}
681.12.8={death=yes}
}

123940={
name="Brigit"
female=yes
dynasty=223019
dna="pcfdokcbgnc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=4
intrigue=4
learning=3
trait="charismatic_negotiator"
trait="envious"
trait="zealous"
632.6.18={birth=yes}
650.2.27 = {add_spouse=123937}
680.3.17={death=yes}
}

123941={
name="Gráinne"
female=yes
dynasty=223009
dna="befonkcigin"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=7
intrigue=4
learning=4
trait="underhanded_rogue"
father=123937
mother=123940
654.10.6={birth=yes}
706.12.21={death=yes}
}

123942={
name="Dubáed"
dynasty=223009
dna="bcmdoebbpnc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="fortune_builder"
trait="mystic"
trait="trusting"
father=123937
mother=123940
655.10.7={birth=yes}
680.4.20 = {add_spouse=123945}
721.1.23={death=yes}
}

123943={
name="Airleid"
dynasty=223009
dna="bcflcecggic"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=1
learning=8
trait="flamboyant_schemer"
trait="wroth"
trait="depressed"
father=123937
mother=123940
656.11.20={birth=yes}
720.11.25={death=yes}
}

123944={
name="Flaithgus"
dynasty=223009
dna="bcmdoecbpnn"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=5
stewardship=4
intrigue=2
learning=3
trait="midas_touched"
trait="cruel"
trait="chaste"
father=123937
mother=123940
661.5.27={birth=yes}
707.5.8={death=yes}
}

123945={
name="Mór-Muman"
female=yes
dynasty=223020
dna="bfhljkodkle"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=2
learning=4
trait="flamboyant_schemer"
660.9.22={birth=yes}
680.4.20 = {add_spouse=123942}
714.12.30={death=yes}
}

123946={
name="Fedelmid"
dynasty=223009
dna="bcmljebbpnm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=2
intrigue=5
learning=5
trait="brilliant_strategist"
trait="lustful"
father=123942
mother=123945
681.3.14={birth=yes}
701.7.6 = {add_spouse=123948}
735.9.16={death=yes}
}

123947={
name="Fáelán"
dynasty=223009
dna="bchloebbkle"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=1
intrigue=8
learning=3
trait="intricate_webweaver"
trait="poet"
trait="deceitful"
father=123942
mother=123945
684.8.26={birth=yes}
702.9.30 = {add_spouse=123949}
764.3.2={death=yes}
}

123948={
name="Mór"
female=yes
dynasty=223021
dna="llilekfghpk"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=7
stewardship=5
intrigue=5
learning=2
trait="brilliant_strategist"
trait="wroth"
trait="zealous"
684.5.20={birth=yes}
701.7.6 = {add_spouse=123946}
737.11.3={death=yes}
}

123949={
name="Tailefhlaith"
female=yes
dynasty=223022
dna="nhjfcdoholp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=4
intrigue=5
learning=2
trait="thrifty_clerk"
trait="paranoid"
trait="cynical"
686.8.16={birth=yes}
702.9.30 = {add_spouse=123947}
754.2.5={death=yes}
}

123950={
name="Cellach"
dynasty=223009
dna="nkjfceobcdp"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=3
intrigue=8
learning=2
trait="brilliant_strategist"
trait="cruel"
trait="arbitrary"
trait="zealous"
trait="lustful"
trait="wounded"
father=123947
mother=123949
708.11.11={birth=yes}
726.8.4 = {add_spouse=123953}
754.8.2={death=yes}
}

123951={
name="Cillíne"
dynasty=223009
dna="fhhlchbbkoe"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=4
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="kind"
trait="zealous"
trait="ill"
father=123947
mother=123949
713.6.7={birth=yes}
759.9.28={death=yes}
}

123952={
name="Eterscél"
dynasty=223009
dna="nhjfoeohklp"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=4
intrigue=4
learning=4
trait="thrifty_clerk"
trait="content"
trait="honest"
trait="depressed"
father=123947
mother=123949
718.6.11={birth=yes}
772.9.16={death=yes}
}

123953={
name="Máel-Mide"
female=yes
dynasty=223023
dna="jmleogkfjoh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=5
intrigue=2
learning=4
trait="tough_soldier"
trait="just"
trait="charitable"
709.9.10={birth=yes}
726.8.4 = {add_spouse=123950}
775.2.8={death=yes}
}

123954={
name="Lasairfíona"
female=yes
dynasty=223009
dna="nklfoeofhop"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=6
stewardship=4
intrigue=7
learning=1
trait="skilled_tactician"
trait="diligent"
father=123950
mother=123953
730.8.26={birth=yes}
773.5.14={death=yes}
}

123955={
name="Duiblesc"
dynasty=223009
dna="jklfcekbcdp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=3
intrigue=1
learning=7
trait="charismatic_negotiator"
trait="cruel"
trait="envious"
trait="shy"
father=123950
mother=123953
732.4.12={birth=yes}
753.6.23 = {add_spouse=123956}
769.3.23={death=yes}
}

123956={
name="Íte"
female=yes
dynasty=223024
dna="fjchmaeipgp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=3
intrigue=7
learning=5
trait="fortune_builder"
733.1.4={birth=yes}
753.6.23 = {add_spouse=123955}
781.10.9={death=yes}
}

123957={
name="Congus"
dynasty=223009
dna="jlchcekbpdp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=1
learning=5
trait="charismatic_negotiator"
father=123955
mother=123956
757.3.26={birth=yes}
780.3.7 = {add_spouse=123960}
821.5.5={death=yes}
}

123958={
name="Ben-Muman"
female=yes
dynasty=223009
dna="jjchbekbcdp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=6
intrigue=6
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="proud"
trait="depressed"
father=123955
mother=123956
760.2.27={birth=yes}
803.7.15={death=yes}
}

123959={
name="Cellach"
dynasty=223009
dna="fjffcakipdp"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=2
intrigue=6
learning=2
trait="tough_soldier"
trait="poet"
trait="chaste"
father=123955
mother=123956
761.2.5={birth=yes}
779.7.2 = {add_spouse=123961}
820.1.12={death=yes}
}

123960={
name="Máire"
female=yes
dynasty=223025
dna="aafcigfpgia"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=6
learning=3
trait="skilled_tactician"
trait="paranoid"
trait="temperate"
trait="charitable"
760.9.24={birth=yes}
780.3.7 = {add_spouse=123957}
833.5.22={death=yes}
}

123961={
name="Nárbflaith"
female=yes
dynasty=223026
dna="kmcpllohbgg"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=4
trait="intricate_webweaver"
trait="wroth"
trait="paranoid"
trait="craven"
762.11.20={birth=yes}
779.7.2 = {add_spouse=123959}
811.11.30={death=yes}
}

123962={
name="Caillech-Fhinnéi"
female=yes
dynasty=223009
dna="fjcfcakhpgp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="craven"
trait="proud"
trait="diligent"
trait="wounded"
father=123959
mother=123961
781.1.20={birth=yes}
820.2.27={death=yes}
}

123963={
name="Dímmán"
dynasty=223009
dna="fjcfclofglp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=4
learning=8
trait="tough_soldier"
trait="honest"
trait="envious"
trait="content"
trait="chaste"
father=123959
mother=123961
784.6.7={birth=yes}
803.10.16 = {add_spouse=123966}
857.9.28={death=yes}
}

123964={
name="Éamonn"
dynasty=223009
dna="fmfplllhpap"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=1
intrigue=5
learning=7
trait="charismatic_negotiator"
trait="kind"
trait="gluttonous"
father=123959
mother=123961
787.9.25={birth=yes}
827.4.28={death=yes}
}

123965={
name="Dubhglais_Douglas"
dynasty=223009
dna="fmffclkipgo"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=4
intrigue=4
learning=3
trait="brilliant_strategist"
trait="envious"
father=123959
mother=123961
793.6.21={birth=yes}
847.3.23={death=yes}
}

123966={
name="Cacht"
female=yes
dynasty=223027
dna="gnmcpckafbb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=3
trait="thrifty_clerk"
trait="hedonist"
trait="craven"
788.6.7={birth=yes}
803.10.16 = {add_spouse=123963}
839.4.16={death=yes}
}

123967={
name="Sisuile"
female=yes
dynasty=223009
dna="fjcfcckffbb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=7
learning=4
trait="skilled_tactician"
trait="just"
trait="gluttonous"
trait="gregarious"
trait="content"
father=123963
mother=123966
808.10.22={birth=yes}
847.11.19={death=yes}
}

123968={
name="Gnathnad"
female=yes
dynasty=223009
dna="gdmfclpafbb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=7
stewardship=3
intrigue=4
learning=3
trait="thrifty_clerk"
trait="poet"
trait="chaste"
trait="ambitious"
father=123963
mother=123966
813.12.19={birth=yes}
859.4.30={death=yes}
}

123969={
name="Bruatur"
dynasty=223009
dna="gjmfpckaglb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=4
intrigue=4
learning=1
trait="flamboyant_schemer"
father=123963
mother=123966
816.12.25={birth=yes}
880.1.26={death=yes}
}

