123201={
name="Affiath"
dynasty=223003
dna="egdbeehhnge"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=5
intrigue=5
learning=3
trait="thrifty_clerk"
trait="temperate"
trait="trusting"
400.1.1={birth=yes}
420.11.3 = {add_spouse=123202}
460.5.18={death=yes}
}

123202={
name="Ben-Míde"
female=yes
dynasty=223004
dna="kghjhhjffch"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=0
intrigue=3
learning=7
trait="charismatic_negotiator"
trait="charitable"
401.3.12={birth=yes}
420.11.3 = {add_spouse=123201}
461.2.17={death=yes}
}

123203={
name="Duiblesc"
dynasty=223003
dna="egdbehjhfge"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=2
learning=2
trait="fortune_builder"
trait="zealous"
trait="envious"
trait="honest"
trait="blinded"
father=123201
mother=123202
425.9.7={birth=yes}
442.9.13 = {add_spouse=123204}
502.5.3={death=yes}
}

123204={
name="Sláíne"
female=yes
dynasty=223005
dna="blfogbbnekp"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=6
intrigue=5
learning=5
trait="detached_priest"
427.8.18={birth=yes}
442.9.13 = {add_spouse=123203}
479.1.12={death=yes}
}

123205={
name="Conchobar"
dynasty=223003
dna="egdoehjneke"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=7
stewardship=6
intrigue=4
learning=3
trait="intricate_webweaver"
trait="paranoid"
trait="wroth"
trait="zealous"
trait="honest"
father=123203
mother=123204
444.1.1={birth=yes}
464.12.8 = {add_spouse=123208}
511.2.28={death=yes}
}

123206={
name="Béoáed"
dynasty=223003
dna="egdoebbofke"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=1
intrigue=4
learning=6
trait="thrifty_clerk"
trait="chaste"
trait="cruel"
father=123203
mother=123204
449.12.8={birth=yes}
507.2.26={death=yes}
}

123207={
name="Suaibsech"
female=yes
dynasty=223003
dna="bldbebbhpgp"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=6
intrigue=3
learning=3
trait="thrifty_clerk"
trait="chaste"
trait="ill"
father=123203
mother=123204
452.8.16={birth=yes}
520.12.6={death=yes}
}

123208={
name="Ben-Míde"
female=yes
dynasty=223006
dna="ojhfdbilidj"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=0
intrigue=3
learning=1
trait="midas_touched"
trait="kind"
trait="lustful"
trait="cruel"
trait="cynical"
trait="depressed"
446.1.9={birth=yes}
464.12.8 = {add_spouse=123205}
500.2.5={death=yes}
}

123209={
name="Dúngal"
dynasty=223003
dna="ojdoebjlikj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=3
intrigue=8
learning=2
trait="brilliant_strategist"
trait="lustful"
trait="trusting"
trait="cruel"
trait="gregarious"
father=123205
mother=123208
470.1.19={birth=yes}
490.5.18 = {add_spouse=123211}
518.1.7={death=yes}
}

123210={
name="Gilla-Coluim"
dynasty=223003
dna="ogdfdbinidj"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=5
learning=2
trait="midas_touched"
trait="cruel"
father=123205
mother=123208
471.7.13={birth=yes}
548.8.6={death=yes}
}

123211={
name="Scáthach"
female=yes
dynasty=223007
dna="ncpnjpanlia"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=3
intrigue=2
learning=1
trait="tough_soldier"
trait="slothful"
trait="syphilitic"
472.12.10={birth=yes}
490.5.18 = {add_spouse=123209}
521.11.8={death=yes}
}

123212={
name="Dubhghall"
dynasty=223003
dna="ocdojnnnikj"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=1
intrigue=5
learning=5
trait="grey_eminence"
trait="zealous"
father=123209
mother=123211
495.1.28={birth=yes}
518.6.8 = {add_spouse=123216}
552.1.17={death=yes}
}

123213={
name="Snedgus"
dynasty=223003
dna="ocgnepjniij"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=7
trait="charismatic_negotiator"
trait="scholar"
trait="diligent"
trait="temperate"
trait="chaste"
father=123209
mother=123211
496.3.31={birth=yes}
542.12.15={death=yes}
}

123214={
name="Cailech"
dynasty=223003
dna="oconjpanika"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=3
trait="elusive_shadow"
trait="craven"
trait="depressed"
father=123209
mother=123211
498.2.26={birth=yes}
560.7.10={death=yes}
}

123215={
name="Fínsnechta"
dynasty=223003
dna="njdnebjjiia"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=4
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="gregarious"
trait="wroth"
trait="diligent"
trait="drunkard"
father=123209
mother=123211
500.1.18={birth=yes}
577.6.28={death=yes}
}

123216={
name="Emer"
female=yes
dynasty=223008
dna="pncgpendncl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=5
intrigue=0
learning=6
trait="underhanded_rogue"
trait="cynical"
499.12.16={birth=yes}
518.6.8 = {add_spouse=123212}
571.6.8={death=yes}
}

123217={
name="Gormflaith"
female=yes
dynasty=223003
dna="ocfmjnnnikl"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="misguided_warrior"
trait="humble"
trait="brave"
father=123212
mother=123216
519.12.13={birth=yes}
564.8.23={death=yes}
}

123218={
name="Fergus"
dynasty=223003
dna="pndojnndikl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=8
trait="fortune_builder"
trait="content"
trait="chaste"
trait="gluttonous"
father=123212
mother=123216
523.6.27={birth=yes}
543.6.2 = {add_spouse=123222}
575.4.13={death=yes}
}

123219={
name="Gormacán"
dynasty=223003
dna="iccgjhnnnkj"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=5
stewardship=1
intrigue=2
learning=2
trait="indulgent_wastrel"
trait="kind"
trait="content"
trait="just"
father=123212
mother=123216
527.9.29={birth=yes}
576.4.17={death=yes}
}

123220={
name="Ben-Laigen"
female=yes
dynasty=223003
dna="pcdggennicl"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=0
intrigue=3
learning=6
trait="grey_eminence"
trait="lustful"
father=123212
mother=123216
530.6.16={birth=yes}
588.9.27={death=yes}
}

123221={
name="Cernach"
dynasty=223003
dna="ondojnnnncj"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=6
stewardship=6
intrigue=7
learning=3
trait="grey_eminence"
trait="lustful"
father=123212
mother=123216
536.6.5={birth=yes}
596.10.19={death=yes}
}

123222={
name="Muirnena"
female=yes
dynasty=223009
dna="edjfiolicbn"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=1
learning=6
trait="midas_touched"
trait="content"
trait="just"
trait="gregarious"
528.2.5={birth=yes}
543.6.2 = {add_spouse=123218}
584.9.10={death=yes}
}

123223={
name="Sadb"
female=yes
dynasty=223003
dna="eddfiondckn"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=2
stewardship=5
intrigue=0
learning=5
trait="intricate_webweaver"
trait="greedy"
trait="chaste"
father=123218
mother=123222
549.8.17={birth=yes}
596.12.16={death=yes}
}

123224={
name="Dúnadach"
dynasty=223003
dna="endfinndcbl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=5
intrigue=0
learning=2
trait="skilled_tactician"
trait="kind"
trait="humble"
trait="trusting"
father=123218
mother=123222
552.2.6={birth=yes}
573.3.5 = {add_spouse=123227}
605.8.14={death=yes}
}

123225={
name="Sadb"
female=yes
dynasty=223003
dna="pddfioldikl"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=8
stewardship=4
intrigue=2
learning=4
trait="fortune_builder"
trait="proud"
trait="patient"
trait="cruel"
trait="brave"
father=123218
mother=123222
557.8.12={birth=yes}
620.11.20={death=yes}
}

123226={
name="Mór"
female=yes
dynasty=223003
dna="enjfbnndikn"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=2
trait="elusive_shadow"
trait="hunter"
trait="craven"
trait="proud"
father=123218
mother=123222
561.5.11={birth=yes}
649.1.19={death=yes}
}

123227={
name="Órnat"
female=yes
dynasty=223010
dna="emiopdmcfkb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="just"
trait="kind"
trait="content"
557.7.7={birth=yes}
573.3.5 = {add_spouse=123224}
624.8.23={death=yes}
}

123228={
name="Máire"
female=yes
dynasty=223003
dna="emdfpnncfkl"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=7
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="trusting"
trait="proud"
trait="lustful"
trait="envious"
father=123224
mother=123227
573.12.4={birth=yes}
638.12.24={death=yes}
}

123229={
name="Donncuan"
dynasty=223003
dna="emifinmdfbb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=2
intrigue=5
learning=8
trait="indulgent_wastrel"
trait="craven"
trait="humble"
father=123224
mother=123227
576.8.5={birth=yes}
600.7.1 = {add_spouse=123230}
623.1.13={death=yes}
}

123230={
name="Gráinne"
female=yes
dynasty=223011
dna="enkbjamohkp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=5
intrigue=4
learning=4
trait="detached_priest"
trait="proud"
trait="chaste"
trait="craven"
580.6.24={birth=yes}
600.7.1 = {add_spouse=123229}
634.8.25={death=yes}
}

123231={
name="Gelgéis"
female=yes
dynasty=223003
dna="enkbiamghfp"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=4
intrigue=3
learning=0
trait="fortune_builder"
father=123229
mother=123230
606.2.9={birth=yes}
680.10.16={death=yes}
}

123232={
name="Cathub"
dynasty=223003
dna="emifpamdfkb"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=1
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="brave"
trait="zealous"
trait="wroth"
father=123229
mother=123230
610.11.18={birth=yes}
631.9.24 = {add_spouse=123236}
696.1.27={death=yes}
}

123233={
name="Flann"
dynasty=223003
dna="enkbinmohbp"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=4
intrigue=6
learning=3
trait="underhanded_rogue"
trait="poet"
trait="diligent"
trait="craven"
trait="brave"
father=123229
mother=123230
612.9.5={birth=yes}
657.1.12={death=yes}
}

123234={
name="Dúnchad"
dynasty=223003
dna="emibinmohkb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=1
intrigue=4
learning=2
trait="skilled_tactician"
trait="craven"
trait="just"
trait="wounded"
father=123229
mother=123230
616.2.29={birth=yes}
675.2.21={death=yes}
}

123235={
name="Anlón"
dynasty=223003
dna="mnibjamofbp"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=2
intrigue=5
learning=6
trait="fortune_builder"
trait="temperate"
trait="content"
father=123229
mother=123230
618.7.24={birth=yes}
670.3.26={death=yes}
}

123236={
name="Lígach"
female=yes
dynasty=223012
dna="mjcaiabholp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=3
intrigue=7
learning=8
trait="intricate_webweaver"
trait="impaler"
trait="lustful"
trait="diligent"
trait="brave"
trait="wounded"
614.5.27={birth=yes}
631.9.24 = {add_spouse=123232}
684.4.24={death=yes}
}

123237={
name="Ben-Ulad"
female=yes
dynasty=223003
dna="eacaiabdolb"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=6
intrigue=5
learning=6
trait="underhanded_rogue"
trait="duelist"
trait="zealous"
trait="patient"
father=123232
mother=123236
636.12.16={birth=yes}
680.10.12={death=yes}
}

123238={
name="Caíndelbán"
dynasty=223003
dna="emikpaldfkk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=5
intrigue=5
learning=1
trait="skilled_tactician"
trait="honest"
father=123232
mother=123236
640.5.19={birth=yes}
662.8.5 = {add_spouse=123240}
699.6.6={death=yes}
}

123239={
name="Cú-Bretan"
dynasty=223003
dna="ejcfpampolo"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=3
intrigue=2
learning=4
trait="fortune_builder"
trait="hunter"
trait="chaste"
trait="stressed"
father=123232
mother=123236
641.9.25={birth=yes}
684.8.6={death=yes}
}

123240={
name="Garb"
female=yes
dynasty=223013
dna="jpfjidnpakk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=6
intrigue=8
learning=3
trait="skilled_tactician"
trait="brave"
645.7.22={birth=yes}
662.8.5 = {add_spouse=123238}
702.7.20={death=yes}
}

123241={
name="Cian"
dynasty=223003
dna="jmfkpdlpakk"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=4
intrigue=1
learning=6
trait="thrifty_clerk"
trait="celibate"
father=123238
mother=123240
667.5.14={birth=yes}
686.10.28 = {add_spouse=123245}
730.4.19={death=yes}
}

123242={
name="Tigernach"
dynasty=223003
dna="jpfnpandakk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=2
intrigue=5
learning=5
trait="underhanded_rogue"
father=123238
mother=123240
671.10.4={birth=yes}
727.11.9={death=yes}
}

123243={
name="Caínchomrac"
dynasty=223003
dna="epfkkdlpnkk"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=3
learning=5
trait="underhanded_rogue"
trait="diligent"
trait="wroth"
father=123238
mother=123240
672.12.22={birth=yes}
729.10.2={death=yes}
}

123244={
name="Dubáed"
dynasty=223003
dna="jmakpdnpfkk"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=0
intrigue=7
learning=5
trait="intricate_webweaver"
trait="paranoid"
trait="ambitious"
trait="honest"
father=123238
mother=123240
677.4.7={birth=yes}
724.1.4={death=yes}
}

123245={
name="Máiread"
female=yes
dynasty=223014
dna="dpfagmbgamk"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=3
intrigue=1
learning=5
trait="charismatic_negotiator"
trait="cynical"
trait="lustful"
669.12.26={birth=yes}
686.10.28 = {add_spouse=123241}
724.1.8={death=yes}
}

123246={
name="Cathmáel"
dynasty=223003
dna="jmfkambgakb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=0
learning=1
trait="fortune_builder"
trait="charitable"
trait="paranoid"
trait="temperate"
trait="honest"
trait="drunkard"
father=123241
mother=123245
688.7.12={birth=yes}
709.3.25 = {add_spouse=123251}
719.6.30={death=yes}
}

123247={
name="Sétnae"
dynasty=223003
dna="dmfapmlgakk"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=6
stewardship=5
intrigue=6
learning=2
trait="thrifty_clerk"
trait="charitable"
trait="cruel"
father=123241
mother=123245
691.6.23={birth=yes}
739.5.29={death=yes}
}

123248={
name="Diarmait"
dynasty=223003
dna="fmfapglgakk"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=4
intrigue=5
learning=5
trait="brilliant_strategist"
trait="greedy"
trait="trusting"
trait="zealous"
trait="diligent"
father=123241
mother=123245
694.7.15={birth=yes}
731.7.29={death=yes}
}

123249={
name="Finneacht"
female=yes
dynasty=223003
dna="jpfagmbpakk"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=6
intrigue=6
learning=4
trait="underhanded_rogue"
trait="kind"
trait="cynical"
father=123241
mother=123245
698.2.19={birth=yes}
746.6.20={death=yes}
}

123250={
name="Caíndelbán"
dynasty=223003
dna="jenkpdlpamk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=4
intrigue=4
learning=7
trait="fortune_builder"
father=123241
mother=123245
700.3.4={birth=yes}
754.5.11={death=yes}
}

123251={
name="Flann"
female=yes
dynasty=223015
dna="blejfmmgnbl"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=7
learning=6
trait="underhanded_rogue"
trait="envious"
693.10.27={birth=yes}
709.3.25 = {add_spouse=123246}
753.3.10={death=yes}
}

123252={
name="Ciarán"
dynasty=223003
dna="blojapbgnkd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="ambitious"
father=123246
mother=123251
714.11.14={birth=yes}
730.2.21 = {add_spouse=123257}
789.9.15={death=yes}
}

123253={
name="Finnlagh"
dynasty=223003
dna="bmikambgabj"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=4
intrigue=2
learning=1
trait="tough_soldier"
trait="gluttonous"
trait="gregarious"
trait="arbitrary"
father=123246
mother=123251
716.7.2={birth=yes}
776.12.17={death=yes}
}

123254={
name="Slébíne"
dynasty=223003
dna="jmfjfmbgakl"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=8
stewardship=3
intrigue=6
learning=5
trait="thrifty_clerk"
trait="cruel"
trait="lustful"
father=123246
mother=123251
717.8.10={birth=yes}
772.1.7={death=yes}
}

123255={
name="Caíndelbán"
dynasty=223003
dna="joekamigabl"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=7
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="deceitful"
trait="cruel"
trait="humble"
father=123246
mother=123251
719.4.27={birth=yes}
771.11.5={death=yes}
}

123256={
name="Art"
dynasty=223003
dna="jmejfhmhabl"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=2
learning=1
trait="thrifty_clerk"
trait="duelist"
trait="cruel"
trait="arbitrary"
trait="proud"
trait="wounded"
father=123246
mother=123251
722.11.9={birth=yes}
775.7.7={death=yes}
}

123257={
name="Barrdub"
female=yes
dynasty=223016
dna="bkhigjnlebi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=4
learning=0
trait="flamboyant_schemer"
715.1.27={birth=yes}
730.2.21 = {add_spouse=123252}
760.2.20={death=yes}
}

123258={
name="Ellbríg"
female=yes
dynasty=223003
dna="bkojgpbgnbd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="brilliant_strategist"
trait="cynical"
father=123252
mother=123257
731.7.27={birth=yes}
804.3.15={death=yes}
}

123259={
name="Finnguala"
female=yes
dynasty=223003
dna="bloiapnlebi"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="kind"
trait="arbitrary"
father=123252
mother=123257
734.7.26={birth=yes}
780.10.22={death=yes}
}

123260={
name="Cúánán"
dynasty=223003
dna="bloiapngnbd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=4
intrigue=3
learning=3
trait="charismatic_negotiator"
trait="shy"
father=123252
mother=123257
739.10.5={birth=yes}
759.4.20 = {add_spouse=123263}
781.5.14={death=yes}
}

123261={
name="Éamonn"
dynasty=223003
dna="bkojajnlekk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=2
intrigue=1
learning=2
trait="tough_soldier"
trait="poet"
trait="brave"
father=123252
mother=123257
744.4.5={birth=yes}
780.12.9={death=yes}
}

123262={
name="Fothud"
dynasty=223003
dna="bkhiajlgnki"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=6
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="humble"
trait="cynical"
trait="charitable"
trait="brave"
father=123252
mother=123257
748.5.31={birth=yes}
804.5.26={death=yes}
}

123263={
name="Tailefhlaith"
female=yes
dynasty=223017
dna="joiihjpijjh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=5
intrigue=6
learning=3
trait="tough_soldier"
trait="hunter"
trait="honest"
trait="chaste"
trait="cruel"
trait="greedy"
743.12.9={birth=yes}
759.4.20 = {add_spouse=123260}
788.10.25={death=yes}
}

123264={
name="Cuilén"
dynasty=223003
dna="jciipjnijkh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=0
stewardship=5
intrigue=5
learning=7
trait="midas_touched"
father=123260
mother=123263
767.2.8={birth=yes}
781.6.25 = {add_spouse=123267}
829.10.5={death=yes}
}

123265={
name="Cairbre"
dynasty=223003
dna="jliihjninbd"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=4
stewardship=1
intrigue=5
learning=2
trait="thrifty_clerk"
trait="zealous"
trait="arbitrary"
father=123260
mother=123263
767.10.26={birth=yes}
835.12.7={death=yes}
}

123266={
name="Éogan"
dynasty=223003
dna="joiihjnijbh"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=4
stewardship=7
intrigue=0
learning=3
trait="charismatic_negotiator"
trait="craven"
trait="envious"
father=123260
mother=123263
770.9.6={birth=yes}
834.3.20={death=yes}
}

123267={
name="Sláíne"
female=yes
dynasty=223018
dna="ofijgpcenaf"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=8
learning=6
trait="detached_priest"
trait="diligent"
trait="wroth"
766.2.24={birth=yes}
781.6.25 = {add_spouse=123264}
830.3.24={death=yes}
}

123268={
name="Scáthach"
female=yes
dynasty=223003
dna="jfijpjnenkh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=0
intrigue=1
learning=7
trait="elusive_shadow"
trait="humble"
trait="temperate"
father=123264
mother=123267
786.7.10={birth=yes}
806.6.28 = {add_spouse=123269}
822.10.8={death=yes}
}

123269={
name="Ailchú"
dynasty=223019
dna="boledoiidpa"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=2
intrigue=4
learning=6
trait="underhanded_rogue"
trait="cruel"
trait="ill"
786.8.23={birth=yes}
806.6.28 = {add_spouse=123268}
837.1.18={death=yes}
}

123270={
name="Colmán"
dynasty=223003
dna="jfiedonidph"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="diligent"
trait="gluttonous"
father=123269
mother=123268
811.5.6={birth=yes}
827.6.6 = {add_spouse=123272}
850.6.18={death=yes}
}

123271={
name="Ainbchellach"
dynasty=223003
dna="bfljdjienkh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="celibate"
trait="chaste"
trait="zealous"
father=123269
mother=123268
813.12.29={birth=yes}
870.6.16={death=yes}
}

123272={
name="Samthann"
female=yes
dynasty=223020
dna="mlmcbfkejbh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=7
intrigue=5
learning=6
trait="detached_priest"
trait="deceitful"
trait="temperate"
811.7.23={birth=yes}
827.6.6 = {add_spouse=123270}
889.4.7={death=yes}
}

123273={
name="Colcu"
dynasty=223003
dna="jficmfkedbh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=4
trait="skilled_tactician"
trait="gluttonous"
father=123270
mother=123272
830.1.17={birth=yes}
847.10.12 = {add_spouse=123277}
874.12.1={death=yes}
}

123274={
name="Cathmál"
dynasty=223003
dna="mficdfkejbh"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=0
intrigue=0
learning=4
trait="fortune_builder"
trait="gluttonous"
father=123270
mother=123272
834.12.19={birth=yes}
888.3.15={death=yes}
}

123275={
name="Gelgéis"
female=yes
dynasty=223003
dna="dnmedonejbh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=7
intrigue=1
learning=3
trait="charismatic_negotiator"
trait="depressed"
father=123270
mother=123272
836.8.31={birth=yes}
882.7.16={death=yes}
}

123276={
name="Fer-Fugaill"
dynasty=223003
dna="mlicdfnidph"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=6
intrigue=1
learning=4
trait="detached_priest"
trait="envious"
trait="wroth"
trait="wounded"
father=123270
mother=123272
837.10.20={birth=yes}
886.10.15={death=yes}
}

123277={
name="Tailefhlaith"
female=yes
dynasty=223021
dna="giamjcicepg"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=6
intrigue=7
learning=7
trait="thrifty_clerk"
trait="content"
trait="arbitrary"
trait="trusting"
832.3.9={birth=yes}
847.10.12 = {add_spouse=123273}
871.8.6={death=yes}
}

123278={
name="Selblaith"
female=yes
dynasty=223003
dna="gfacjficebh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=5
intrigue=5
learning=6
trait="flamboyant_schemer"
father=123273
mother=123277
850.6.28={birth=yes}
923.12.18={death=yes}
}

123279={
name="Brandub"
dynasty=223003
dna="gijcmfikdbh"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=8
stewardship=1
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="gluttonous"
trait="gregarious"
trait="content"
father=123273
mother=123277
855.12.10={birth=yes}
912.5.23={death=yes}
}

123280={
name="Comgán"
dynasty=223003
dna="jiammfieeph"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=7
intrigue=2
learning=0
trait="naive_appeaser"
trait="poet"
trait="depressed"
father=123273
mother=123277
859.9.15={birth=yes}
912.11.12={death=yes}
}

