123801={
name="Suibne"
dynasty=223008
dna="gcgkenpblff"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=7
intrigue=6
learning=8
trait="naive_appeaser"
400.1.1={birth=yes}
420.10.29 = {add_spouse=123802}
477.11.2={death=yes}
}

123802={
name="Íte"
female=yes
dynasty=223009
dna="kcdefggnfik"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=3
stewardship=7
intrigue=4
learning=2
trait="tough_soldier"
trait="zealous"
trait="lustful"
404.1.24={birth=yes}
420.10.29 = {add_spouse=123801}
475.8.9={death=yes}
}

123803={
name="Garb"
female=yes
dynasty=223008
dna="ccgefngnlik"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=6
intrigue=4
learning=3
trait="skilled_tactician"
trait="mystic"
trait="content"
trait="wounded"
father=123801
mother=123802
425.6.30={birth=yes}
482.2.28={death=yes}
}

123804={
name="Áedán"
dynasty=223008
dna="gcgefggbfif"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=2
intrigue=3
learning=6
trait="midas_touched"
trait="greedy"
trait="paranoid"
trait="craven"
trait="shy"
father=123801
mother=123802
428.4.1={birth=yes}
448.3.10 = {add_spouse=123807}
471.1.27={death=yes}
}

123805={
name="Caissíne"
dynasty=223008
dna="kcdkfggblfk"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=8
learning=0
trait="flamboyant_schemer"
trait="gregarious"
trait="humble"
father=123801
mother=123802
429.9.24={birth=yes}
481.4.2={death=yes}
}

123806={
name="Cacht"
female=yes
dynasty=223008
dna="cldkfggnfik"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="skilled_tactician"
trait="gregarious"
father=123801
mother=123802
434.10.1={birth=yes}
498.8.27={death=yes}
}

123807={
name="Cacht"
female=yes
dynasty=223010
dna="llkgkkdlnnb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=5
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="honest"
trait="gluttonous"
432.10.24={birth=yes}
448.3.10 = {add_spouse=123804}
486.2.7={death=yes}
}

123808={
name="Beccán"
dynasty=223008
dna="lckgfkgbnnf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=3
trait="charismatic_negotiator"
trait="gardener"
trait="trusting"
trait="diligent"
father=123804
mother=123807
452.8.9={birth=yes}
470.10.24 = {add_spouse=123810}
493.8.29={death=yes}
}

123809={
name="Cacht"
female=yes
dynasty=223008
dna="gcggkgdbnib"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=5
learning=2
trait="underhanded_rogue"
trait="scholar"
trait="zealous"
trait="temperate"
father=123804
mother=123807
458.3.21={birth=yes}
518.3.3={death=yes}
}

123810={
name="Síthmaith"
female=yes
dynasty=223011
dna="fecjjlojmac"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=3
intrigue=7
learning=2
trait="flamboyant_schemer"
455.1.28={birth=yes}
470.10.24 = {add_spouse=123808}
504.2.22={death=yes}
}

123811={
name="Art"
dynasty=223008
dna="lekjjlojmac"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=6
learning=7
trait="tough_soldier"
trait="gluttonous"
trait="chaste"
father=123808
mother=123810
472.12.26={birth=yes}
492.4.4 = {add_spouse=123813}
517.5.1={death=yes}
}

123812={
name="Órlaith"
female=yes
dynasty=223008
dna="fckjjkojmnf"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=3
intrigue=3
learning=3
trait="midas_touched"
trait="chaste"
trait="diligent"
father=123808
mother=123810
475.1.19={birth=yes}
526.7.18={death=yes}
}

123813={
name="Étaín"
female=yes
dynasty=223012
dna="mdldeogklpa"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=1
intrigue=3
learning=5
trait="underhanded_rogue"
473.1.21={birth=yes}
492.4.4 = {add_spouse=123811}
543.6.12={death=yes}
}

123814={
name="Cathalán"
dynasty=223008
dna="ldljglgkmac"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=4
stewardship=1
intrigue=4
learning=7
trait="midas_touched"
trait="impaler"
trait="paranoid"
trait="chaste"
father=123811
mother=123813
497.10.19={birth=yes}
514.11.1 = {add_spouse=123818}
562.12.18={death=yes}
}

123815={
name="Clemens_Clement"
dynasty=223008
dna="kekpcodhmac"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=2
learning=2
trait="detached_priest"
trait="kind"
father=123811
mother=123813
503.8.12={birth=yes}
567.12.16={death=yes}
}

123816={
name="Sadb"
female=yes
dynasty=223008
dna="mekjeloklac"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=2
intrigue=7
learning=4
trait="fortune_builder"
trait="cruel"
father=123811
mother=123813
507.4.24={birth=yes}
559.1.15={death=yes}
}

123817={
name="Forbassach"
dynasty=223008
dna="meljeookmpc"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=5
intrigue=7
learning=5
trait="naive_appeaser"
trait="lustful"
trait="paranoid"
father=123811
mother=123813
512.7.4={birth=yes}
558.7.3={death=yes}
}

123818={
name="Sorcha_Sorcha"
female=yes
dynasty=223013
dna="bljecleclii"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=2
learning=6
trait="naive_appeaser"
trait="scholar"
trait="lustful"
trait="proud"
trait="kind"
498.1.6={birth=yes}
514.11.1 = {add_spouse=123814}
538.6.4={death=yes}
}

123819={
name="Caínchomrac"
dynasty=223008
dna="bdjkglgclai"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=7
learning=6
trait="intricate_webweaver"
trait="paranoid"
trait="humble"
trait="stressed"
father=123814
mother=123818
518.1.15={birth=yes}
535.9.3 = {add_spouse=123824}
599.6.3={death=yes}
}

123820={
name="Fairchellach"
dynasty=223008
dna="ldleglgcmii"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=2
learning=2
trait="naive_appeaser"
trait="paranoid"
trait="lustful"
father=123814
mother=123818
522.1.30={birth=yes}
571.1.31={death=yes}
}

123821={
name="Eláir"
dynasty=223008
dna="bfleglgklac"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="greedy"
trait="ill"
father=123814
mother=123818
528.2.8={birth=yes}
592.8.6={death=yes}
}

123822={
name="Faílenn"
female=yes
dynasty=223008
dna="ldibjlcchii"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=0
stewardship=5
intrigue=5
learning=1
trait="brilliant_strategist"
trait="proud"
trait="cruel"
trait="drunkard"
father=123814
mother=123818
531.10.3={birth=yes}
587.11.12={death=yes}
}

123823={
name="Gráinne"
female=yes
dynasty=223008
dna="bdjjclgcmic"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=7
intrigue=5
learning=7
trait="fortune_builder"
father=123814
mother=123818
533.12.20={birth=yes}
585.10.2={death=yes}
}

123824={
name="Tómnat"
female=yes
dynasty=223014
dna="glmflnjdndc"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=3
intrigue=2
learning=1
trait="underhanded_rogue"
trait="celibate"
trait="chaste"
trait="patient"
519.9.23={birth=yes}
535.9.3 = {add_spouse=123819}
574.4.26={death=yes}
}

123825={
name="Gormflaith"
female=yes
dynasty=223008
dna="glkflnjdndi"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="tough_soldier"
trait="arbitrary"
father=123819
mother=123824
540.3.29={birth=yes}
623.1.14={death=yes}
}

123826={
name="Dícuill"
dynasty=223008
dna="bclkgngdndc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=6
learning=5
trait="charismatic_negotiator"
trait="patient"
trait="trusting"
trait="temperate"
trait="diligent"
father=123819
mother=123824
540.12.30={birth=yes}
560.12.13 = {add_spouse=123830}
592.3.22={death=yes}
}

123827={
name="Báethgalach"
dynasty=223008
dna="bljclljcfdi"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=7
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="kind"
father=123819
mother=123824
542.5.13={birth=yes}
598.1.6={death=yes}
}

123828={
name="Cenn-Fáelad"
dynasty=223008
dna="bdjpllgcldc"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=3
intrigue=0
learning=2
trait="charismatic_negotiator"
father=123819
mother=123824
544.2.6={birth=yes}
596.12.18={death=yes}
}

123829={
name="Éua"
female=yes
dynasty=223008
dna="kdmfglgcldg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=1
learning=3
trait="brilliant_strategist"
trait="craven"
trait="diligent"
trait="cynical"
trait="zealous"
father=123819
mother=123824
549.5.10={birth=yes}
603.3.21={death=yes}
}

123830={
name="Selblaith"
female=yes
dynasty=223015
dna="mgphmacnkfg"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="tough_soldier"
trait="zealous"
trait="humble"
trait="charitable"
544.7.23={birth=yes}
560.12.13 = {add_spouse=123826}
585.11.30={death=yes}
}

123831={
name="Fíadchú"
dynasty=223008
dna="bcpkmncnkfc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=1
learning=4
trait="brilliant_strategist"
trait="ambitious"
trait="ill"
father=123826
mother=123830
562.9.15={birth=yes}
582.12.28 = {add_spouse=123833}
617.1.12={death=yes}
}

123832={
name="Fáeldobur"
dynasty=223008
dna="mcpkgacnkfg"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=5
intrigue=5
learning=1
trait="midas_touched"
trait="trusting"
trait="temperate"
father=123826
mother=123830
564.5.2={birth=yes}
642.12.28={death=yes}
}

123833={
name="Gelgéis"
female=yes
dynasty=223016
dna="pekahleenkp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=3
intrigue=6
learning=5
trait="midas_touched"
trait="arbitrary"
trait="chaste"
567.4.20={birth=yes}
582.12.28 = {add_spouse=123831}
642.2.9={death=yes}
}

123834={
name="Tailltiu"
female=yes
dynasty=223008
dna="bcpkhnoenfp"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=8
intrigue=5
learning=5
trait="intricate_webweaver"
trait="craven"
trait="lustful"
trait="brave"
father=123831
mother=123833
586.10.25={birth=yes}
643.4.11={death=yes}
}

123835={
name="Bruide_Bride"
dynasty=223008
dna="bckkhncnnkc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=8
trait="misguided_warrior"
trait="hedonist"
trait="deceitful"
trait="arbitrary"
father=123831
mother=123833
591.10.3={birth=yes}
609.9.14 = {add_spouse=123837}
661.7.30={death=yes}
}

123836={
name="Ailbrend"
dynasty=223008
dna="bekkmlcnnac"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=7
intrigue=5
learning=2
trait="elusive_shadow"
trait="hedonist"
trait="patient"
trait="ill"
father=123831
mother=123833
597.6.4={birth=yes}
642.2.14={death=yes}
}

123837={
name="Aibilín"
female=yes
dynasty=223017
dna="ddkecdcigdl"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=7
trait="skilled_tactician"
trait="temperate"
trait="envious"
trait="kind"
trait="stressed"
591.11.28={birth=yes}
609.9.14 = {add_spouse=123835}
645.1.6={death=yes}
}

123838={
name="Donnucán"
dynasty=223008
dna="bckehncingc"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=3
intrigue=5
learning=4
trait="thrifty_clerk"
trait="greedy"
trait="ambitious"
father=123835
mother=123837
610.6.11={birth=yes}
633.7.4 = {add_spouse=123842}
677.8.21={death=yes}
}

123839={
name="Muirenn"
female=yes
dynasty=223008
dna="dckicdcngdj"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=2
intrigue=7
learning=3
trait="skilled_tactician"
father=123835
mother=123837
613.7.19={birth=yes}
681.4.14={death=yes}
}

123840={
name="Cenn-Fáelad"
dynasty=223008
dna="ldkehdcigml"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=7
trait="misguided_warrior"
father=123835
mother=123837
616.12.31={birth=yes}
655.1.6={death=yes}
}

123841={
name="Sárán"
dynasty=223008
dna="dckkhdcigkl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=1
learning=4
trait="thrifty_clerk"
trait="kind"
trait="cruel"
trait="gregarious"
father=123835
mother=123837
619.5.2={birth=yes}
663.5.16={death=yes}
}

123842={
name="Ben-Muman"
female=yes
dynasty=223018
dna="highelhnefj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=3
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="celibate"
trait="honest"
trait="temperate"
614.12.4={birth=yes}
633.7.4 = {add_spouse=123838}
652.1.30={death=yes}
}

123843={
name="Ferdomnach"
dynasty=223008
dna="hikhelcnngc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=6
learning=3
trait="intricate_webweaver"
trait="patient"
trait="just"
father=123838
mother=123842
635.5.30={birth=yes}
656.5.10 = {add_spouse=123848}
680.12.12={death=yes}
}

123844={
name="Cathnio"
dynasty=223008
dna="hcmhhlanegj"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=5
intrigue=4
learning=7
trait="misguided_warrior"
father=123838
mother=123842
640.12.13={birth=yes}
690.9.29={death=yes}
}

123845={
name="Suibne"
dynasty=223008
dna="bckeelhpnfc"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=7
intrigue=8
learning=6
trait="misguided_warrior"
trait="proud"
trait="honest"
trait="depressed"
father=123838
mother=123842
642.1.4={birth=yes}
689.6.9={death=yes}
}

123846={
name="Tóla"
dynasty=223008
dna="hikhhnciagc"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=7
stewardship=6
intrigue=0
learning=4
trait="skilled_tactician"
trait="hedonist"
trait="diligent"
trait="honest"
trait="ambitious"
father=123838
mother=123842
643.3.25={birth=yes}
699.11.27={death=yes}
}

123847={
name="Domnall_Donald"
dynasty=223008
dna="bighhncnnfc"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=1
stewardship=3
intrigue=0
learning=6
trait="charismatic_negotiator"
trait="craven"
trait="lustful"
trait="lustful"
father=123838
mother=123842
649.3.10={birth=yes}
723.6.22={death=yes}
}

123848={
name="Aróc"
female=yes
dynasty=223019
dna="lggipnnoiob"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=0
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
trait="craven"
637.1.28={birth=yes}
656.5.10 = {add_spouse=123843}
707.10.16={death=yes}
}

123849={
name="Tuathalán"
dynasty=223008
dna="hgkhplcniob"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=0
stewardship=6
intrigue=6
learning=8
trait="fortune_builder"
trait="wroth"
trait="cruel"
father=123843
mother=123848
657.12.8={birth=yes}
676.12.7 = {add_spouse=123851}
712.1.6={death=yes}
}

123850={
name="Fairchellach"
dynasty=223008
dna="fighegnniog"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=0
learning=4
trait="midas_touched"
trait="duelist"
trait="trusting"
trait="greedy"
father=123843
mother=123848
661.4.15={birth=yes}
699.8.22={death=yes}
}

123851={
name="Sébdann"
female=yes
dynasty=223020
dna="okgfkgpdlcl"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=7
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="brave"
trait="honest"
trait="greedy"
661.2.15={birth=yes}
676.12.7 = {add_spouse=123849}
732.10.27={death=yes}
}

123852={
name="Colcu"
dynasty=223008
dna="hgjfknpnlcb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=1
intrigue=1
learning=4
trait="fortune_builder"
trait="content"
trait="slothful"
father=123849
mother=123851
679.8.2={birth=yes}
697.6.21 = {add_spouse=123853}
757.10.30={death=yes}
}

123853={
name="Muadhnaitgangania"
female=yes
dynasty=223021
dna="biakfphpmai"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=1
stewardship=4
intrigue=3
learning=8
trait="skilled_tactician"
trait="arbitrary"
trait="content"
trait="envious"
681.9.28={birth=yes}
697.6.21 = {add_spouse=123852}
758.7.22={death=yes}
}

123854={
name="Ben-Muman"
female=yes
dynasty=223008
dna="biakkppnmai"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=1
intrigue=6
learning=3
trait="intricate_webweaver"
trait="patient"
trait="charitable"
trait="proud"
trait="shy"
father=123852
mother=123853
698.8.19={birth=yes}
752.6.6={death=yes}
}

123855={
name="Nárbflaith"
female=yes
dynasty=223008
dna="biabkppnlab"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=8
stewardship=3
intrigue=4
learning=4
trait="thrifty_clerk"
trait="gardener"
trait="wroth"
trait="gluttonous"
trait="gluttonous"
father=123852
mother=123853
699.8.7={birth=yes}
773.11.12={death=yes}
}

123856={
name="Sinech
female=yes
dynasty=223008
dna="hiakkppplcb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=6
trait="thrifty_clerk"
trait="brave"
trait="kind"
trait="depressed"
father=123852
mother=123853
704.3.30={birth=yes}
745.5.9={death=yes}
}

123857={
name="Fedelm"
female=yes
dynasty=223008
dna="bijffnhpdcb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=7
intrigue=6
learning=4
trait="thrifty_clerk"
trait="poet"
trait="temperate"
trait="arbitrary"
father=123852
mother=123853
708.12.13={birth=yes}
778.10.10={death=yes}
}

123858={
name="Cóemán"
dynasty=223008
dna="bijkknhplab"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=3
learning=5
trait="skilled_tactician"
trait="arbitrary"
father=123852
mother=123853
713.5.8={birth=yes}
735.1.15 = {add_spouse=123859}
748.12.7={death=yes}
}

123859={
name="Áine_Agnes"
female=yes
dynasty=223022
dna="hhbkkfjgood"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=7
intrigue=2
learning=0
trait="midas_touched"
trait="arbitrary"
trait="paranoid"
trait="kind"
trait="lustful"
718.4.9={birth=yes}
735.1.15 = {add_spouse=123858}
790.8.29={death=yes}
}

123860={
name="Dícuill"
dynasty=223008
dna="hijkknhplab"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=6
intrigue=4
learning=0
trait="charismatic_negotiator"
trait="deceitful"
trait="deceitful"
trait="trusting"
father=123858
mother=123859
739.3.1={birth=yes}
758.1.6 = {add_spouse=123864}
784.3.30={death=yes}
}

123861={
name="Abbán"
dynasty=223008
dna="bhjkknhgoab"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=7
intrigue=0
learning=0
trait="flamboyant_schemer"
trait="gluttonous"
trait="ambitious"
trait="depressed"
father=123858
mother=123859
740.10.12={birth=yes}
804.6.2={death=yes}
}

123862={
name="Gormacán"
dynasty=223008
dna="hcbkkfhgoad"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=2
intrigue=0
learning=1
trait="grey_eminence"
trait="hedonist"
trait="kind"
trait="slothful"
father=123858
mother=123859
743.10.12={birth=yes}
792.7.3={death=yes}
}

123863={
name="Éamonn"
dynasty=223008
dna="hhjkknjpood"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=6
intrigue=2
learning=6
trait="thrifty_clerk"
trait="scholar"
trait="honest"
father=123858
mother=123859
747.9.11={birth=yes}
792.7.4={death=yes}
}

123864={
name="Mór-Muman"
female=yes
dynasty=223023
dna="ompaienieeo"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=6
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="ambitious"
741.7.30={birth=yes}
758.1.6 = {add_spouse=123860}
805.1.15={death=yes}
}

123865={
name="Doedgus"
dynasty=223008
dna="ompkbnhieal"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=1
stewardship=3
intrigue=7
learning=4
trait="elusive_shadow"
trait="cruel"
father=123860
mother=123864
761.2.13={birth=yes}
781.7.10 = {add_spouse=123866}
797.3.24={death=yes}
}

123866={
name="Lathir"
female=yes
dynasty=223024
dna="hhjnbeiiola"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=4
learning=5
trait="fortune_builder"
trait="cynical"
trait="deceitful"
765.8.8={birth=yes}
781.7.10 = {add_spouse=123865}
837.8.21={death=yes}
}

123867={
name="Imag"
female=yes
dynasty=223008
dna="hmpnbeiiola"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=7
learning=5
trait="grey_eminence"
trait="ambitious"
trait="wroth"
father=123865
mother=123866
785.7.12={birth=yes}
802.8.10 = {add_spouse=123868}
850.3.27={death=yes}
}

123868={
name="Áed"
dynasty=223025
dna="kokibakmcbd"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=5
learning=3
trait="underhanded_rogue"
trait="honest"
785.10.5={birth=yes}
802.8.10 = {add_spouse=123867}
851.6.1={death=yes}
}

123869={
name="Muirenn"
female=yes
dynasty=223008
dna="kmkgbakmola"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=5
learning=8
trait="naive_appeaser"
trait="mystic"
father=123868
mother=123867
805.7.11={birth=yes}
877.6.5={death=yes}
}

123870={
name="Abner_Abner"
dynasty=223008
dna="kopnbeiiolm"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=1
intrigue=4
learning=7
trait="underhanded_rogue"
trait="shy"
trait="gregarious"
trait="diligent"
father=123868
mother=123867
807.8.9={birth=yes}
844.1.23={death=yes}
}

123871={
name="Dúngal"
dynasty=223008
dna="hokneekicla"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=5
intrigue=5
learning=3
trait="brilliant_strategist"
trait="honest"
trait="brave"
trait="drunkard"
father=123868
mother=123867
811.10.2={birth=yes}
861.1.9={death=yes}
}

123872={
name="Colcu"
dynasty=223008
dna="kmkibeimoba"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=8
stewardship=2
intrigue=4
learning=2
trait="intricate_webweaver"
father=123868
mother=123867
814.8.2={birth=yes}
871.1.30={death=yes}
}

123873={
name="Crónán"
dynasty=223008
dna="hgpnmakmola"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=7
learning=2
trait="brilliant_strategist"
trait="patient"
trait="just"
trait="envious"
father=123868
mother=123867
817.5.28={birth=yes}
880.1.28={death=yes}
}

123874={
name="Blathmacc"
dynasty=223008
dna="hopnbeiiola"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=7
intrigue=3
learning=3
trait="underhanded_rogue"
trait="trusting"
trait="envious"
father=123868
mother=123867
818.10.12={birth=yes}
891.5.24={death=yes}
}

