123001={
name="Fer-Fugaill"
dynasty=223001
dna="bmphlkpagfi"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=7
learning=7
trait="tough_soldier"
trait="trusting"
400.1.1={birth=yes}
417.10.26 = {add_spouse=123002}
481.8.25={death=yes}
}

123002={
name="Ben-Muman"
female=yes
dynasty=223001
dna="lbkkpnhifjn"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=2
learning=5
trait="midas_touched"
trait="celibate"
trait="cruel"
trait="arbitrary"
401.1.11={birth=yes}
417.10.26 = {add_spouse=123001}
446.4.16={death=yes}
}

123003={
name="Felic"
dynasty=223001
dna="bbphpkhagfi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=1
trait="tough_soldier"
father=123001
mother=123002
422.4.23={birth=yes}
441.5.20 = {add_spouse=123007}
480.2.21={death=yes}
}

123004={
name="Áengus_Angus"
dynasty=223001
dna="llkklnpiffn"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=3
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="deceitful"
trait="charitable"
trait="cynical"
father=123001
mother=123002
428.1.7={birth=yes}
484.10.4={death=yes}
}

123005={
name="Dubhghall"
dynasty=223001
dna="lmkhlkhigjn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=0
stewardship=6
intrigue=6
learning=6
trait="charismatic_negotiator"
trait="greedy"
trait="kind"
father=123001
mother=123002
428.12.21={birth=yes}
484.11.10={death=yes}
}

123006={
name="Conn"
dynasty=223001
dna="bbkblkpiffn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=4
intrigue=1
learning=4
trait="midas_touched"
trait="duelist"
trait="chaste"
trait="charitable"
trait="just"
father=123001
mother=123002
434.8.27={birth=yes}
496.3.20={death=yes}
}

123007={
name="Finneacht"
female=yes
dynasty=223001
dna="hgfipeeeonh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=5
intrigue=5
learning=5
trait="midas_touched"
trait="gluttonous"
trait="slothful"
trait="diligent"
trait="cruel"
425.3.11={birth=yes}
441.5.20 = {add_spouse=123003}
472.7.18={death=yes}
}

123008={
name="Ródán"
dynasty=223001
dna="hgfepphegnh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=4
intrigue=8
learning=6
trait="charismatic_negotiator"
trait="gluttonous"
trait="charitable"
father=123003
mother=123007
445.3.13={birth=yes}
465.10.26 = {add_spouse=123012}
494.2.20={death=yes}
}

123009={
name="Eochu"
dynasty=223001
dna="hbfhpkeagnh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=1
intrigue=6
learning=2
trait="midas_touched"
trait="scholar"
trait="slothful"
father=123003
mother=123007
446.9.25={birth=yes}
514.12.27={death=yes}
}

123010={
name="Ródán"
dynasty=223001
dna="hgfhpkeeofi"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=5
intrigue=7
learning=5
trait="skilled_tactician"
trait="chaste"
trait="diligent"
trait="arbitrary"
father=123003
mother=123007
451.12.11={birth=yes}
498.4.24={death=yes}
}

123011={
name="Forannán"
dynasty=223001
dna="hbfipkeegnh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="intricate_webweaver"
trait="proud"
trait="gluttonous"
trait="honest"
father=123003
mother=123007
454.1.31={birth=yes}
520.2.27={death=yes}
}

123012={
name="Samthann"
female=yes
dynasty=223001
dna="oehdckkodck"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=6
learning=2
trait="grey_eminence"
trait="greedy"
trait="shy"
448.6.4={birth=yes}
465.10.26 = {add_spouse=123008}
507.8.2={death=yes}
}

123013={
name="Sétnae"
dynasty=223001
dna="oeheckhognk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=0
stewardship=3
intrigue=2
learning=7
trait="underhanded_rogue"
trait="kind"
trait="cynical"
father=123008
mother=123012
467.8.8={birth=yes}
485.10.8 = {add_spouse=123015}
509.2.20={death=yes}
}

123014={
name="Dalbach"
dynasty=223001
dna="hghdckhegck"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=2
intrigue=4
learning=3
trait="underhanded_rogue"
trait="temperate"
trait="chaste"
trait="diligent"
father=123008
mother=123012
472.11.17={birth=yes}
526.11.24={death=yes}
}

123015={
name="Brigit"
female=yes
dynasty=223001
dna="fdgnaidinma"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=8
stewardship=4
intrigue=4
learning=6
trait="tough_soldier"
trait="arbitrary"
467.10.9={birth=yes}
485.10.8 = {add_spouse=123013}
522.11.2={death=yes}
}

123016={
name="Anmchaid"
dynasty=223001
dna="fegnbmdjgnk"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=3
intrigue=3
learning=3
trait="tough_soldier"
trait="craven"
trait="wounded"
father=123013
mother=123015
490.2.8={birth=yes}
511.8.18 = {add_spouse=123018}
560.5.21={death=yes}
}

123017={
name="Fachtna"
dynasty=223001
dna="faheakdogmg"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=4
intrigue=7
learning=4
trait="elusive_shadow"
trait="lustful"
trait="wroth"
trait="greedy"
father=123013
mother=123015
495.8.10={birth=yes}
568.8.26={death=yes}
}

123018={
name="Tuathflaith"
female=yes
dynasty=223001
dna="cikeoekbehi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=5
trait="underhanded_rogue"
trait="wroth"
trait="cynical"
492.5.15={birth=yes}
511.8.18 = {add_spouse=123016}
554.9.5={death=yes}
}

123019={
name="Cú-Caech"
dynasty=223001
dna="fegnoedjenk"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=0
intrigue=5
learning=3
trait="thrifty_clerk"
trait="brave"
trait="patient"
trait="envious"
father=123016
mother=123018
516.2.27={birth=yes}
539.8.13 = {add_spouse=123024}
566.7.10={death=yes}
}

123020={
name="Airmedach"
dynasty=223001
dna="cimnoedbghi"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=1
intrigue=5
learning=2
trait="skilled_tactician"
trait="scholar"
trait="content"
trait="arbitrary"
father=123016
mother=123018
520.3.11={birth=yes}
573.11.29={death=yes}
}

123021={
name="Énri"
dynasty=223001
dna="ciknoekjehi"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=1
intrigue=5
learning=5
trait="midas_touched"
trait="cruel"
trait="gregarious"
trait="stressed"
father=123016
mother=123018
521.11.4={birth=yes}
572.7.20={death=yes}
}

123022={
name="Dubhghall"
dynasty=223001
dna="fegeoekbghk"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=1
intrigue=7
learning=2
trait="fortune_builder"
trait="ambitious"
trait="envious"
trait="patient"
trait="shy"
father=123016
mother=123018
525.4.19={birth=yes}
571.12.11={death=yes}
}

123023={
name="Áindle"
dynasty=223001
dna="fekebmkjgjk"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=2
intrigue=3
learning=3
trait="misguided_warrior"
trait="impaler"
trait="envious"
trait="lustful"
father=123016
mother=123018
530.11.3={birth=yes}
579.9.3={death=yes}
}

123024={
name="Mór"
female=yes
dynasty=223001
dna="pjlmnnoognc"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=8
stewardship=5
intrigue=4
learning=4
trait="grey_eminence"
trait="temperate"
519.6.4={birth=yes}
539.8.13 = {add_spouse=123019}
584.4.5={death=yes}
}

123025={
name="Áedgen"
dynasty=223001
dna="fjlndnoaenk"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=2
intrigue=2
learning=5
trait="tough_soldier"
trait="zealous"
trait="diligent"
trait="cruel"
trait="lustful"
trait="pneumonic"
father=123019
mother=123024
540.8.3={birth=yes}
560.3.15 = {add_spouse=123028}
600.10.10={death=yes}
}

123026={
name="Fáelán"
dynasty=223001
dna="pjlnnnoognc"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=6
learning=6
trait="charismatic_negotiator"
father=123019
mother=123024
545.3.9={birth=yes}
565.8.10 = {add_spouse=123029}
599.5.28={death=yes}
}

123027={
name="Dímmae"
dynasty=223001
dna="ppennndlenk"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=6
intrigue=5
learning=6
trait="tough_soldier"
trait="patient"
trait="envious"
father=123019
mother=123024
549.11.29={birth=yes}
606.1.19={death=yes}
}

123028={
name="Aróc"
female=yes
dynasty=223001
dna="gjjpngllkjn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=6
intrigue=7
learning=3
trait="intricate_webweaver"
trait="shy"
trait="arbitrary"
544.5.12={birth=yes}
560.3.15 = {add_spouse=123025}
607.2.26={death=yes}
}

123029={
name="Uallach"
female=yes
dynasty=223001
dna="infadjoldfn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=4
intrigue=0
learning=2
trait="fortune_builder"
trait="envious"
548.10.1={birth=yes}
565.8.10 = {add_spouse=123026}
584.3.30={death=yes}
}

123030={
name="Drost"
dynasty=223001
dna="pjmenjolgnm"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=8
stewardship=6
intrigue=4
learning=4
trait="fortune_builder"
trait="charitable"
trait="brave"
father=123026
mother=123029
571.2.7={birth=yes}
595.5.11 = {add_spouse=123034}
629.9.18={death=yes}
}

123031={
name="Dunáed"
dynasty=223001
dna="pjlndnocdnn"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=7
intrigue=2
learning=7
trait="flamboyant_schemer"
father=123026
mother=123029
574.12.10={birth=yes}
596.1.4 = {add_spouse=123035}
629.10.8={death=yes}
}

123032={
name="Tressach"
dynasty=223001
dna="pnfafnoldln"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=5
intrigue=1
learning=5
trait="flamboyant_schemer"
trait="mystic"
trait="paranoid"
trait="craven"
trait="humble"
father=123026
mother=123029
578.5.3={birth=yes}
614.12.28={death=yes}
}

123033={
name="Dímmán"
dynasty=223001
dna="enladjoodfc"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=5
intrigue=0
learning=2
trait="skilled_tactician"
trait="impaler"
trait="ambitious"
father=123026
mother=123029
580.6.15={birth=yes}
626.5.8={death=yes}
}

123034={
name="Sláíne"
female=yes
dynasty=223001
dna="bkdgpaheoco"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=1
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="gregarious"
trait="arbitrary"
trait="trusting"
trait="proud"
576.4.10={birth=yes}
595.5.11 = {add_spouse=123030}
623.2.25={death=yes}
}

123035={
name="Muirnena"
female=yes
dynasty=223001
dna="lalkfgnllci"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="fortune_builder"
trait="gardener"
trait="trusting"
579.2.17={birth=yes}
596.1.4 = {add_spouse=123031}
638.3.13={death=yes}
}

123036={
name="Fáeldobur"
dynasty=223001
dna="pjlkfnnclni"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=6
intrigue=6
learning=2
trait="tough_soldier"
trait="humble"
trait="zealous"
trait="greedy"
father=123031
mother=123035
597.2.22={birth=yes}
619.12.16 = {add_spouse=123042}
666.11.15={death=yes}
}

123037={
name="Úamnachán"
dynasty=223001
dna="palnfgnldcn"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=7
learning=3
trait="underhanded_rogue"
father=123031
mother=123035
599.3.15={birth=yes}
645.2.12={death=yes}
}

123038={
name="Rúadán"
dynasty=223001
dna="ljlnfpncdni"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=7
learning=3
trait="fortune_builder"
trait="arbitrary"
trait="temperate"
trait="patient"
father=123031
mother=123035
600.11.20={birth=yes}
659.2.17={death=yes}
}

123039={
name="Doélgus"
dynasty=223001
dna="ljlnfnfllln"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=2
learning=8
trait="elusive_shadow"
trait="gregarious"
trait="wroth"
trait="wroth"
father=123031
mother=123035
601.12.16={birth=yes}
674.7.23={death=yes}
}

123040={
name="Diarmait"
dynasty=223001
dna="ljlkdnocdnn"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=1
learning=6
trait="flamboyant_schemer"
trait="scholar"
trait="patient"
trait="lustful"
father=123031
mother=123035
602.12.20={birth=yes}
670.8.9={death=yes}
}

123041={
name="Tomaltach"
dynasty=223001
dna="ialndgocend"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=0
stewardship=5
intrigue=7
learning=7
trait="flamboyant_schemer"
trait="brave"
trait="content"
trait="wroth"
trait="slothful"
father=123031
mother=123035
604.1.24={birth=yes}
660.8.26={death=yes}
}

123042={
name="Lerben"
female=yes
dynasty=223001
dna="gobipeogiop"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=6
intrigue=6
learning=5
trait="grey_eminence"
trait="wroth"
trait="brave"
trait="gregarious"
600.3.2={birth=yes}
619.12.16 = {add_spouse=123036}
670.4.19={death=yes}
}

123043={
name="Talorcán_Talorcán"
dynasty=223001
dna="djbkpmkclni"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=3
intrigue=4
learning=6
trait="intricate_webweaver"
trait="zealous"
father=123036
mother=123042
623.12.14={birth=yes}
648.1.5 = {add_spouse=123047}
689.1.7={death=yes}
}

123044={
name="Cú-Cen"
dynasty=223001
dna="gjbkfeocioi"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=4
intrigue=3
learning=2
trait="underhanded_rogue"
trait="gluttonous"
trait="trusting"
father=123036
mother=123042
626.11.15={birth=yes}
680.10.28={death=yes}
}

123045={
name="Farannán"
dynasty=223001
dna="pobifenclni"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=1
intrigue=6
learning=3
trait="intricate_webweaver"
trait="mystic"
trait="cruel"
father=123036
mother=123042
629.12.6={birth=yes}
675.5.29={death=yes}
}

123046={
name="Báetán"
dynasty=223001
dna="pjlipeoceni"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=7
trait="thrifty_clerk"
father=123036
mother=123042
631.10.22={birth=yes}
688.7.31={death=yes}
}

123047={
name="Lerben"
female=yes
dynasty=223001
dna="mjdlongbeca"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=7
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="hedonist"
trait="brave"
628.10.2={birth=yes}
648.1.5 = {add_spouse=123043}
677.7.23={death=yes}
}

123048={
name="Dubhghall"
dynasty=223001
dna="mjdopnkclna"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=3
intrigue=5
learning=7
trait="indulgent_wastrel"
trait="gregarious"
trait="humble"
father=123043
mother=123047
651.10.21={birth=yes}
671.4.20 = {add_spouse=123051}
705.6.25={death=yes}
}

123049={
name="Corcrán"
dynasty=223001
dna="mjbkpnkblni"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=5
intrigue=2
learning=7
trait="indulgent_wastrel"
trait="trusting"
father=123043
mother=123047
653.4.25={birth=yes}
705.6.19={death=yes}
}

123050={
name="Cillíne"
dynasty=223001
dna="djbkpmkblca"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=1
intrigue=6
learning=2
trait="intricate_webweaver"
trait="scholar"
trait="trusting"
trait="craven"
trait="ambitious"
trait="brave"
father=123043
mother=123047
655.11.22={birth=yes}
722.4.5={death=yes}
}

123051={
name="Sadb"
female=yes
dynasty=223001
dna="pbjigoknmic"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=0
intrigue=4
learning=3
trait="intricate_webweaver"
trait="envious"
trait="humble"
trait="gluttonous"
trait="shy"
655.1.27={birth=yes}
671.4.20 = {add_spouse=123048}
712.12.17={death=yes}
}

123052={
name="Cáemán"
dynasty=223001
dna="mbiogniclea"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=6
intrigue=3
learning=5
trait="underhanded_rogue"
trait="zealous"
trait="diligent"
father=123048
mother=123051
676.2.10={birth=yes}
694.8.21 = {add_spouse=123054}
736.8.10={death=yes}
}

123053={
name="Affiath"
dynasty=223001
dna="mjjignknlnc"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="midas_touched"
trait="shy"
father=123048
mother=123051
676.12.24={birth=yes}
717.8.4={death=yes}
}

123054={
name="Ablach"
female=yes
dynasty=223001
dna="ppenjpkppce"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=3
learning=2
trait="elusive_shadow"
trait="scholar"
trait="greedy"
trait="wroth"
trait="patient"
trait="deceitful"
trait="stressed"
679.4.15={birth=yes}
694.8.21 = {add_spouse=123052}
732.6.8={death=yes}
}

123055={
name="Briccéne"
dynasty=223001
dna="opikjnkppce"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=2
intrigue=2
learning=2
trait="skilled_tactician"
trait="charitable"
trait="zealous"
trait="kind"
father=123052
mother=123054
698.2.22={birth=yes}
719.10.14 = {add_spouse=123056}
747.3.24={death=yes}
}

123056={
name="Muirenn"
female=yes
dynasty=223001
dna="mpmhgdlfpek"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="tough_soldier"
699.7.31={birth=yes}
719.10.14 = {add_spouse=123055}
752.11.26={death=yes}
}

123057={
name="Báethíne"
dynasty=223001
dna="opmkjdkfpee"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=8
stewardship=4
intrigue=4
learning=5
trait="fortune_builder"
trait="temperate"
trait="shy"
trait="trusting"
father=123055
mother=123056
725.10.2={birth=yes}
746.2.6 = {add_spouse=123063}
762.11.24={death=yes}
}

123058={
name="Conmál"
dynasty=223001
dna="opikjdkcpck"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=3
intrigue=2
learning=5
trait="brilliant_strategist"
father=123055
mother=123056
728.8.8={birth=yes}
782.2.17={death=yes}
}

123059={
name="Ánrothán"
dynasty=223001
dna="opmkgdkppee"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=4
intrigue=3
learning=5
trait="detached_priest"
trait="ambitious"
trait="proud"
trait="content"
father=123055
mother=123056
730.11.16={birth=yes}
817.9.12={death=yes}
}

123060={
name="Artgus"
dynasty=223001
dna="jpmhjdkppck"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=0
stewardship=4
intrigue=3
learning=6
trait="naive_appeaser"
trait="mystic"
trait="cruel"
father=123055
mother=123056
733.11.24={birth=yes}
801.2.14={death=yes}
}

123061={
name="Éicnech"
dynasty=223001
dna="mpmkbdkfpee"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=0
trait="underhanded_rogue"
trait="mystic"
trait="brave"
trait="cruel"
trait="proud"
father=123055
mother=123056
739.10.10={birth=yes}
783.4.13={death=yes}
}

123062={
name="Dalbach"
dynasty=223001
dna="opikgdkfpck"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=6
learning=2
trait="elusive_shadow"
trait="kind"
trait="humble"
trait="content"
father=123055
mother=123056
743.11.9={birth=yes}
786.1.13={death=yes}
}

123063={
name="Faílenn"
female=yes
dynasty=223001
dna="aplfjdekaig"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=7
intrigue=1
learning=3
trait="underhanded_rogue"
trait="envious"
trait="cruel"
trait="temperate"
726.11.30={birth=yes}
746.2.6 = {add_spouse=123057}
787.11.15={death=yes}
}

123064={
name="Fáelán"
dynasty=223001
dna="oalkjdkfmig"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="poet"
trait="kind"
trait="wounded"
father=123057
mother=123063
750.5.22={birth=yes}
769.7.8 = {add_spouse=123069}
802.1.29={death=yes}
}

123065={
name="Corcrán"
dynasty=223001
dna="opmfjdkfpee"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=2
learning=6
trait="fortune_builder"
trait="hedonist"
trait="honest"
trait="lustful"
trait="stressed"
father=123057
mother=123063
751.6.11={birth=yes}
797.9.24={death=yes}
}

123066={
name="Dubáed"
dynasty=223001
dna="opjfjdkfaig"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=7
intrigue=7
learning=7
trait="elusive_shadow"
father=123057
mother=123063
755.3.28={birth=yes}
828.6.15={death=yes}
}

123067={
name="Bhátair"
dynasty=223001
dna="oplfjdgfneg"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=1
intrigue=6
learning=0
trait="flamboyant_schemer"
trait="proud"
trait="slothful"
trait="ambitious"
father=123057
mother=123063
756.9.5={birth=yes}
816.5.6={death=yes}
}

123068={
name="Coirpre"
dynasty=223001
dna="apmfjdeapjg"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=1
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="paranoid"
trait="wroth"
father=123057
mother=123063
761.3.4={birth=yes}
822.12.9={death=yes}
}

123069={
name="Martha"
female=yes
dynasty=223001
dna="bbnnfombhmm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=4
learning=3
trait="grey_eminence"
trait="mystic"
trait="wroth"
trait="chaste"
751.10.19={birth=yes}
769.7.8 = {add_spouse=123064}
795.6.27={death=yes}
}

123070={
name="Slébíne"
dynasty=223001
dna="bblkfdkfpim"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=3
intrigue=4
learning=4
trait="brilliant_strategist"
trait="scholar"
trait="slothful"
trait="envious"
trait="deceitful"
father=123064
mother=123069
774.8.21={birth=yes}
797.8.21 = {add_spouse=123074}
824.8.2={death=yes}
}

123071={
name="Ailchú"
dynasty=223001
dna="kbmnjdkfhcg"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=6
learning=2
trait="skilled_tactician"
trait="envious"
trait="lustful"
trait="gregarious"
trait="craven"
father=123064
mother=123069
777.8.12={birth=yes}
835.3.19={death=yes}
}

123072={
name="Gofraid"
dynasty=223001
dna="bblnfpkfmig"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=5
trait="grey_eminence"
trait="celibate"
trait="gregarious"
trait="patient"
father=123064
mother=123069
780.10.7={birth=yes}
850.10.3={death=yes}
}

123073={
name="Ernán"
dynasty=223001
dna="obhkjdmbeim"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=0
stewardship=5
intrigue=5
learning=3
trait="midas_touched"
trait="just"
trait="kind"
father=123064
mother=123069
785.1.24={birth=yes}
869.8.17={death=yes}
}

123074={
name="Gelgéis"
female=yes
dynasty=223001
dna="lplpffdlneb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=2
intrigue=3
learning=0
trait="indulgent_wastrel"
trait="wroth"
trait="shy"
779.6.28={birth=yes}
797.8.21 = {add_spouse=123070}
836.9.13={death=yes}
}

123075={
name="Corccán"
dynasty=223001
dna="lblbfddlnim"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=0
trait="fortune_builder"
trait="deceitful"
trait="greedy"
trait="greedy"
father=123070
mother=123074
800.9.21={birth=yes}
821.7.28 = {add_spouse=123077}
849.7.1={death=yes}
}

123076={
name="Dalbach"
dynasty=223001
dna="lplafddlneb"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=1
intrigue=2
learning=3
trait="grey_eminence"
trait="brave"
father=123070
mother=123074
806.2.16={birth=yes}
855.1.25={death=yes}
}

123077={
name="Flann"
female=yes
dynasty=223001
dna="ofnadabijnn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=4
intrigue=1
learning=7
trait="elusive_shadow"
trait="patient"
trait="slothful"
trait="trusting"
804.4.17={birth=yes}
821.7.28 = {add_spouse=123075}
852.2.11={death=yes}
}

123078={
name="Finnbarr"
dynasty=223001
dna="oblbddbipim"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=6
stewardship=6
intrigue=5
learning=6
trait="fortune_builder"
father=123075
mother=123077
824.1.6={birth=yes}
844.2.11 = {add_spouse=123081}
884.1.11={death=yes}
}

123079={
name="Donngal"
dynasty=223001
dna="obnbfdbijnn"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=7
trait="thrifty_clerk"
trait="honest"
trait="arbitrary"
trait="ambitious"
trait="ill"
father=123075
mother=123077
829.3.27={birth=yes}
851.6.27 = {add_spouse=123082}
884.7.19={death=yes}
}

123080={
name="Assiucc"
dynasty=223001
dna="obnbfabijnm"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=5
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="gluttonous"
trait="brave"
father=123075
mother=123077
834.9.1={birth=yes}
883.12.8={death=yes}
}

123081={
name="Tailltiu"
female=yes
dynasty=223001
dna="minbnjhaapi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=5
learning=1
trait="intricate_webweaver"
trait="celibate"
trait="humble"
trait="gluttonous"
828.7.31={birth=yes}
844.2.11 = {add_spouse=123078}
881.4.1={death=yes}
}

123082={
name="Mór-Muman"
female=yes
dynasty=223001
dna="klfjmghgecb"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=2
stewardship=1
intrigue=5
learning=4
trait="underhanded_rogue"
trait="scholar"
trait="cynical"
trait="wroth"
831.11.24={birth=yes}
851.6.27 = {add_spouse=123079}
900.10.11={death=yes}
}

123083={
name="Échtgus"
dynasty=223001
dna="kanjmdhiecb"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=0
learning=6
trait="fortune_builder"
trait="wroth"
trait="content"
trait="honest"
father=123079
mother=123082
853.8.17={birth=yes}
869.8.10 = {add_spouse=123086}
892.5.22={death=yes}
}

123084={
name="Dímmán"
dynasty=223001
dna="klnbfgbcjnb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=7
intrigue=4
learning=0
trait="midas_touched"
trait="wroth"
trait="craven"
father=123079
mother=123082
857.8.13={birth=yes}
923.12.13={death=yes}
}

123085={
name="Fingen"
dynasty=223001
dna="obpbmfhgenb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=2
intrigue=2
learning=1
trait="elusive_shadow"
trait="honest"
trait="ambitious"
trait="humble"
father=123079
mother=123082
863.7.18={birth=yes}
909.1.8={death=yes}
}

123086={
name="Lígach"
female=yes
dynasty=223001
dna="nmhldlhjbeb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=6
intrigue=5
learning=1
trait="tough_soldier"
trait="stressed"
854.3.21={birth=yes}
869.8.10 = {add_spouse=123083}
909.10.19={death=yes}
}

123087={
name="Ualtar"
dynasty=223001
dna="nmnlllhiecb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=8
intrigue=2
learning=2
trait="grey_eminence"
father=123083
mother=123086
874.6.7={birth=yes}
944.2.25={death=yes}
}

123088={
name="Bruatur"
dynasty=223001
dna="kanjmlhgecp"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=7
trait="flamboyant_schemer"
trait="gluttonous"
trait="craven"
father=123083
mother=123086
877.9.7={birth=yes}
943.1.25={death=yes}
}

123089={
name="Ánrothán"
dynasty=223001
dna="kepbmdhincb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=4
intrigue=6
learning=3
trait="thrifty_clerk"
trait="brave"
trait="chaste"
trait="shy"
father=123083
mother=123086
882.3.3={birth=yes}
949.7.1={death=yes}
}

123090={
name="Ciarán"
dynasty=223001
dna="nmnldlhnecb"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=6
intrigue=3
learning=4
trait="tough_soldier"
trait="patient"
trait="cruel"
trait="diligent"
father=123083
mother=123086
888.3.22={birth=yes}
934.10.31={death=yes}
}

