1231001={
name="Conmacc"
dynasty=223010
dna="cdkopjihpba"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=2
intrigue=3
learning=4
trait="underhanded_rogue"
trait="proud"
trait="gregarious"
400.1.1={birth=yes}
419.10.5 = {add_spouse=1231002}
451.11.10={death=yes}
}

1231002={
name="Muadhnait"
female=yes
dynasty=223011
dna="ijblmeleiij"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="gardener"
401.12.17={birth=yes}
419.10.5 = {add_spouse=1231001}
461.9.24={death=yes}
}

1231003={
name="Flann"
female=yes
dynasty=223010
dna="idblmflepia"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=5
trait="brilliant_strategist"
trait="brave"
trait="diligent"
father=1231001
mother=1231002
424.6.29={birth=yes}
475.2.14={death=yes}
}

1231004={
name="Samthann"
female=yes
dynasty=223010
dna="cjbomelhpij"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
trait="diligent"
trait="honest"
trait="greedy"
father=1231001
mother=1231002
425.7.13={birth=yes}
483.3.28={death=yes}
}

1231005={
name="Eochucán"
dynasty=223010
dna="idblmeleiia"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=2
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="paranoid"
father=1231001
mother=1231002
430.12.10={birth=yes}
450.5.19 = {add_spouse=1231009}
474.9.23={death=yes}
}

1231006={
name="Fer-Fugaill"
dynasty=223010
dna="ijiopjcekbj"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=2
intrigue=7
learning=5
trait="charismatic_negotiator"
trait="content"
father=1231001
mother=1231002
436.6.25={birth=yes}
488.6.26={death=yes}
}

1231007={
name="Dubcenn"
dynasty=223010
dna="cdklpjjeiba"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=2
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="arbitrary"
father=1231001
mother=1231002
440.10.4={birth=yes}
492.1.12={death=yes}
}

1231008={
name="Finneacht"
female=yes
dynasty=223010
dna="ilkapeehpia"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=6
intrigue=1
learning=1
trait="intricate_webweaver"
trait="paranoid"
trait="just"
father=1231001
mother=1231002
445.6.13={birth=yes}
513.3.12={death=yes}
}

1231009={
name="Tailltiu"
female=yes
dynasty=223012
dna="hggjffoihcp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=4
learning=7
trait="naive_appeaser"
trait="lustful"
trait="shy"
431.7.30={birth=yes}
450.5.19 = {add_spouse=1231005}
500.4.6={death=yes}
}

1231010={
name="Étaín"
female=yes
dynasty=223010
dna="hibjofoeica"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=4
learning=8
trait="misguided_warrior"
trait="paranoid"
trait="shy"
father=1231005
mother=1231009
454.1.25={birth=yes}
505.7.8={death=yes}
}

1231011={
name="Barrdub"
female=yes
dynasty=223010
dna="hdblfelepia"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=5
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="paranoid"
trait="kind"
trait="cruel"
trait="chaste"
father=1231005
mother=1231009
459.1.23={birth=yes}
519.11.23={death=yes}
}

1231012={
name="Énna"
dynasty=223010
dna="hdblmflehhp"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=7
intrigue=2
learning=2
trait="charismatic_negotiator"
father=1231005
mother=1231009
463.12.27={birth=yes}
483.9.26 = {add_spouse=1231015}
523.12.25={death=yes}
}

1231013={
name="Bróen"
dynasty=223010
dna="hdbjmjoeiip"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=0
intrigue=1
learning=2
trait="thrifty_clerk"
trait="diligent"
father=1231005
mother=1231009
468.10.3={birth=yes}
492.11.28 = {add_spouse=1231016}
542.3.15={death=yes}
}

1231014={
name="Fócarta"
dynasty=223010
dna="idblfeleicp"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=8
stewardship=2
intrigue=7
learning=6
trait="flamboyant_schemer"
trait="cynical"
trait="patient"
father=1231005
mother=1231009
471.8.24={birth=yes}
537.4.17={death=yes}
}

1231015={
name="Ben-Ulad"
female=yes
dynasty=223013
dna="ikapigfifcl"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=1
intrigue=1
learning=4
trait="brilliant_strategist"
465.7.28={birth=yes}
483.9.26 = {add_spouse=1231012}
516.10.24={death=yes}
}

1231016={
name="Faílenn"
female=yes
dynasty=223014
dna="dkcjchiiibm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=7
intrigue=1
learning=3
trait="intricate_webweaver"
trait="chaste"
trait="temperate"
trait="depressed"
473.10.9={birth=yes}
492.11.28 = {add_spouse=1231013}
512.9.9={death=yes}
}

1231017={
name="Conlang"
dynasty=223010
dna="ddcjcjoeibp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=3
learning=7
trait="thrifty_clerk"
father=1231013
mother=1231016
497.11.28={birth=yes}
518.10.17 = {add_spouse=1231018}
548.5.20={death=yes}
}

1231018={
name="Máel-Muire_Malmure"
female=yes
dynasty=223015
dna="gpibafkjglf"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=6
intrigue=1
learning=6
trait="detached_priest"
502.11.11={birth=yes}
518.10.17 = {add_spouse=1231017}
556.4.1={death=yes}
}

1231019={
name="Coscrach"
dynasty=223010
dna="gdcjcjojglf"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=4
intrigue=8
learning=6
trait="elusive_shadow"
trait="cruel"
trait="content"
father=1231017
mother=1231018
521.4.7={birth=yes}
540.1.20 = {add_spouse=1231021}
587.12.18={death=yes}
}

1231020={
name="Éua"
female=yes
dynasty=223010
dna="gdijajojgbf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=7
intrigue=5
learning=1
trait="detached_priest"
trait="gluttonous"
trait="greedy"
trait="wroth"
father=1231017
mother=1231018
524.2.28={birth=yes}
566.7.27={death=yes}
}

1231021={
name="Lasairfíona"
female=yes
dynasty=223016
dna="bcgkgkjlbhm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="intricate_webweaver"
trait="hedonist"
trait="arbitrary"
trait="kind"
521.11.15={birth=yes}
540.1.20 = {add_spouse=1231019}
588.3.11={death=yes}
}

1231022={
name="Coirpre"
dynasty=223010
dna="gigjgkjjghf"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=3
intrigue=5
learning=0
trait="midas_touched"
trait="mystic"
trait="envious"
trait="kind"
trait="humble"
father=1231019
mother=1231021
543.5.29={birth=yes}
566.4.25 = {add_spouse=1231026}
609.1.8={death=yes}
}

1231023={
name="Dímmae"
dynasty=223010
dna="ddgfcjolbhg"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=8
trait="tough_soldier"
trait="craven"
trait="depressed"
father=1231019
mother=1231021
549.5.3={birth=yes}
593.10.11={death=yes}
}

1231024={
name="Rúadán"
dynasty=223010
dna="bccggjjjghf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=7
intrigue=4
learning=8
trait="intricate_webweaver"
trait="greedy"
trait="zealous"
father=1231019
mother=1231021
553.9.11={birth=yes}
615.10.16={death=yes}
}

1231025={
name="Gilla-Ruad"
dynasty=223010
dna="gccggkjlghm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=7
intrigue=7
learning=3
trait="grey_eminence"
trait="humble"
father=1231019
mother=1231021
557.4.10={birth=yes}
616.5.29={death=yes}
}

1231026={
name="Tailltiu"
female=yes
dynasty=223017
dna="ioajmenhiha"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=5
intrigue=5
learning=3
trait="thrifty_clerk"
trait="cruel"
trait="gluttonous"
trait="arbitrary"
546.2.14={birth=yes}
566.4.25 = {add_spouse=1231022}
596.9.24={death=yes}
}

1231027={
name="Caínchomrac"
dynasty=223010
dna="iigjgenjihf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=3
intrigue=1
learning=5
trait="midas_touched"
father=1231022
mother=1231026
569.3.18={birth=yes}
593.4.16 = {add_spouse=1231029}
623.9.7={death=yes}
}

1231028={
name="Éua"
female=yes
dynasty=223010
dna="obgcgenagha"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=1
intrigue=2
learning=6
trait="detached_priest"
trait="just"
trait="temperate"
father=1231022
mother=1231026
571.2.17={birth=yes}
616.3.13={death=yes}
}

1231029={
name="Ablach"
female=yes
dynasty=223018
dna="olkgpjjkgif"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="cruel"
572.11.10={birth=yes}
593.4.16 = {add_spouse=1231027}
634.8.5={death=yes}
}

1231030={
name="Cathbad"
dynasty=223010
dna="ookjgejkedf"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=1
intrigue=4
learning=7
trait="grey_eminence"
trait="mystic"
father=1231027
mother=1231029
599.2.27={birth=yes}
618.7.19 = {add_spouse=1231034}
652.2.22={death=yes}
}

1231031={
name="Clemens_Clement"
dynasty=223010
dna="olgjgajkiif"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=1
intrigue=5
learning=8
trait="elusive_shadow"
trait="craven"
father=1231027
mother=1231029
601.9.9={birth=yes}
619.12.25 = {add_spouse=1231035}
664.6.16={death=yes}
}

1231032={
name="Forannán"
dynasty=223010
dna="ijgggpnjgif"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=6
intrigue=5
learning=5
trait="thrifty_clerk"
trait="cruel"
father=1231027
mother=1231029
604.9.1={birth=yes}
661.3.30={death=yes}
}

1231033={
name="Úamnachán"
dynasty=223010
dna="ilgggenkiif"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=2
learning=4
trait="tough_soldier"
trait="gluttonous"
trait="greedy"
trait="charitable"
father=1231027
mother=1231029
606.2.16={birth=yes}
672.10.3={death=yes}
}

1231034={
name="Gerróc"
female=yes
dynasty=223019
dna="hmidmglcegf"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=4
intrigue=7
learning=2
trait="underhanded_rogue"
trait="honest"
trait="shy"
599.3.23={birth=yes}
618.7.19 = {add_spouse=1231030}
668.7.26={death=yes}
}

1231035={
name="Lucia"
female=yes
dynasty=223020
dna="dmjfkbagaka"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=3
stewardship=6
intrigue=3
learning=3
trait="fortune_builder"
trait="gluttonous"
trait="chaste"
trait="cynical"
trait="wroth"
602.1.30={birth=yes}
619.12.25 = {add_spouse=1231031}
653.3.30={death=yes}
}

1231036={
name="Gáethán"
dynasty=223010
dna="olgfkbagakn"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=2
intrigue=5
learning=7
trait="grey_eminence"
trait="cruel"
trait="kind"
trait="cynical"
trait="gregarious"
father=1231031
mother=1231035
624.9.16={birth=yes}
646.8.13 = {add_spouse=1231039}
667.10.18={death=yes}
}

1231037={
name="Conán"
dynasty=223010
dna="olgjkaagaoa"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=7
intrigue=4
learning=8
trait="flamboyant_schemer"
trait="cruel"
trait="content"
trait="cynical"
trait="just"
trait="depressed"
father=1231031
mother=1231035
627.7.4={birth=yes}
681.9.24={death=yes}
}

1231038={
name="Conn"
dynasty=223010
dna="bmjfkaakplf"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=2
intrigue=5
learning=5
trait="intricate_webweaver"
trait="envious"
father=1231031
mother=1231035
632.2.26={birth=yes}
684.3.23={death=yes}
}

1231039={
name="Barrdub"
female=yes
dynasty=223021
dna="jdfnekeioem"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=2
intrigue=6
learning=3
trait="brilliant_strategist"
trait="mystic"
629.10.20={birth=yes}
646.8.13 = {add_spouse=1231036}
693.7.3={death=yes}
}

1231040={
name="Suibne"
dynasty=223010
dna="jlcfedajoem"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=6
learning=3
trait="midas_touched"
trait="trusting"
father=1231036
mother=1231039
651.2.11={birth=yes}
671.11.18 = {add_spouse=1231043}
700.7.28={death=yes}
}

1231041={
name="Brangen"
dynasty=223010
dna="olfnekebaeb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=5
intrigue=4
learning=5
trait="misguided_warrior"
trait="cynical"
trait="gregarious"
father=1231036
mother=1231039
657.1.27={birth=yes}
716.3.21={death=yes}
}

1231042={
name="Siothrún"
dynasty=223010
dna="olgnkkaiafm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=8
stewardship=7
intrigue=4
learning=4
trait="fortune_builder"
trait="paranoid"
trait="kind"
father=1231036
mother=1231039
661.11.2={birth=yes}
702.4.23={death=yes}
}

1231043={
name="Íte"
female=yes
dynasty=223022
dna="nnhilihpjcb"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=2
trait="underhanded_rogue"
trait="shy"
trait="greedy"
652.12.9={birth=yes}
671.11.18 = {add_spouse=1231040}
695.2.16={death=yes}
}

1231044={
name="Drost"
dynasty=223010
dna="nnpfedajjfm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=3
learning=0
trait="thrifty_clerk"
trait="trusting"
trait="greedy"
trait="content"
trait="diligent"
father=1231040
mother=1231043
677.3.27={birth=yes}
699.3.6 = {add_spouse=1231047}
746.12.12={death=yes}
}

1231045={
name="Glaisiuc Glaschu"
dynasty=223010
dna="jlcilihjjcb"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=3
intrigue=4
learning=1
trait="thrifty_clerk"
trait="content"
trait="cruel"
trait="humble"
trait="cynical"
trait="drunkard"
father=1231040
mother=1231043
680.12.11={birth=yes}
749.6.20={death=yes}
}

1231046={
name="Cáemán"
dynasty=223010
dna="nlciliajjcb"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=6
intrigue=6
learning=4
trait="tough_soldier"
trait="cruel"
trait="wroth"
father=1231040
mother=1231043
685.6.1={birth=yes}
740.12.19={death=yes}
}

1231047={
name="Máirgred"
female=yes
dynasty=223023
dna="iedhjnklpfp"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=7
stewardship=2
intrigue=6
learning=5
trait="midas_touched"
trait="scholar"
trait="craven"
trait="just"
680.6.13={birth=yes}
699.3.6 = {add_spouse=1231044}
731.9.13={death=yes}
}

1231048={
name="Bran"
dynasty=223010
dna="ieofjdaljfm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=1
learning=3
trait="tough_soldier"
trait="mystic"
trait="craven"
father=1231044
mother=1231047
703.11.18={birth=yes}
722.4.13 = {add_spouse=1231050}
759.5.9={death=yes}
}

1231049={
name="Ellbríg"
female=yes
dynasty=223010
dna="indfbnkljfm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=3
trait="thrifty_clerk"
trait="just"
father=1231044
mother=1231047
704.12.22={birth=yes}
763.9.25={death=yes}
}

1231050={
name="Cacht"
female=yes
dynasty=223024
dna="ojfdiegeblp"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=7
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="humble"
trait="cruel"
trait="possessed"
704.6.30={birth=yes}
722.4.13 = {add_spouse=1231048}
730.8.3={death=yes}
}

1231051={
name="Díglach"
dynasty=223010
dna="ieofjdalbmp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=5
learning=7
trait="brilliant_strategist"
trait="poet"
trait="shy"
trait="paranoid"
trait="slothful"
trait="arbitrary"
father=1231048
mother=1231050
728.6.28={birth=yes}
751.7.28 = {add_spouse=1231053}
790.4.21={death=yes}
}

1231052={
name="Tomaltach"
dynasty=223010
dna="ijodeegeblp"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=7
stewardship=4
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="ambitious"
trait="trusting"
trait="lustful"
father=1231048
mother=1231050
734.8.15={birth=yes}
790.7.22={death=yes}
}

1231053={
name="Suaibsech"
female=yes
dynasty=223025
dna="fjeonmhhici"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=2
stewardship=0
intrigue=7
learning=5
trait="fortune_builder"
trait="cynical"
trait="patient"
trait="humble"
trait="greedy"
732.7.26={birth=yes}
751.7.28 = {add_spouse=1231051}
794.11.18={death=yes}
}

1231054={
name="Temair"
female=yes
dynasty=223010
dna="fjefjmalimp"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=2
stewardship=7
intrigue=1
learning=4
trait="indulgent_wastrel"
trait="proud"
father=1231051
mother=1231053
757.8.17={birth=yes}
822.2.16={death=yes}
}

1231055={
name="Conrí"
dynasty=223010
dna="feofodahbmi"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=8
learning=7
trait="intricate_webweaver"
trait="patient"
trait="cruel"
trait="paranoid"
father=1231051
mother=1231053
761.9.17={birth=yes}
782.5.7 = {add_spouse=1231057}
814.11.18={death=yes}
}

1231056={
name="Mór"
female=yes
dynasty=223010
dna="fjefjmahicp"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=1
intrigue=4
learning=4
trait="skilled_tactician"
trait="honest"
trait="zealous"
trait="kind"
father=1231051
mother=1231053
764.3.4={birth=yes}
823.1.17={death=yes}
}

1231057={
name="Tailefhlaith"
female=yes
dynasty=223026
dna="gcpobkmgelk"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=7
intrigue=8
learning=5
trait="thrifty_clerk"
765.4.22={birth=yes}
782.5.7 = {add_spouse=1231055}
822.6.23={death=yes}
}

1231058={
name="Gofraid"
dynasty=223010
dna="fcpookahemm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=2
intrigue=5
learning=3
trait="underhanded_rogue"
trait="cruel"
trait="envious"
father=1231055
mother=1231057
788.3.6={birth=yes}
811.4.23 = {add_spouse=1231060}
830.4.14={death=yes}
}

1231059={
name="Slébíne"
dynasty=223010
dna="fepfokagemi"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=2
stewardship=8
intrigue=4
learning=8
trait="brilliant_strategist"
trait="poet"
trait="trusting"
trait="temperate"
trait="cruel"
trait="wounded"
father=1231055
mother=1231057
793.11.1={birth=yes}
842.11.20={death=yes}
}

1231060={
name="Flann"
female=yes
dynasty=223027
dna="dcoiepkflmj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="duelist"
792.10.15={birth=yes}
811.4.23 = {add_spouse=1231058}
855.5.9={death=yes}
}

1231061={
name="Selblaith"
female=yes
dynasty=223010
dna="dcpiekkhemj"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=8
intrigue=7
learning=6
trait="elusive_shadow"
trait="patient"
trait="greedy"
father=1231058
mother=1231060
812.8.7={birth=yes}
878.5.31={death=yes}
}

1231062={
name="Coscrach"
dynasty=223010
dna="fcpiepaflmm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=4
intrigue=1
learning=3
trait="fortune_builder"
trait="mystic"
father=1231058
mother=1231060
815.9.30={birth=yes}
873.2.10={death=yes}
}

1231063={
name="Cerball"
dynasty=223010
dna="fcoiokkhemj"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=5
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="trusting"
trait="cynical"
trait="gregarious"
trait="gluttonous"
father=1231058
mother=1231060
816.11.6={birth=yes}
892.1.6={death=yes}
}

1231064={
name="Ailgel"
dynasty=223010
dna="fcoiekkhlmm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=6
intrigue=1
learning=5
trait="tough_soldier"
trait="gardener"
father=1231058
mother=1231060
821.12.18={birth=yes}
864.3.5={death=yes}
}

