123101={
name="Conmáel"
dynasty=223002
dna="igeolnbmdmj"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=7
intrigue=6
learning=2
trait="fortune_builder"
trait="zealous"
trait="gregarious"
trait="envious"
400.1.1={birth=yes}
418.9.12 = {add_spouse=123102}
425.12.5={death=yes}
}

123102={
name="Sinech"
female=yes
dynasty=223003
dna="aapamgfdgnf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=1
learning=4
trait="intricate_webweaver"
trait="honest"
trait="slothful"
402.11.29={birth=yes}
418.9.12 = {add_spouse=123101}
456.12.12={death=yes}
}

123103={
name="Áilgenán"
dynasty=223002
dna="iaeaenfmgdj"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="thrifty_clerk"
trait="lustful"
father=123101
mother=123102
423.5.26={birth=yes}
445.4.29 = {add_spouse=123106}
483.4.19={death=yes}
}

123104={
name="Tipraite"
dynasty=223002
dna="ampomnbmcnf"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=7
intrigue=3
learning=4
trait="tough_soldier"
trait="gardener"
trait="kind"
trait="cruel"
trait="lustful"
father=123101
mother=123102
425.2.6={birth=yes}
500.12.23={death=yes}
}

123105={
name="Fechtnach"
dynasty=223002
dna="agpamgfjgnf"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=1
intrigue=3
learning=8
trait="midas_touched"
trait="craven"
father=123101
mother=123102
427.11.7={birth=yes}
488.10.8={death=yes}
}

123106={
name="Lasairfíona"
female=yes
dynasty=223004
dna="kkiccpdhpom"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=6
learning=5
trait="detached_priest"
trait="paranoid"
trait="charitable"
425.3.13={birth=yes}
445.4.29 = {add_spouse=123103}
491.1.31={death=yes}
}

123107={
name="Conallán"
dynasty=223002
dna="iakcenihpdd"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=2
trait="intricate_webweaver"
father=123103
mother=123106
449.3.9={birth=yes}
472.2.29 = {add_spouse=123109}
514.12.21={death=yes}
}

123108={
name="Fínsnechta"
dynasty=223002
dna="kaicdedhpom"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=3
intrigue=6
learning=2
trait="charismatic_negotiator"
trait="wroth"
trait="gluttonous"
father=123103
mother=123106
452.11.14={birth=yes}
505.3.20={death=yes}
}

123109={
name="Ablach"
female=yes
dynasty=223005
dna="lbmifkdanma"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=3
intrigue=2
learning=3
trait="midas_touched"
trait="content"
trait="craven"
trait="stressed"
452.12.6={birth=yes}
472.2.29 = {add_spouse=123107}
516.5.13={death=yes}
}

123110={
name="Artucán"
dynasty=223002
dna="lamcfkdindd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=3
intrigue=4
learning=3
trait="underhanded_rogue"
trait="kind"
father=123107
mother=123109
474.5.12={birth=yes}
497.5.14 = {add_spouse=123114}
521.6.30={death=yes}
}

123111={
name="Ainbchellach"
dynasty=223002
dna="camcendhpda"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=3
intrigue=4
learning=4
trait="fortune_builder"
trait="just"
trait="lustful"
trait="lustful"
father=123107
mother=123109
478.7.26={birth=yes}
544.1.29={death=yes}
}

123112={
name="Adomnán"
dynasty=223002
dna="bamifkdapmd"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=3
intrigue=5
learning=5
trait="elusive_shadow"
trait="lustful"
trait="greedy"
father=123107
mother=123109
484.2.2={birth=yes}
549.10.30={death=yes}
}

123113={
name="Flann"
female=yes
dynasty=223002
dna="ibkifkiandd"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=1
intrigue=6
learning=8
trait="underhanded_rogue"
trait="gregarious"
trait="trusting"
trait="brave"
father=123107
mother=123109
486.9.6={birth=yes}
507.2.14={death=yes}
}

123114={
name="Suaibsech"
female=yes
dynasty=223006
dna="coomnclflec"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=5
intrigue=4
learning=6
trait="brilliant_strategist"
477.10.28={birth=yes}
497.5.14 = {add_spouse=123110}
508.7.8={death=yes}
}

123115={
name="Tóla"
dynasty=223002
dna="commfklfnec"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=1
stewardship=5
intrigue=5
learning=5
trait="intricate_webweaver"
father=123110
mother=123114
500.11.7={birth=yes}
524.6.2 = {add_spouse=123121}
566.11.22={death=yes}
}

123116={
name="Findbarr"
dynasty=223002
dna="nomcfkdippd"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=7
stewardship=4
intrigue=8
learning=2
trait="indulgent_wastrel"
trait="trusting"
trait="wroth"
trait="slothful"
trait="kind"
trait="syphilitic"
father=123110
mother=123114
502.3.23={birth=yes}
553.3.1={death=yes}
}

123117={
name="Cummascach"
dynasty=223002
dna="cacbncdildc"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=5
intrigue=4
learning=5
trait="naive_appeaser"
trait="ambitious"
trait="temperate"
father=123110
mother=123114
505.3.2={birth=yes}
553.4.7={death=yes}
}

123118={
name="Dímmán"
dynasty=223002
dna="aamcfclfnbd"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=2
intrigue=7
learning=3
trait="fortune_builder"
trait="content"
trait="wroth"
trait="kind"
trait="maimed"
father=123110
mother=123114
510.5.10={birth=yes}
570.9.3={death=yes}
}

123119={
name="Dathal"
dynasty=223002
dna="laomncmined"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=0
intrigue=4
learning=5
trait="elusive_shadow"
trait="poet"
trait="arbitrary"
trait="envious"
father=123110
mother=123114
513.9.22={birth=yes}
563.1.6={death=yes}
}

123120={
name="Ródán"
dynasty=223002
dna="ljmmnkdfned"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=5
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="charitable"
father=123110
mother=123114
517.6.18={birth=yes}
567.12.3={death=yes}
}

123121={
name="Étaín"
female=yes
dynasty=223007
dna="haigcikpnmd"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=2
intrigue=3
learning=3
trait="fortune_builder"
trait="content"
trait="shy"
trait="arbitrary"
trait="zealous"
504.10.18={birth=yes}
524.6.2 = {add_spouse=123115}
565.1.27={death=yes}
}

123122={
name="Clemens"
dynasty=223002
dna="hamgpikpned"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=4
trait="misguided_warrior"
trait="patient"
trait="lustful"
father=123115
mother=123121
530.1.1={birth=yes}
552.9.14 = {add_spouse=123125}
587.6.6={death=yes}
}

123123={
name="Airfhindán"
dynasty=223002
dna="haigfikpnmc"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=7
stewardship=5
intrigue=3
learning=5
trait="intricate_webweaver"
trait="depressed"
father=123115
mother=123121
533.2.28={birth=yes}
594.1.19={death=yes}
}

123124={
name="Somhairle_Somerled"
dynasty=223002
dna="comgfblfnmd"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=5
trait="thrifty_clerk"
trait="envious"
father=123115
mother=123121
534.11.19={birth=yes}
602.9.7={death=yes}
}

123125={
name="Uallach"
female=yes
dynasty=223008
dna="makocmnfpnp"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=0
intrigue=1
learning=4
trait="grey_eminence"
trait="paranoid"
trait="content"
trait="arbitrary"
trait="kind"
trait="drunkard"
533.1.1={birth=yes}
552.9.14 = {add_spouse=123122}
596.3.4={death=yes}
}

123126={
name="Artgal"
dynasty=223002
dna="hpmocmnfpef"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=6
intrigue=4
learning=5
trait="detached_priest"
trait="kind"
father=123122
mother=123125
556.5.22={birth=yes}
578.4.5 = {add_spouse=123131}
600.11.20={death=yes}
}

123127={
name="Dúngalach"
dynasty=223002
dna="hamgpinpped"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=7
intrigue=5
learning=1
trait="tough_soldier"
trait="paranoid"
trait="envious"
trait="lustful"
trait="chaste"
father=123122
mother=123125
560.3.4={birth=yes}
629.12.8={death=yes}
}

123128={
name="Dímmasach"
dynasty=223002
dna="famgcmofnng"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=6
intrigue=5
learning=3
trait="underhanded_rogue"
trait="cynical"
trait="just"
trait="greedy"
father=123122
mother=123125
563.7.3={birth=yes}
617.6.6={death=yes}
}

123129={
name="Airmedach"
dynasty=223002
dna="mkdgcmkfpep"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=5
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="content"
trait="gluttonous"
father=123122
mother=123125
564.9.23={birth=yes}
620.11.20={death=yes}
}

123130={
name="Findbarr"
dynasty=223002
dna="hakgcmnppep"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=6
intrigue=3
learning=4
trait="fortune_builder"
trait="trusting"
trait="cruel"
trait="stressed"
father=123122
mother=123125
567.4.14={birth=yes}
612.5.8={death=yes}
}

123131={
name="Máire"
female=yes
dynasty=223009
dna="gondcemjgoi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=4
trait="intricate_webweaver"
trait="wroth"
trait="humble"
560.12.2={birth=yes}
578.4.5 = {add_spouse=123126}
624.4.25={death=yes}
}

123132={
name="Dúngalach"
dynasty=223002
dna="gendcenjkea"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=3
intrigue=7
learning=3
trait="underhanded_rogue"
trait="greedy"
trait="cruel"
trait="honest"
father=123126
mother=123131
579.1.4={birth=yes}
601.4.21 = {add_spouse=123136}
637.5.16={death=yes}
}

123133={
name="Cormac"
dynasty=223002
dna="gondcenfpof"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=7
intrigue=3
learning=6
trait="fortune_builder"
trait="poet"
trait="content"
trait="chaste"
father=123126
mother=123131
582.9.17={birth=yes}
649.9.29={death=yes}
}

123134={
name="Trenchad"
dynasty=223002
dna="hpndcmmfgjf"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=8
intrigue=7
learning=4
trait="detached_priest"
trait="wroth"
trait="proud"
trait="gregarious"
father=123126
mother=123131
584.9.15={birth=yes}
635.2.5={death=yes}
}

123135={
name="Scandlán"
dynasty=223002
dna="gonocmnfgof"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=8
stewardship=7
intrigue=1
learning=3
trait="fortune_builder"
trait="chaste"
trait="content"
father=123126
mother=123131
589.10.11={birth=yes}
634.7.12={death=yes}
}

123136={
name="Muirgel_Muriel"
female=yes
dynasty=223010
dna="mbffdpgojpo"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=3
intrigue=4
learning=8
trait="skilled_tactician"
trait="brave"
583.6.4={birth=yes}
601.4.21 = {add_spouse=123132}
639.7.8={death=yes}
}

123137={
name="Étaín"
female=yes
dynasty=223002
dna="gefddpgjfea"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=0
intrigue=6
learning=0
trait="tough_soldier"
trait="diligent"
trait="zealous"
trait="proud"
father=123132
mother=123136
603.1.13={birth=yes}
651.4.30={death=yes}
}

123138={
name="Dúngalach"
dynasty=223002
dna="lenfcegokeo"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=7
intrigue=4
learning=4
trait="thrifty_clerk"
trait="lustful"
trait="patient"
trait="craven"
father=123132
mother=123136
607.3.11={birth=yes}
631.1.14 = {add_spouse=123140}
663.8.27={death=yes}
}

123139={
name="Lerthan"
female=yes
dynasty=223002
dna="gbnddenjkpa"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=6
intrigue=3
learning=4
trait="intricate_webweaver"
trait="trusting"
trait="ill"
father=123132
mother=123136
613.5.23={birth=yes}
667.10.17={death=yes}
}

123140={
name="Sisuile"
female=yes
dynasty=223011
dna="mgmdbeindgf"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=4
intrigue=6
learning=5
trait="skilled_tactician"
trait="greedy"
trait="greedy"
trait="pneumonic"
610.9.30={birth=yes}
631.1.14 = {add_spouse=123138}
655.9.17={death=yes}
}

123141={
name="Donngal"
dynasty=223002
dna="mgmdceindeb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=4
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="paranoid"
trait="craven"
father=123138
mother=123140
633.6.17={birth=yes}
654.2.14 = {add_spouse=123144}
689.9.15={death=yes}
}

123142={
name="Briccíne"
dynasty=223002
dna="lemdbegnkeo"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=7
stewardship=1
intrigue=3
learning=5
trait="thrifty_clerk"
trait="arbitrary"
father=123138
mother=123140
637.7.28={birth=yes}
690.7.11={death=yes}
}

123143={
name="Corccán"
dynasty=223002
dna="lendaeinkgf"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=3
intrigue=3
learning=4
trait="misguided_warrior"
trait="arbitrary"
trait="cynical"
father=123138
mother=123140
640.7.13={birth=yes}
706.9.16={death=yes}
}

123144={
name="Ben-Ulad"
female=yes
dynasty=223012
dna="hkphkdnljhm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=3
intrigue=3
learning=4
trait="fortune_builder"
trait="cruel"
trait="proud"
trait="maimed"
636.12.8={birth=yes}
654.2.14 = {add_spouse=123141}
686.3.30={death=yes}
}

123145={
name="Tuathflaith"
female=yes
dynasty=223002
dna="mgpdcenlehm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=4
intrigue=3
learning=5
trait="midas_touched"
trait="honest"
trait="humble"
trait="kind"
father=123141
mother=123144
659.2.21={birth=yes}
706.10.4={death=yes}
}

123146={
name="Cú-Gamna"
dynasty=223002
dna="mkmdkeildhm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=6
trait="skilled_tactician"
trait="brave"
trait="slothful"
father=123141
mother=123144
660.8.4={birth=yes}
680.9.9 = {add_spouse=123149}
726.2.15={death=yes}
}

123147={
name="Scandlán"
dynasty=223002
dna="hmodkdnljhb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="zealous"
trait="content"
trait="trusting"
father=123141
mother=123144
665.8.24={birth=yes}
724.5.7={death=yes}
}

123148={
name="Sétna"
dynasty=223002
dna="mgpdceindeb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="thrifty_clerk"
trait="duelist"
trait="diligent"
father=123141
mother=123144
670.12.19={birth=yes}
722.2.22={death=yes}
}

123149={
name="Órlaith"
female=yes
dynasty=223013
dna="hghdfljnfih"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=1
stewardship=5
intrigue=6
learning=6
trait="thrifty_clerk"
trait="drunkard"
663.11.4={birth=yes}
680.9.9 = {add_spouse=123146}
711.11.22={death=yes}
}

123150={
name="Áine_Agnes"
female=yes
dynasty=223002
dna="hgmdkejlfhm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=3
learning=2
trait="skilled_tactician"
trait="honest"
trait="just"
trait="zealous"
trait="trusting"
trait="drunkard"
father=123146
mother=123149
683.4.29={birth=yes}
730.9.16={death=yes}
}

123151={
name="Dathgus"
dynasty=223002
dna="mkmdaegnfhm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=6
trait="tough_soldier"
trait="paranoid"
trait="temperate"
father=123146
mother=123149
687.6.26={birth=yes}
705.3.20 = {add_spouse=123156}
770.4.5={death=yes}
}

123152={
name="Rúadán"
dynasty=223002
dna="hkmdkejnfih"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=1
learning=2
trait="tough_soldier"
trait="temperate"
father=123146
mother=123149
691.4.29={birth=yes}
766.6.26={death=yes}
}

123153={
name="Amlaíb_Olaf"
dynasty=223002
dna="hkmdkejndhh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="elusive_shadow"
trait="celibate"
trait="wroth"
trait="diligent"
trait="temperate"
father=123146
mother=123149
696.2.22={birth=yes}
742.7.17={death=yes}
}

123154={
name="Bruatur"
dynasty=223002
dna="hkpdflilfih"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=1
trait="skilled_tactician"
trait="temperate"
father=123146
mother=123149
698.6.3={birth=yes}
752.2.17={death=yes}
}

123155={
name="Torccán"
dynasty=223002
dna="mkmdflinfhm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=7
learning=0
trait="elusive_shadow"
trait="diligent"
trait="kind"
trait="zealous"
trait="just"
father=123146
mother=123149
703.4.14={birth=yes}
766.9.13={death=yes}
}

123156={
name="Ben-Muman"
female=yes
dynasty=223014
dna="bifpkcplbpm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=3
learning=3
trait="underhanded_rogue"
trait="envious"
689.3.23={birth=yes}
705.3.20 = {add_spouse=123151}
739.11.19={death=yes}
}

123157={
name="Étaín"
female=yes
dynasty=223002
dna="bkmdkeglfhm"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=4
learning=2
trait="thrifty_clerk"
father=123151
mother=123156
710.6.24={birth=yes}
767.10.1={death=yes}
}

123158={
name="Fachtna"
dynasty=223002
dna="bifdacgpbpm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=3
intrigue=4
learning=6
trait="intricate_webweaver"
trait="cynical"
trait="brave"
father=123151
mother=123156
711.5.24={birth=yes}
734.7.7 = {add_spouse=123159}
776.9.15={death=yes}
}

123159={
name="Tailltiu"
female=yes
dynasty=223015
dna="dnpmkkajkie"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=3
intrigue=6
learning=2
trait="tough_soldier"
trait="diligent"
trait="zealous"
715.1.5={birth=yes}
734.7.7 = {add_spouse=123158}
763.1.28={death=yes}
}

123160={
name="Corcrán"
dynasty=223002
dna="bnfdkegjbpe"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=2
stewardship=0
intrigue=3
learning=5
trait="misguided_warrior"
trait="hunter"
trait="cruel"
father=123158
mother=123159
739.2.24={birth=yes}
761.5.23 = {add_spouse=123165}
797.2.10={death=yes}
}

123161={
name="Assiucc"
dynasty=223002
dna="dnpdkkgpbpm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=3
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="mystic"
father=123158
mother=123159
744.11.22={birth=yes}
790.6.5={death=yes}
}

123162={
name="Cernach"
dynasty=223002
dna="bnplkcgpbpe"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=5
intrigue=7
learning=3
trait="indulgent_wastrel"
trait="kind"
trait="honest"
trait="ill"
father=123158
mother=123159
749.8.6={birth=yes}
797.12.26={death=yes}
}

123163={
name="Échtgus"
dynasty=223002
dna="dnpmgkgjbpf"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=6
intrigue=5
learning=4
trait="thrifty_clerk"
trait="kind"
trait="shy"
trait="cynical"
father=123158
mother=123159
754.7.8={birth=yes}
820.1.2={death=yes}
}

123164={
name="Feirgil"
dynasty=223002
dna="dnplakajbpm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="charismatic_negotiator"
trait="scholar"
trait="just"
trait="charitable"
father=123158
mother=123159
757.11.13={birth=yes}
816.1.14={death=yes}
}

123165={
name="Sadb"
female=yes
dynasty=223016
dna="dcifmhldpdj"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=8
intrigue=7
learning=5
trait="fortune_builder"
trait="duelist"
trait="patient"
741.7.11={birth=yes}
761.5.23 = {add_spouse=123160}
786.6.13={death=yes}
}

123166={
name="Dímmán"
dynasty=223002
dna="pcddkeldbdj"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=4
intrigue=4
learning=3
trait="underhanded_rogue"
trait="greedy"
father=123160
mother=123165
767.6.21={birth=yes}
790.6.16 = {add_spouse=123167}
817.12.3={death=yes}
}

123167={
name="Muirenn"
female=yes
dynasty=223017
dna="aniipbnghgo"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=7
intrigue=5
learning=1
trait="underhanded_rogue"
trait="trusting"
trait="patient"
trait="temperate"
772.6.7={birth=yes}
790.6.16 = {add_spouse=123166}
818.2.22={death=yes}
}

123168={
name="Tuathalán"
dynasty=223002
dna="anddpendhdo"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=2
stewardship=5
intrigue=6
learning=0
trait="underhanded_rogue"
trait="deceitful"
trait="deceitful"
trait="ambitious"
father=123166
mother=123167
793.4.8={birth=yes}
809.2.23 = {add_spouse=123174}
855.2.17={death=yes}
}

123169={
name="Dub-dá-Lethe"
dynasty=223002
dna="pngdkenahdj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=4
learning=8
trait="detached_priest"
father=123166
mother=123167
795.3.3={birth=yes}
856.4.4={death=yes}
}

123170={
name="Coílboth"
dynasty=223002
dna="pcddpengbgo"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=5
stewardship=5
intrigue=7
learning=1
trait="thrifty_clerk"
trait="chaste"
trait="envious"
trait="arbitrary"
trait="humble"
trait="ill"
father=123166
mother=123167
799.6.22={birth=yes}
864.4.23={death=yes}
}

123171={
name="Domangart"
dynasty=223002
dna="paidkbldhlo"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=5
stewardship=5
intrigue=5
learning=2
trait="elusive_shadow"
trait="trusting"
trait="diligent"
father=123166
mother=123167
802.9.24={birth=yes}
854.7.31={death=yes}
}

123172={
name="Eochaid_Eochaid"
dynasty=223002
dna="paddkbjgbdj"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=3
intrigue=7
learning=7
trait="fortune_builder"
trait="celibate"
trait="arbitrary"
trait="paranoid"
trait="craven"
trait="just"
father=123166
mother=123167
807.4.8={birth=yes}
853.4.9={death=yes}
}

123173={
name="Drust"
dynasty=223002
dna="pciikendbgh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=8
intrigue=2
learning=7
trait="misguided_warrior"
trait="humble"
trait="cruel"
trait="envious"
father=123166
mother=123167
809.7.28={birth=yes}
870.2.7={death=yes}
}

123174={
name="Sisuile"
female=yes
dynasty=223018
dna="iaghobjchad"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="tough_soldier"
793.11.22={birth=yes}
809.2.23 = {add_spouse=123168}
850.11.8={death=yes}
}

123175={
name="Cillíne"
dynasty=223002
dna="icdhobjchao"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=3
intrigue=2
learning=5
trait="fortune_builder"
trait="deceitful"
trait="slothful"
trait="just"
trait="depressed"
father=123168
mother=123174
812.4.26={birth=yes}
830.7.30 = {add_spouse=123179}
862.6.5={death=yes}
}

123176={
name="Bé-Fáil"
female=yes
dynasty=223002
dna="angdlbjchbo"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=1
intrigue=1
learning=4
trait="intricate_webweaver"
trait="envious"
trait="cynical"
trait="honest"
trait="craven"
father=123168
mother=123174
818.4.9={birth=yes}
881.9.5={death=yes}
}

123177={
name="Donncuan"
dynasty=223002
dna="aagdoendhao"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=1
stewardship=1
intrigue=5
learning=4
trait="tough_soldier"
trait="charitable"
trait="just"
trait="trusting"
father=123168
mother=123174
823.3.19={birth=yes}
880.10.18={death=yes}
}

123178={
name="Finguine"
dynasty=223002
dna="inddpendhad"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=1
intrigue=8
learning=2
trait="flamboyant_schemer"
father=123168
mother=123174
824.8.11={birth=yes}
889.10.4={death=yes}
}

123179={
name="Faílenn"
female=yes
dynasty=223019
dna="bnnjopffkpe"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=3
intrigue=5
learning=3
trait="thrifty_clerk"
trait="envious"
trait="chaste"
trait="arbitrary"
trait="drunkard"
812.9.1={birth=yes}
830.7.30 = {add_spouse=123175}
873.12.27={death=yes}
}

123180={
name="Ailbrend"
dynasty=223002
dna="bcnjopjckpo"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="detached_priest"
trait="cruel"
trait="trusting"
trait="slothful"
father=123175
mother=123179
834.10.27={birth=yes}
854.8.19 = {add_spouse=123183}
893.11.16={death=yes}
}

123181={
name="Doedgus"
dynasty=223002
dna="innhoppfhpo"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=3
learning=6
trait="tough_soldier"
trait="gregarious"
trait="cruel"
father=123175
mother=123179
838.8.28={birth=yes}
903.8.27={death=yes}
}

123182={
name="Ailgus"
dynasty=223002
dna="bndjkbfckae"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=1
stewardship=4
intrigue=3
learning=2
trait="thrifty_clerk"
trait="brave"
trait="humble"
father=123175
mother=123179
843.7.8={birth=yes}
884.12.3={death=yes}
}

123183={
name="Sinech"
female=yes
dynasty=223020
dna="gfedbnanolj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=1
intrigue=2
learning=4
trait="underhanded_rogue"
trait="lustful"
trait="temperate"
trait="trusting"
837.10.18={birth=yes}
854.8.19 = {add_spouse=123180}
898.4.25={death=yes}
}

123184={
name="Uargus"
dynasty=223002
dna="mfndbpjjolj"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=3
learning=6
trait="fortune_builder"
trait="deceitful"
father=123180
mother=123183
856.5.4={birth=yes}
919.11.23={death=yes}
}

123185={
name="Ellbríg"
female=yes
dynasty=223002
dna="bcejbnankpj"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=6
intrigue=4
learning=1
trait="naive_appeaser"
trait="just"
father=123180
mother=123183
857.4.22={birth=yes}
910.2.25={death=yes}
}

