123401={
name="Felic"
dynasty=223005
dna="oncenndjlgo"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="midas_touched"
trait="slothful"
trait="lustful"
400.1.1={birth=yes}
420.5.23 = {add_spouse=123402}
450.3.13={death=yes}
}

123402={
name="Máirgred"
female=yes
dynasty=223005
dna="ankejllapph"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=0
intrigue=8
learning=8
trait="detached_priest"
trait="gregarious"
trait="honest"
trait="humble"
401.11.5={birth=yes}
420.5.23 = {add_spouse=123401}
478.7.8={death=yes}
}

123403={
name="Dálach"
dynasty=223005
dna="ankennlkpph"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=1
trait="indulgent_wastrel"
trait="hunter"
father=123401
mother=123402
422.3.8={birth=yes}
445.6.1 = {add_spouse=123407}
482.3.21={death=yes}
}

123404={
name="Flannchad"
dynasty=223005
dna="ankejlljlpo"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=4
intrigue=1
learning=1
trait="detached_priest"
trait="duelist"
trait="cynical"
trait="ambitious"
trait="humble"
father=123401
mother=123402
426.4.21={birth=yes}
476.5.19={death=yes}
}

123405={
name="Aildobur"
dynasty=223005
dna="akcejplilgh"
culture=irish
religion=celtic_pagan
martial=1
diplomacy=4
stewardship=3
intrigue=1
learning=0
trait="fortune_builder"
trait="diligent"
trait="patient"
father=123401
mother=123402
432.2.6={birth=yes}
488.5.12={death=yes}
}

123406={
name="Tuireann_Taran"
dynasty=223005
dna="olcenldalgo"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="tough_soldier"
trait="hunter"
trait="deceitful"
trait="lustful"
trait="craven"
trait="diligent"
father=123401
mother=123402
435.3.25={birth=yes}
481.10.12={death=yes}
}

123407={
name="Cacht"
female=yes
dynasty=223006
dna="peejbocnach"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=7
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="duelist"
trait="arbitrary"
trait="cruel"
425.4.24={birth=yes}
445.6.1 = {add_spouse=123403}
476.5.19={death=yes}
}

123408={
name="Sárán"
dynasty=223005
dna="pekenolkpch"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=2
intrigue=8
learning=1
trait="midas_touched"
trait="lustful"
trait="wroth"
trait="shy"
trait="drunkard"
father=123403
mother=123407
447.7.27={birth=yes}
466.10.17 = {add_spouse=123411}
523.11.4={death=yes}
}

123409={
name="Béoáed"
dynasty=223005
dna="pnkjbolkaph"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=8
stewardship=8
intrigue=4
learning=4
trait="midas_touched"
trait="gluttonous"
trait="ambitious"
father=123403
mother=123407
452.9.24={birth=yes}
507.2.13={death=yes}
}

123410={
name="Cernach"
dynasty=223005
dna="ankjbncnpjh"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=0
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="trusting"
trait="envious"
trait="ill"
father=123403
mother=123407
458.6.21={birth=yes}
520.2.12={death=yes}
}

123411={
name="Sadb"
female=yes
dynasty=223007
dna="hhdoeibfjin"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=2
intrigue=7
learning=5
trait="grey_eminence"
448.9.3={birth=yes}
466.10.17 = {add_spouse=123408}
499.7.17={death=yes}
}

123412={
name="Columb"
dynasty=223005
dna="pekonibajcn"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=0
stewardship=3
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="zealous"
trait="proud"
father=123408
mother=123411
470.12.3={birth=yes}
495.7.25 = {add_spouse=123414}
529.12.24={death=yes}
}

123413={
name="Uasal"
female=yes
dynasty=223005
dna="phdegolfjih"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=8
intrigue=3
learning=7
trait="charismatic_negotiator"
trait="greedy"
trait="greedy"
father=123408
mother=123411
475.11.8={birth=yes}
515.12.8={death=yes}
}

123414={
name="Ablach"
female=yes
dynasty=223008
dna="jfgfkiagldm"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=2
stewardship=5
intrigue=7
learning=6
trait="detached_priest"
trait="gluttonous"
trait="cruel"
trait="greedy"
trait="gluttonous"
476.5.1={birth=yes}
495.7.25 = {add_spouse=123412}
520.1.28={death=yes}
}

123415={
name="Conmál"
dynasty=223005
dna="lekfkibabdm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=2
intrigue=8
learning=2
trait="misguided_warrior"
trait="mystic"
trait="zealous"
trait="cruel"
trait="ambitious"
father=123412
mother=123414
499.7.21={birth=yes}
517.11.11 = {add_spouse=123418}
562.2.20={death=yes}
}

123416={
name="Dubthach"
dynasty=223005
dna="jmkfniagjdm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=5
intrigue=0
learning=4
trait="fortune_builder"
trait="mystic"
trait="greedy"
trait="cruel"
trait="humble"
father=123412
mother=123414
503.11.6={birth=yes}
562.12.9={death=yes}
}

123417={
name="Cuindles"
dynasty=223005
dna="jekfniagjdc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="underhanded_rogue"
trait="honest"
trait="cynical"
trait="paranoid"
trait="patient"
father=123412
mother=123414
507.9.28={birth=yes}
564.6.30={death=yes}
}

123418={
name="Nárbflaith"
female=yes
dynasty=223009
dna="fkhnnanghai"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=6
stewardship=6
intrigue=4
learning=5
trait="thrifty_clerk"
trait="impaler"
trait="shy"
trait="zealous"
trait="kind"
500.2.12={birth=yes}
517.11.11 = {add_spouse=123415}
557.12.21={death=yes}
}

123419={
name="Ailgel"
dynasty=223005
dna="lehnkanghdm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=1
intrigue=2
learning=7
trait="skilled_tactician"
trait="gardener"
trait="gluttonous"
father=123415
mother=123418
523.11.10={birth=yes}
545.9.19 = {add_spouse=123424}
563.10.25={death=yes}
}

123420={
name="Fíadchú"
dynasty=223005
dna="fehnninahdm"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=6
stewardship=7
intrigue=6
learning=5
trait="midas_touched"
trait="duelist"
trait="chaste"
trait="paranoid"
father=123415
mother=123418
526.5.28={birth=yes}
595.10.19={death=yes}
}

123421={
name="Affraic_Euphemia"
female=yes
dynasty=223005
dna="lekfndnaham"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=5
intrigue=5
learning=3
trait="thrifty_clerk"
trait="envious"
trait="envious"
trait="drunkard"
father=123415
mother=123418
530.4.1={birth=yes}
575.9.23={death=yes}
}

123422={
name="Cú-Caech"
dynasty=223005
dna="akdfkadgbbm"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=6
intrigue=2
learning=5
trait="underhanded_rogue"
father=123415
mother=123418
536.5.6={birth=yes}
601.2.11={death=yes}
}

123423={
name="Síthmaith"
female=yes
dynasty=223005
dna="hkhnnanghai"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
trait="proud"
trait="patient"
father=123415
mother=123418
537.2.3={birth=yes}
583.3.29={death=yes}
}

123424={
name="Temair"
female=yes
dynasty=223010
dna="fafeeknjapi"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=8
stewardship=8
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="proud"
trait="arbitrary"
trait="shy"
527.2.3={birth=yes}
545.9.19 = {add_spouse=123419}
584.2.29={death=yes}
}

123425={
name="Órlaith"
female=yes
dynasty=223005
dna="labneangapi"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=5
stewardship=0
intrigue=4
learning=2
trait="tough_soldier"
trait="just"
trait="charitable"
trait="gregarious"
trait="content"
father=123419
mother=123424
551.3.3={birth=yes}
604.1.22={death=yes}
}

123426={
name="Fócarta"
dynasty=223005
dna="lahneanjhdm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=2
intrigue=6
learning=8
trait="tough_soldier"
trait="gregarious"
trait="cynical"
trait="gluttonous"
father=123419
mother=123424
555.3.26={birth=yes}
574.4.10 = {add_spouse=123429}
609.12.10={death=yes}
}

123427={
name="Áine_Agnes"
female=yes
dynasty=223005
dna="fehneancaci"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=5
stewardship=3
intrigue=6
learning=5
trait="grey_eminence"
trait="patient"
trait="content"
father=123419
mother=123424
558.12.27={birth=yes}
614.8.3={death=yes}
}

123428={
name="Flannacán"
dynasty=223005
dna="lahnpknghdm"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=3
stewardship=2
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="patient"
trait="diligent"
trait="charitable"
father=123419
mother=123424
562.2.20={birth=yes}
619.10.31={death=yes}
}

123429={
name="Aibilín"
female=yes
dynasty=223011
dna="efngllajfnc"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=8
stewardship=7
intrigue=4
learning=2
trait="fortune_builder"
trait="depressed"
555.9.11={birth=yes}
574.4.10 = {add_spouse=123426}
611.4.23={death=yes}
}

123430={
name="Finnchú"
dynasty=223005
dna="lfhglanjhnj"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=7
stewardship=5
intrigue=4
learning=7
trait="underhanded_rogue"
trait="chaste"
father=123426
mother=123429
577.10.3={birth=yes}
601.4.30 = {add_spouse=123433}
651.12.27={death=yes}
}

123431={
name="Flaithgus"
dynasty=223005
dna="eangelnjgmc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=1
trait="skilled_tactician"
trait="diligent"
trait="envious"
trait="stressed"
father=123426
mother=123429
583.10.7={birth=yes}
654.10.19={death=yes}
}

123432={
name="Diarmait"
dynasty=223005
dna="lgnneaajhnc"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=0
stewardship=4
intrigue=6
learning=2
trait="charismatic_negotiator"
trait="arbitrary"
trait="zealous"
trait="cruel"
father=123426
mother=123429
589.6.25={birth=yes}
641.3.16={death=yes}
}

123433={
name="Martha"
female=yes
dynasty=223012
dna="kdobmpnegdm"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=5
intrigue=1
learning=7
trait="thrifty_clerk"
trait="slothful"
trait="cruel"
trait="brave"
trait="just"
580.11.17={birth=yes}
601.4.30 = {add_spouse=123430}
632.12.7={death=yes}
}

123434={
name="Cellach"
dynasty=223005
dna="hoogmanjhdj"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=5
intrigue=7
learning=5
trait="brilliant_strategist"
trait="zealous"
trait="brave"
trait="slothful"
trait="diligent"
father=123430
mother=123433
606.5.10={birth=yes}
622.4.6 = {add_spouse=123436}
660.9.9={death=yes}
}

123435={
name="Tuathflaith"
female=yes
dynasty=223005
dna="jdhblanegnm"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=7
stewardship=2
intrigue=4
learning=8
trait="grey_eminence"
trait="scholar"
trait="trusting"
trait="proud"
trait="cynical"
trait="deceitful"
trait="ill"
father=123430
mother=123433
607.4.7={birth=yes}
658.8.21={death=yes}
}

123436={
name="Muirnena"
female=yes
dynasty=223013
dna="lgihcochbeh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=5
learning=5
trait="skilled_tactician"
trait="ambitious"
606.8.29={birth=yes}
622.4.6 = {add_spouse=123434}
659.11.29={death=yes}
}

123437={
name="Tigernach"
dynasty=223005
dna="noohoacjbeh"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=7
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
trait="just"
father=123434
mother=123436
627.11.6={birth=yes}
650.4.7 = {add_spouse=123442}
665.3.31={death=yes}
}

123438={
name="Forbflaith"
female=yes
dynasty=223005
dna="loihmpohbdh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=8
learning=3
trait="underhanded_rogue"
trait="cruel"
trait="ambitious"
trait="greedy"
father=123434
mother=123436
631.9.19={birth=yes}
696.2.1={death=yes}
}

123439={
name="Congal"
dynasty=223005
dna="hgihcocjbdn"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=4
intrigue=2
learning=3
trait="thrifty_clerk"
trait="gardener"
trait="gregarious"
trait="zealous"
trait="wroth"
father=123434
mother=123436
637.9.27={birth=yes}
711.1.21={death=yes}
}

123440={
name="Congus"
dynasty=223005
dna="lgigcocjbeh"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=0
stewardship=1
intrigue=6
learning=3
trait="intricate_webweaver"
trait="chaste"
trait="diligent"
father=123434
mother=123436
639.5.29={birth=yes}
688.7.15={death=yes}
}

123441={
name="Cummascach"
dynasty=223005
dna="hgigconjbeh"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=6
intrigue=3
learning=4
trait="midas_touched"
trait="hedonist"
trait="slothful"
trait="honest"
father=123434
mother=123436
645.2.9={birth=yes}
700.1.28={death=yes}
}

123442={
name="Sadb"
female=yes
dynasty=223014
dna="fcbkfpfdcgb"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=2
stewardship=5
intrigue=1
learning=4
trait="brilliant_strategist"
trait="depressed"
633.1.8={birth=yes}
650.4.7 = {add_spouse=123437}
672.3.1={death=yes}
}

123443={
name="Cathmál"
dynasty=223005
dna="ncokfpcdbgh"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=3
learning=7
trait="elusive_shadow"
trait="cruel"
trait="proud"
father=123437
mother=123442
653.6.16={birth=yes}
676.8.10 = {add_spouse=123446}
707.2.13={death=yes}
}

123444={
name="Conamail"
dynasty=223005
dna="fcbkfafdbeb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=8
trait="charismatic_negotiator"
trait="ambitious"
trait="cruel"
trait="shy"
father=123437
mother=123442
658.10.21={birth=yes}
677.3.21 = {add_spouse=123447}
726.10.10={death=yes}
}

123445={
name="Máirgred"
female=yes
dynasty=223005
dna="nobkfpfjcgb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=7
intrigue=8
learning=2
trait="midas_touched"
father=123437
mother=123442
659.8.19={birth=yes}
726.10.15={death=yes}
}

123446={
name="Eithne"
female=yes
dynasty=223015
dna="ichaiomgngc"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=7
stewardship=4
intrigue=6
learning=4
trait="grey_eminence"
trait="slothful"
trait="shy"
657.5.23={birth=yes}
676.8.10 = {add_spouse=123443}
734.11.27={death=yes}
}

123447={
name="Gormflaith"
female=yes
dynasty=223016
dna="knldnfpnknl"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=4
learning=3
trait="indulgent_wastrel"
trait="envious"
661.3.26={birth=yes}
677.3.21 = {add_spouse=123444}
708.11.25={death=yes}
}

123448={
name="Fáeldobur"
dynasty=223005
dna="fnbknafdkbb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=0
stewardship=4
intrigue=2
learning=6
trait="charismatic_negotiator"
trait="cruel"
father=123444
mother=123447
678.2.21={birth=yes}
699.7.16 = {add_spouse=123450}
711.1.20={death=yes}
}

123449={
name="Carlus"
dynasty=223005
dna="knldnapnlmb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=1
stewardship=4
intrigue=5
learning=2
trait="tough_soldier"
trait="deceitful"
father=123444
mother=123447
684.3.22={birth=yes}
743.4.30={death=yes}
}

123450={
name="Muirenn"
female=yes
dynasty=223017
dna="dimcplmihek"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=0
learning=4
trait="fortune_builder"
682.1.9={birth=yes}
699.7.16 = {add_spouse=123448}
739.1.7={death=yes}
}

123451={
name="Ceithernach"
dynasty=223005
dna="fibknafikbb"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=8
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="patient"
father=123448
mother=123450
701.2.26={birth=yes}
720.5.23 = {add_spouse=123456}
758.2.2={death=yes}
}

123452={
name="Fíachnae"
dynasty=223005
dna="dimkplfikeb"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=6
stewardship=1
intrigue=6
learning=4
trait="brilliant_strategist"
trait="just"
trait="patient"
father=123448
mother=123450
706.5.18={birth=yes}
756.9.7={death=yes}
}

123453={
name="Ailill"
dynasty=223005
dna="dibkplfdkbk"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=3
stewardship=2
intrigue=8
learning=3
trait="elusive_shadow"
trait="duelist"
trait="slothful"
trait="envious"
trait="ill"
father=123448
mother=123450
710.12.13={birth=yes}
774.4.25={death=yes}
}

123454={
name="Fintan"
dynasty=223005
dna="fcmcplfkkbb"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=4
learning=6
trait="midas_touched"
trait="lustful"
father=123448
mother=123450
713.12.1={birth=yes}
783.5.3={death=yes}
}

123455={
name="Conaing"
dynasty=223005
dna="fnmkgamdkba"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=6
stewardship=2
intrigue=6
learning=5
trait="thrifty_clerk"
trait="chaste"
trait="arbitrary"
trait="wroth"
father=123448
mother=123450
717.12.26={birth=yes}
757.6.1={death=yes}
}

123456={
name="Bé-Fáil"
female=yes
dynasty=223018
dna="hlfdnidcben"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=3
intrigue=1
learning=7
trait="charismatic_negotiator"
trait="gardener"
trait="diligent"
trait="patient"
701.12.18={birth=yes}
720.5.23 = {add_spouse=123451}
738.6.15={death=yes}
}

123457={
name="Doedgus"
dynasty=223005
dna="hifknafiben"
culture=irish
religion=celtic_pagan
martial=8
diplomacy=5
stewardship=4
intrigue=5
learning=5
trait="intricate_webweaver"
trait="poet"
trait="envious"
trait="chaste"
father=123451
mother=123456
725.8.11={birth=yes}
751.2.19 = {add_spouse=123462}
783.11.2={death=yes}
}

123458={
name="Sadb"
female=yes
dynasty=223005
dna="flfknadcbbb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=3
learning=4
trait="midas_touched"
trait="gregarious"
father=123451
mother=123456
730.12.1={birth=yes}
805.4.8={death=yes}
}

123459={
name="Ardgar"
dynasty=223005
dna="hlfdnicibbb"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=3
stewardship=1
intrigue=6
learning=6
trait="flamboyant_schemer"
trait="poet"
trait="lustful"
father=123451
mother=123456
732.4.17={birth=yes}
770.12.19={death=yes}
}

123460={
name="Glún-Iairn"
dynasty=223005
dna="hibbnidcben"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=5
stewardship=5
intrigue=3
learning=2
trait="elusive_shadow"
trait="duelist"
trait="cruel"
father=123451
mother=123456
737.4.12={birth=yes}
789.12.16={death=yes}
}

123461={
name="Cúánán"
dynasty=223005
dna="hilknaacbba"
culture=irish
religion=celtic_pagan
martial=7
diplomacy=4
stewardship=5
intrigue=4
learning=7
trait="midas_touched"
trait="celibate"
trait="brave"
trait="ambitious"
trait="proud"
trait="cruel"
father=123451
mother=123456
741.3.9={birth=yes}
805.6.11={death=yes}
}

123462={
name="Eithne"
female=yes
dynasty=223019
dna="kfelkeeehfj"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=4
stewardship=3
intrigue=7
learning=6
trait="flamboyant_schemer"
trait="temperate"
trait="trusting"
731.1.7={birth=yes}
751.2.19 = {add_spouse=123457}
775.9.15={death=yes}
}

123463={
name="Eithne"
female=yes
dynasty=223005
dna="kfelkfeepen"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=5
stewardship=6
intrigue=5
learning=2
trait="tough_soldier"
trait="mystic"
trait="gluttonous"
trait="envious"
trait="drunkard"
father=123457
mother=123462
755.6.15={birth=yes}
819.10.31={death=yes}
}

123464={
name="Echthigern"
dynasty=223005
dna="cffleeeehfn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=4
intrigue=2
learning=3
trait="skilled_tactician"
trait="deceitful"
trait="craven"
trait="diligent"
trait="shy"
father=123457
mother=123462
757.10.19={birth=yes}
775.10.17 = {add_spouse=123468}
812.3.18={death=yes}
}

123465={
name="Augaire"
dynasty=223005
dna="kieknafiben"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="naive_appeaser"
trait="slothful"
trait="lustful"
trait="shy"
trait="content"
father=123457
mother=123462
760.6.4={birth=yes}
821.10.5={death=yes}
}

123466={
name="Fáelgus"
dynasty=223005
dna="hfekkaeiben"
culture=irish
religion=celtic_pagan
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=6
trait="tough_soldier"
trait="cruel"
trait="lustful"
trait="lustful"
father=123457
mother=123462
764.1.24={birth=yes}
828.11.8={death=yes}
}

123467={
name="Uallach"
female=yes
dynasty=223005
dna="hiflkefiben"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=6
trait="skilled_tactician"
father=123457
mother=123462
768.5.13={birth=yes}
825.9.18={death=yes}
}

123468={
name="Éua"
female=yes
dynasty=223020
dna="ndjaliooikg"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=5
stewardship=6
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="charitable"
trait="deceitful"
trait="lustful"
759.3.18={birth=yes}
775.10.17 = {add_spouse=123464}
802.12.7={death=yes}
}

123469={
name="Corbán"
dynasty=223005
dna="cdfaeeeoifn"
culture=irish
religion=celtic_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=7
trait="underhanded_rogue"
trait="deceitful"
trait="content"
trait="charitable"
trait="craven"
father=123464
mother=123468
778.12.6={birth=yes}
803.3.14 = {add_spouse=123472}
827.2.27={death=yes}
}

123470={
name="Flaithgus"
dynasty=223005
dna="ndfaleoeifn"
culture=irish
religion=celtic_pagan
martial=3
diplomacy=7
stewardship=8
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="zealous"
trait="cruel"
trait="envious"
father=123464
mother=123468
780.10.15={birth=yes}
834.5.20={death=yes}
}

123471={
name="Lasairfíona"
female=yes
dynasty=223005
dna="ndjaeiooicn"
culture=irish
religion=celtic_pagan
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=3
trait="tough_soldier"
trait="impaler"
father=123464
mother=123468
782.10.4={birth=yes}
843.12.20={death=yes}
}

123472={
name="Áedammair"
female=yes
dynasty=223021
dna="cglafnmncab"
culture=irish
religion=celtic_pagan
martial=0
diplomacy=1
stewardship=3
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="poet"
trait="charitable"
trait="proud"
783.6.17={birth=yes}
803.3.14 = {add_spouse=123469}
829.5.16={death=yes}
}

123473={
name="Fearchar"
dynasty=223005
dna="cdgafemonfb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=1
learning=3
trait="tough_soldier"
trait="wounded"
father=123469
mother=123472
805.4.5={birth=yes}
852.2.29={death=yes}
}

123474={
name="Ben-Laigen"
female=yes
dynasty=223005
dna="cdfaeeencgb"
culture=irish
religion=celtic_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=5
learning=5
trait="fortune_builder"
trait="charitable"
trait="content"
trait="diligent"
father=123469
mother=123472
808.5.1={birth=yes}
879.9.24={death=yes}
}

