# 410101-410200 for the Mirobrigenses dynasty
410101 = {
	name = "Luxinio" # Made up Mirobrigenses leader
	dynasty = 41002
	culture = old_tartessian
	religion = iberian_main
	
	387.1.1 = { # 389 BC, Made up
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}

410102 = {
	name = "Gargoris" # Made up Mirobrigenses leader
	dynasty = 41002
	culture = old_tartessian
	religion = iberian_main
	
	father = 410101
	
	387.1.1 = { # 368 BC, Made up
		birth="yes"
	}
	462.1.1 = { # 314 BC
		death="yes"
	}
}

410103 = {
	name = "Habis" # Made up Mirobrigenses leader
	dynasty = 41002
	culture = old_tartessian
	religion = iberian_main
	
	father = 410102
	
	440.1.1 = { # 336 BC, Made up
		birth="yes"
	}
	498.1.1 = { # 278 BC
		death="yes"
	}
}

410104 = {
	name = "Gargoris" # Made up Mirobrigenses leader
	dynasty = 41002
	culture = old_tartessian
	religion = iberian_main
	
	father = 410103
	
	463.1.1 = { # 313 BC, Made up
		birth="yes"
	}
	530.1.1 = { # 246 BC
		death="yes"
	}
}