# 410001-410100 for the Tartessii dynasty
410001 = {
	name = "Arganthonios" # Made up Tartessii leader
	dynasty = 41001
	culture = old_tartessian
	religion = iberian_main
	
	389.1.1 = { # 387 BC, Made up
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}

410002 = {
	name = "Arganthonios" # Made up Tartessii leader
	dynasty = 41001
	culture = old_tartessian
	religion = iberian_main
	
	father = 410001
	
	428.1.1 = { # 348 BC, Made up
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}

410002 = {
	name = "Arganthonios" # Made up Tartessii leader
	dynasty = 41001
	culture = old_tartessian
	religion = iberian_main
	
	father = 410002
	
	451.1.1 = { # 325 BC, Made up
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}