# 90001-90100 for the Aturpat dynasty
90001 = {
	name = "Aturpat" # Atropates, satrap of Lesser Media
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian
	
	add_trait = content
	
	406.1.1 = {
		birth="yes" # 370 BC
	}
	480.1.1 = {
		death="yes" # 296 BC, made up
	}
}
90002 = {
	name = "Frenay" # Unnamed daughter of Atropates, wife of Perdiccas
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian
	female = yes
	father = 90001
	431.1.1 = { # 345 BC Made up
		birth="yes"
	}
	452.1.1 = { # 324 BC
		add_spouse = 901 # Perdiccas
	}
	462.1.1 = { # 314 BC Made up
		death="yes"
	}
}
90003 = {
	name = "Bardiya" # Made up king of Atropatene
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian
	father = 90001
	443.1.1 = { # Made up
		birth="yes" # 343 BC
	}
	509.1.1 = { # Made up
		death="yes" # 267 BC
	}
}
90004 = {
	name = "Aturpat" # Made up king of Atropatene
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian

	father = 90003

	467.1.1 = { # Made up
		birth="yes" # 309 BC
	}
	518.1.1 = { # Made up
		death="yes" # 258 BC
	}
}
90005 = {
	name = "Darayavahu" # Made up king of Atropatene
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian

	father = 90004

	491.1.1 = { # Made up
		birth="yes" # 285 BC
	}
	552.1.1 = { # Made up
		death="yes" # 224 BC
	}
}
90006 = {
	name = "Darayavahu" # Made up king of Atropatene
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian

	father = 90005

	518.1.1 = { # Made up
		birth="yes" # 258 BC
	}
	555.1.1 = {
		death="yes" # 221 BC
	}
}
90007 = {
	name = "Asavazdah" # Artabazanes
	dynasty = 9001 # Aturpat
	religion = zoroastrian
	culture = persian

	father = 90006

	539.1.1 = { # Made up
		birth="yes" # 237 BC
	}
	600.1.1 = { # Made up
		death="yes" # 176 BC
	}
}