# 130001-130101 for the Mithridates dynasty
130001 = {
	name = "Mithridates" # Mithridates II of Cius
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian

	father = 90906 # Ariobarzanes of Phrygia
	
	add_trait = deceitful
	
	390.1.1 = { # 386 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death = {
			death_reason = death_murder
			killer = 401 # Antigonus
		}
	}
}
130002 = {
	name = "Mithridates" # Mithridates, first king of Pontus
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian

	father = 130001
	
	martial = 10 # Needed to have Pontus survive against Cappadocian rushing
	
	add_trait = tough_soldier	
	
	441.1.1 = { # 335 BC Made up
		birth="yes"
	}
	496.1.1 = { # 280 BC
		give_nickname = nick_ktistes
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
130003 = {
	name = "Ariobarzanes" # I
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian

	father = 130002
	
	467.1.1 = { # 309 BC Made up
		birth="yes"
	}
	525.1.1 = { # 251 BC, Made up-ish
		death="yes"
	}
}
130004 = {
	name = "Mithridates" # II
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian

	father = 130003
	
	498.1.1 = { # 278 BC Made up
		birth="yes"
	}
	532.1.1 = { # 244 BC
		add_spouse = 1026 # Laodike of Pontus
	}
	567.1.1 = { # 209 BC, Made up-ish
		death="yes"
	}
}

# Offspring of Mithridates II

130005 = {
	name = "Mithridates" # III
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian

	father = 130004
	mother = 1026 # Laodike of Pontus
	
	534.1.1 = { # 242 BC Made up
		birth="yes"
	}
	583.1.1 = { # 193 BC, Made up-ish
		death="yes"
	}
}
130006 = {
	name = "Laodike" # Wife of Antiochus III
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian
	female = yes

	father = 130004
	mother = 1026 # Laodike of Pontus
	
	536.1.1 = { # 240 BC Made up
		birth="yes"
	}
	# 221 BC, marries Antiochus III
	583.1.1 = { # 191 BC
		death="yes"
	}
}
130007 = {
	name = "Laodike" # Wife of Achaeus
	dynasty = 13001 # Mithridates
	religion = zoroastrian
	culture = persian
	female = yes

	father = 130004
	mother = 1026 # Laodike of Pontus
	
	537.1.1 = { # 239 BC Made up
		birth="yes"
	}
	# 221 BC, marries Achaeus
	580.1.1 = { # 196 BC
		death="yes"
	}
}