1231100={
	name=Colmán
	dynasty=223027
	dna="abccijkohdp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=shy 
	trait=zealous 
	trait=charitable 
	400.2.14={ birth=yes }
	421.1.1={ add_spouse=1231153 }
	460.9.29={ death=yes }
}
1231101={
	name=Báethgalach
	dynasty=223027
	dna="abfcibbolfp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=5 
	learning=8
	trait=flamboyant_schemer 
	trait=arbitrary 
	trait=slothful 
	trait=gregarious 
	father=1231100	#Colmán
	mother=1231153	#Temair
	428.1.2={ birth=yes }
	449.1.1={ add_spouse=1231154 }
	481.3.5={ death=yes }
}
1231102={
	name=Imchad
	dynasty=223027
	dna="jemaijjohfp"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=5 
	intrigue=4 
	learning=4
	trait=tough_soldier 
	trait=chaste 
	trait=shy 
	trait=brave 
	trait=deceitful 
	trait=possessed 
	father=1231100	#Colmán
	mother=1231153	#Temair
	430.5.18={ birth=yes }
	499.5.28={ death=yes }
}
1231103={
	name=Temair
	female=yes
	dynasty=223027
	dna="fbclnjkmedp"
	culture=irish 
	religion=celtic_pagan
	father=1231100	#Colmán
	mother=1231153	#Temair
	435.5.17={ birth=yes }
	493.4.9={ death=yes }
}
1231104={
	name=Drost
	dynasty=223027
	dna="ablcinpeafm"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=midas_touched 
	trait=cynical 
	trait=craven 
	trait=cruel 
	trait=paranoid 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	454.11.16={ birth=yes }
	475.1.1={ add_spouse=1231155 }
	518.8.30={ death=yes }
}
1231105={
	name=Gáethán
	dynasty=223027
	dna="abbclbloakj"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=5
	trait=grey_eminence 
	trait=patient 
	trait=trusting 
	trait=kind 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	459.11.7={ birth=yes }
	506.10.19={ death=yes }
}
1231106={
	name=Máthair
	dynasty=223027
	dna="epcicdbocfp"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=6 
	learning=4
	trait=indulgent_wastrel 
	trait=gardener 
	trait=content 
	trait=gluttonous 
	trait=chaste 
	trait=diligent 
	trait=cruel 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	463.6.27={ birth=yes }
	536.10.21={ death=yes }
}
1231107={
	name=Eochu
	dynasty=223027
	dna="ojjilnpcnfa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=7
	trait=misguided_warrior 
	trait=cruel 
	trait=content 
	trait=patient 
	trait=diligent 
	trait=charitable 
	trait=clubfooted 
	father=1231104	#Drost
	mother=1231155	#Lerthan
	478.7.15={ birth=yes }
	499.1.1={ add_spouse=1231156 }
	523.11.6={ death=yes }
}
1231108={
	name=Áedammair
	female=yes
	dynasty=223027
	dna="abgcinpehfm"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	482.8.3={ birth=yes }
	534.10.7={ death=yes }
}
1231109={
	name=Lerthan
	female=yes
	dynasty=223027
	dna="okjhinbhlfp"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	485.9.25={ birth=yes }
	574.10.7={ death=yes }
}
1231110={
	name=Áine
	female=yes
	dynasty=223027
	dna="ibnnbnpeafi"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	488.11.24={ birth=yes }
	557.1.13={ death=yes }
}
1231111={
	name=Airfhindán
	dynasty=223027
	dna="ilkknnaagfm"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=mastermind_theologian 
	trait=charitable 
	trait=lustful 
	trait=humble 
	trait=wroth 
	trait=kind 
	father=1231104	#Drost
	mother=1231155	#Lerthan
	490.1.17={ birth=yes }
	527.7.11={ death=yes }
}
1231112={
	name=Ardgal
	dynasty=223027
	dna="ofndlnichka"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=flamboyant_schemer 
	trait=wroth 
	trait=lustful 
	trait=cynical 
	trait=envious 
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	507.7.1={ birth=yes }
	528.1.1={ add_spouse=1231157 }
	573.2.19={ death=yes }
}
1231113={
	name=Cathalán
	dynasty=223027
	dna="ojoiljgcnfa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=8
	trait=indulgent_wastrel 
	trait=trusting 
	trait=patient 
	trait=ambitious 
	trait=diligent 
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	509.7.4={ birth=yes }
	555.2.4={ death=yes }
}
1231114={
	name=Gelgéis
	female=yes
	dynasty=223027
	dna="lopionpcnfa"
	culture=irish 
	religion=celtic_pagan
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	513.2.8={ birth=yes }
	575.8.21={ death=yes }
}
1231115={
	name=Findbarr
	dynasty=223027
	dna="odcohniapka"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=5
	trait=tough_soldier 
	trait=gluttonous 
	trait=ambitious 
	trait=honest 
	trait=proud 
	trait=cruel 
	trait=greedy 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	533.11.1={ birth=yes }
	554.1.1={ add_spouse=1231158 }
	594.3.24={ death=yes }
}
1231116={
	name=Fechtnach
	dynasty=223027
	dna="ffndgnechka"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=thrifty_clerk 
	trait=craven 
	trait=content 
	trait=deceitful 
	trait=quick 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	538.8.21={ birth=yes }
	611.1.24={ death=yes }
}
1231117={
	name=Suaibsech
	female=yes
	dynasty=223027
	dna="onpalnaedaa"
	culture=irish 
	religion=celtic_pagan
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	542.7.18={ birth=yes }
	589.12.6={ death=yes }
}
1231118={
	name=Cellach
	female=yes
	dynasty=223027
	dna="janndhdghah"
	culture=irish 
	religion=celtic_pagan
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	544.11.23={ birth=yes }
	590.1.16={ death=yes }
}
1231119={
	name=Máel-Pátraic
	dynasty=223027
	dna="ofnilnicjmp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=6 
	learning=4
	trait=scholarly_theologian 
	trait=charitable 
	trait=slothful 
	trait=proud 
	trait=envious 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	546.3.5={ birth=yes }
	609.7.18={ death=yes }
}
1231120={
	name=Petair
	dynasty=223027
	dna="ookohibafda"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=6 
	intrigue=7 
	learning=4
	trait=intricate_webweaver 
	trait=temperate 
	trait=deceitful 
	trait=wroth 
	trait=arbitrary 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	558.5.11={ birth=yes }
	579.1.1={ add_spouse=1231159 }
	628.5.28={ death=yes }
}
1231121={
	name=Caillech-Fhinnéin
	female=yes
	dynasty=223027
	dna="gdeohcifjfj"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	561.8.14={ birth=yes }
	629.6.17={ death=yes }
}
1231122={
	name=Mór-Muman
	female=yes
	dynasty=223027
	dna="cdcehnifpka"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	565.6.21={ birth=yes }
	638.2.21={ death=yes }
}
1231123={
	name=Abél
	dynasty=223027
	dna="pdcooeiapha"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=grey_eminence 
	trait=patient 
	trait=arbitrary 
	trait=brave 
	trait=greedy 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	569.6.1={ birth=yes }
	626.6.9={ death=yes }
}
1231124={
	name=Bhátair
	dynasty=223027
	dna="ojiohooapkf"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=6 
	intrigue=8 
	learning=6
	trait=mastermind_theologian 
	trait=content 
	trait=wroth 
	trait=shy 
	trait=greedy 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	572.9.1={ birth=yes }
	628.4.15={ death=yes }
}
1231125={
	name=Selblaith
	female=yes
	dynasty=223027
	dna="ofiocnikpkj"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	574.6.9={ birth=yes }
	615.10.18={ death=yes }
}
1231126={
	name=Muirgel
	female=yes
	dynasty=223027
	dna="lmcohenmpkm"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	577.11.26={ birth=yes }
	617.4.18={ death=yes }
}
1231127={
	name=Iacob
	dynasty=223027
	dna="ohcokibahoa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=flamboyant_schemer 
	trait=gregarious 
	trait=trusting 
	trait=arbitrary 
	trait=lustful 
	trait=cruel 
	father=1231120	#Petair
	mother=1231159	#Martha
	585.10.11={ birth=yes }
	632.5.21={ death=yes }
}
1231128={
	name=Conrí
	dynasty=223027
	dna="inhohimlgfc"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=8 
	intrigue=8 
	learning=8
	trait=thrifty_clerk 
	trait=patient 
	trait=proud 
	trait=brave 
	trait=slothful 
	trait=cruel 
	trait=drunkard 
	father=1231120	#Petair
	mother=1231159	#Martha
	589.12.17={ birth=yes }
	644.7.8={ death=yes }
}
1231129={
	name=Máel-Íosa
	dynasty=223027
	dna="obicdlgafdj"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=6
	trait=indulgent_wastrel 
	trait=cynical 
	trait=honest 
	trait=gluttonous 
	trait=ambitious 
	trait=gregarious 
	trait=slothful 
	father=1231120	#Petair
	mother=1231159	#Martha
	594.4.20={ birth=yes }
	652.8.9={ death=yes }
}
1231153={
	name=Temair
	female=yes
	culture=irish
	religion=celtic_pagan
	400.1.1={ birth=yes }
	460.1.1={ death=yes }
}
1231154={
	name=Áedammair
	female=yes
	culture=irish
	religion=celtic_pagan
	428.1.1={ birth=yes }
	481.1.1={ death=yes }
}
1231155={
	name=Lerthan
	female=yes
	culture=irish
	religion=celtic_pagan
	454.1.1={ birth=yes }
	518.1.1={ death=yes }
}
1231156={
	name=Gelgéis
	female=yes
	culture=irish
	religion=celtic_pagan
	478.1.1={ birth=yes }
	523.1.1={ death=yes }
}
1231157={
	name=Suaibsech
	female=yes
	culture=irish
	religion=celtic_pagan
	507.1.1={ birth=yes }
	573.1.1={ death=yes }
}
1231158={
	name=Caillech-Fhinnéin
	female=yes
	culture=irish
	religion=celtic_pagan
	533.1.1={ birth=yes }
	594.1.1={ death=yes }
}
1231159={
	name=Martha
	female=yes
	culture=irish
	religion=celtic_pagan
	558.1.1={ birth=yes }
	628.1.1={ death=yes }
}