# 330001-3306020 for the Parni dynasty
330001 = {
	name = "Adraspus" # Made up
	dynasty = 33001 # Parni / Dahae
	religion = zoroastrian
	culture = scythian

	433.1.1 = { # 343 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}
330002 = {
	name = "Arshak" # Made up
	dynasty = 33001 # Parni / Dahae
	religion = zoroastrian
	culture = scythian

	father = 330001

	464.1.1 = { # 312 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}
330003 = {
	name = "Adraspus" # Made up
	dynasty = 33001 # Parni / Dahae
	religion = zoroastrian
	culture = scythian

	father = 330002

	485.1.1 = { # 291 BC
		birth="yes"
	}
	529.1.1 = { # 247 BC
		death="yes"
	}
}