# 330201-330300 for the Amyrgioi dynasty
330201 = {
	name = "Kanites" # Made up
	dynasty = 33003 # Amyrgioi
	religion = zoroastrian
	culture = scythian
	father = 330202
	430.1.1 = { # 346 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
330202 = {
	name = "Protothyes" # Made up
	dynasty = 33003 # Amyrgioi
	religion = zoroastrian
	culture = scythian
	398.1.1 = { # 378 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}

330203 = {
	name = "Ailios" # Made up
	dynasty = 33003 # Amyrgioi
	religion = zoroastrian
	culture = scythian
	father = 330201
	481.1.1 = { # 346 BC
		birth="yes"
	}
	562.1.1 = { # 274 BC
		death="yes"
	}
}

