# 121501-121600 for the Kamboja dynasty
121501 = {
	name = "Nayapala" # Made up
	dynasty = 12002
	religion = buddhist
	culture = gandhari
	396.1.1 = { # 380 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
121502 = {
	name = "Pingala" # Made up
	dynasty = 12002
	religion = buddhist
	culture = gandhari
	father = 121501
	422.1.1 = { # 354 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
121503 = {
	name = "Satadhanvan" # Made up
	dynasty = 12002
	religion = buddhist
	culture = gandhari
	father = 121502
	478.1.1 = { # 354 BC
		birth="yes"
	}
	544.1.1 = { # 279 BC
		death="yes"
	}
}