state={
	id=1004
	name="STATE_1004"
	history={
		owner = SYR
		victory_points = {
			13250 1 
		}
		buildings = {
			infrastructure = 4
                                                13250 = {
				naval_base = 2
			}
		}
		add_core_of = SYR
		add_core_of = UAR
		add_core_of = UAS
		add_core_of = FAR
		1958.1.1 = {
			owner = UAR
		}
		1961.1.1 = {
			owner = SYR
		}
                                1971.1.1 = {
			owner = SOV
		}
	}
	provinces={
		13250 
	}
	manpower=4
	buildings_max_level_factor=1.000
                state_category=enclave
}
