
state={
	id=322
	name="STATE_322"
	manpower = 3722000
	
	state_category = town
	
	resources={
		tungsten=20

	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			5033 5 
		}
		victory_points = {
			12807 3
		}
		add_core_of = TIB
1951.1.1 = {
owner = PRC
controller = PRC
add_core_of = PRC
}
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 
	}
}
