
state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category = city

	resources={
#		steel=208

# Cold War IC SkyCrystalStar's Fix1 map edit start - importance of the Mesabi iron range in national iron production. Besides, all sorts of vehicles like APCs and SPA are crazy expensive in terms of iron - 4 iron per unit!!! That cost should go down.

		steel=508

# Cold War IC SkyCrystalStar's Fix1 map edit start - importance of the Mesabi iron range in national iron production. Besides, all sorts of vehicles like APCs and SPA are crazy expensive in terms of iron - 4 iron per unit!!! That cost should go down.

	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			radar_station = 1
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}
		victory_points = {
			1719 5 
		}

	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
}
