state={
	id=427
	name="STATE_427"
	manpower = 14013400
	
	state_category = large_city
	
	resources={
		chromium=8
	}

	history={
		owner = CPI
                                add_core_of = CPI
                                add_core_of = RAJ
		victory_points = {
			8087 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
		1952.1.1 = {
			owner = RAJ
		}

	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}
}
