
state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = metropolis

	history={
		owner = PAK
		add_core_of = PAK
		add_core_of = BAN
		1971.1.1 = {
			owner = BAN
			controller = BAN
			add_core_of = BAN
		}
		victory_points = {
			11929 10
		}
		victory_points = {
			12010 3
		
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		4162 4616 7078 7124 7179 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
