
state={
	id=440
	name="STATE_440"
	manpower = 13665000
	
	state_category = large_city

	history={
		owner = PAK
		add_core_of = PAK
		victory_points = {
			4979 20
		}
		victory_points = {
			10772 10
		}
		victory_points = {
			10139 5
		}
		victory_points = {
			10066 5
		}
		victory_points = {
			12792 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 
	}
}
