state=
{
	id=446
	name="STATE_446"
	manpower = 7386596
	
	state_category = megalopolis

	history=
	{
		owner = EGY
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			air_base = 5
			
			10005 = {
				bunker = 3
			}
			7011 = {
				bunker = 3
			}
			12004 = {
				bunker = 3
			}
		}
		
		victory_points = {
			7011 20
		}


		add_core_of = EGY
		add_core_of = UAR
        add_core_of = UAS
        add_core_of = FAR
		1958.1.1 = {
			owner = UAR
		}
		1971.1.1 = {
			owner = EGY
		}
	}

	provinces={
		4143 7011 7188 10005 12004   
	}
}
