
state={
	id=448
	name="STATE_448"
	manpower = 669136
		resources = {
		oil = 20
	}
	state_category = town

	history={
		owner = ENG
				1950.1.1 = {
			owner = LBA
		}
		
		victory_points = {
			1149 10 
		}
		victory_points = {
			9980 5
		}
		victory_points = {
			7209 2
		}
		victory_points = {
			12039 3
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			1149 = {
				naval_base = 5
			}
		}
		add_core_of = LBA
                add_core_of = FAR
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
}
