state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 5224516
	
	state_category = city
	
	history = {
		owner = EGY
		victory_points = {
			12071 1
		}
		victory_points = {
			11999 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}

		add_core_of = EGY
                add_core_of = UAR
                add_core_of = UAS
                add_core_of = FAR
		1958.1.1 = {
			owner = UAR
		}
		1971.1.1 = {
			owner = EGY
		}
	}
	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}
}
