
state={
	id=51
	name="STATE_51"
	resources={
		steel=54.000
	}

	history={
		owner = WGR
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5 
		}
		victory_points = {
			9522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = WGR
		add_core_of = DDR
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = no
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		529 587 3444 3547 6469 6570 9482 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
