
state={
	id=584
	name="STATE_584" # Ashkhabad
	manpower = 1064523
	
	state_category = city

	history={
		owner = TRK
		victory_points = {
			12333 2
		}
		victory_points = {
			7924 1
		}
		victory_points = {
			10485 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = TRK
		add_core_of = SOV
	}

	provinces={
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10414 10485 10510 10742 12333 12359 12491 10406 4563
	}
}
