state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=20
		steel= 20
		chromium = 4
	}

	history= {
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
1949.1.1 = {
owner = CHI
controller = CHI
add_core_of = CHI
}
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 
			10404 3 
		}

1951.1.1 = {
owner = PRC
controller = PRC
add_core_of = PRC
}

	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}