
state={
	id=600
	name="STATE_600"

	history={
		owner = CHI
		add_core_of = CHI
		1949.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI

		}
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			3992 3 
		}
		1951.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC

		}

	}

	provinces={
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town
}
