
state={
	id=604
	name="STATE_604"

	history={
		owner = CHI
		add_core_of = XSM
		add_core_of = CHI
		1949.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI

		}
		1951.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC

		}
		add_core_of = PRC
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1

		}
		1938.10.25 = {
			owner = CHI

		}

	}

	provinces={
		1882 2053 2099 4536 4888 7270 7940 7997 8018 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=town
}
