
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2

		chromium=3
	}

	history={
		owner = CHI
		add_core_of = CHI
                                add_core_of = PRC
                                add_core_of = SIK
                                add_core_of = ETR
                                add_core_of = UYG
                                1950.3.1 = {
                                              owner = PRC
                                              controller = PRC
                                 }
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}
}
