
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=70.000
		steel=80.000
		chromium=40.000
	}

	history={
		owner = SWE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = SWE
	}

	provinces={
		11 58 61 101 109 145 148 151 190 3003 3044 3054 3062 3095 3100 3138 3173 3179 6055 6074 6152 6155 6170 6200 6206 6208 9083 9095 9134 9175 9178 9211 9226 11026 11058 11060 11069 11102 11112 11152 11155 11190 11208 
	}
	manpower=91666
	buildings_max_level_factor=1.000
	state_category=rural
}
