
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
		steel=20.000
	}

	history={
		owner = FRA
		victory_points = {
			4529 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 3

		}
		add_extra_state_shared_building_slots = 12
		add_core_of = VIN
		1954.1.1 = {
			owner = VIN
		}
	}

	provinces={
		4529 10075 10103 10129 12075 12319 
	}
	manpower=2370000
	buildings_max_level_factor=1.000
	state_category=town
}
