
state={
	id=672
	name="STATE_672"
	resources={
		rubber=268.000
		oil=24.000
		aluminium=6.000
	}

	history={
		owner = INS
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			12268 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
			owner = INO
		}
	}

	provinces={
		1274 1401 4364 4381 10150 10294 10322 12268 12296 
	}
	manpower=2924487
	buildings_max_level_factor=1.000
	state_category=town
}
