
state={
	id=750
	name="STATE_750"
	resources={
		steel=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 3
			7221 = {
				naval_base = 2

			}

		}
		victory_points = {
			7125 15 
		}
		victory_points = {
			7221 5
		}
		add_core_of = KOR
		add_core_of = KPA
		1939.1.1 = {
			buildings = {
				air_base = 3
				anti_air_building = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		7125 7221 10036 
	}
	manpower=3769485
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
