
state={
	id=751
	name="STATE_751"
	manpower = 1557352
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 5
			4056 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			4056 15
		}	

		add_core_of = KOR
		add_core_of = KPA

		1939.1.1 = {
			buildings = {
				air_base = 3
				anti_air_building = 1
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}
	provinces={
		4056 7121 12060 4086 12089
	}
}