
state={
	id=753
	name="STATE_753"
	resources={
		steel=1.000
		tungsten=4.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			12011 15 
		}
		add_core_of = KOR
		add_core_of = KPA
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}

	}

	provinces={
		1148 4103 7021 9936 11912 12011 
	}
	manpower=2767483
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
