
state={
	id=754
	name="STATE_754"
	manpower = 2850384
	resources={
		aluminium=5
		chromium=2
	}
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		
		victory_points = {
			11992 15
		}	

		add_core_of = KOR
		add_core_of = KPA

		1939.1.1 = {
			buildings = {
				air_base = 2
				arms_factory = 1
				industrial_complex = 1
			}
		}
}
	provinces={
		11992 7175 7204 11977 1100 10115 1081 10085
	}
}