
state={
	id=757
	name="STATE_757"
	resources={
		oil=8.000
		steel=20.000
	}

	history={
		owner = VIE
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1
			arms_factory = 2

		}
		victory_points = {
			6626 20 
		}
		victory_points = {
			4379 5 
		}
		victory_points = {
			10309 5 
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			12176 3 
		}
		add_core_of = VIE
		add_core_of = VIN
		1954.1.1 = {
			owner = VIE

		}
		1974.1.1 = {
			owner = VIN

		}

	}

	provinces={
		1285 1300 1328 4255 4334 4379 4405 7229 7380 10137 10162 10180 10232 10309 12109 12204 
	}
	manpower=7420000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
