
state={
	id=784
	name="STATE_784"
	resources={
		rubber=848.000
		steel=32.000
		tungsten=308.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		add_core_of = MLA
		victory_points = {
			10297 15 
		}
		victory_points = {
			7342 2 
		}
		victory_points = {
			4424 3 
		}
		victory_points = {
			4412 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 4
			10297 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1291 1376 4412 4424 7342 7427 10297 10313 12144 12215 
	}
	manpower=3653325
	buildings_max_level_factor=1.000
	state_category=large_town
}
