
state={
	id=786
	name="STATE_786"
	manpower = 10000000
	
	state_category = town
	
	resources={
		chromium=8
		tungsten=38
		steel=20
	}


	history={
		owner = FRA
		victory_points = {
			4075 20
		}
		victory_points = {
			4119 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 3
			1185 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 12

		add_core_of = VIE
		add_core_of = VIN
		1954.1.1 = {
			owner = VIN
		}
	}

	provinces={
		1185 4075 4119
	}
}