state={
	id=960
	name="STATE_960"
	history={
		owner = SOV
		add_core_of = CHI
                                add_core_of = PRC
                                add_core_of = MNC
                                1955.1.1 = {
                                     owner = PRC
                                     controller = PRC
                              }
		buildings = {
			infrastructure = 4
			1150 = {
				naval_base = 6
			}
		}
		victory_points = {
			1150 1 
		}
	}
	provinces={
		1150 
	}
	manpower=6690432
	buildings_max_level_factor=1.000
                state_category=town 
}
