state={
	id=966
	name="STATE_966"
	history={
		owner = VIE
		buildings = {
			infrastructure = 4
			air_base = 3
			13233 = {
				naval_base = 3
			}
		}
		victory_points = {
			13233 1 
		}
		add_core_of = VIE
		add_core_of = VIN
		1965.1.1 = {
			owner = USA
		}
                                1972.1.1 = {
			owner = VIE
		}
		1975.1.1 = {
			owner = VIN
		}
                                1979.1.1 = {
			owner = SOV
		}
	}
	provinces={
		13233 
	}
	manpower=1629
	buildings_max_level_factor=1.000
                state_category=enclave
}
