ideologies = {

	conservative = {	#Conservativism
		types = {
			conservatism = {
			}
			market_liberal = {
			}
			gaullist = {
			}
			christian_democrat = {
			}
			conservatism = {
			}
			gaullism = {
			}
			toryism = {
			}
			corporatism = {
			}
			alt_right = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 100 65 240 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		
	}

#############################################################

	Liberal_Conservatism = { 
	
		types = {
			
			liberal_conservatism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 4 0 129 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

##############################################################

	Republicanism = { 
	
		types = {
			
			republican = {
			}
		

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 0 17 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

	

##############################################################

	Christian_Democratic = { 
	
		types = {
			
			christian_democracy = {
			}
		

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 166 0 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

#################################################

	socialist = {	#Democratic Socialism
		types = {
			socialism = {
			}	
			democratic_socialist = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 182 193 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		
	}

##############################################################

	Social_Democratic = { #Market Socialism
	
		types = {
			
			market_socialism = {
			}
			neocommunism = {
			
			}
			social_democracy = {
			}
			humanism = {
			}
			titoism = {
			}			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 196 0 20 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

#########################################################

	Social_Liberalism = { 
	
		types = {
			
			social_liberalism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 166 238 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

#######################################################

	American_Democratic = { 
	
		types = {
			
			democratic_america = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 34 0 255 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
			
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

##############################################################

	democratic = {	#Liberal
	
		types = {
			progressive = {
			}		
			democratic_ideology = {
			}
			liberalism = {
			}
			neo_liberalism = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 23 27 235 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.25
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes
	}

#####################################################

	centrist = {
	
		types = {
			moderatism = {
			}
			centrism = {
			}
			christian_centrist = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 166 0 }
		
		war_impact_on_world_tension = 0.50		
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}

		
	}

#######################################################

	progressive_green = {	#Green
		types = {		
			green = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 107 242 65 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		
	}

########################################################

	liberal = { 
	
		types = {
			
			right_libertarianism = {
			}
			
			left_libertarianism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 213 240 65 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

###########################################

	communism = { #Marxism-Leninism
		
		types = {
		
			marxism = {
			}
			
			leninism = {
			}
			
			stalinism = {
			}
			
			anti_revisionism = {
			}
			
			anarchist_communism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}

###########################################

	trotskyism = { # Trotskyism
		
		types = {
			trotskyism_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 200 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}

###########################################

	maoism = { # Maoism
		
		types = {
			scientific_socialism = {
			}
			hoxhaism = {
			}
			maoist = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 150 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}

####################################################

	National_Socialism = { 
	
		types = {


			neo_nazism = {
			}

			national_bolshevik = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 161 102 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

##############################################################

	fascism = {
	
		types = {
			fascism_ideology = {
			}
			falangism = {
			}		
			rexism = {
			}
			nazism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		
	}

############################################

	nationalism = {
	
		types = {
		
			national_democrat = {
			}
			nationalist_ideology = {
			}			
			kemalism = {
			}
			xenophobia = {
			}
			patriotism = {
			}		
			baathism = {
			}
			african_nationalism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 0 0 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		
	}

############################################

	monarchism = {
	
		types = {
		
			absolute_monarchist = {
			}
			royal_democrat = {
			}
			religious_monarchy = {
			}
			monarchy = {
			}			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 112 33 112 }
		
		war_impact_on_world_tension = 0.75			
		faction_impact_on_world_tension = 0.75
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = yes
		}
		
	}


####################################################

	neutrality = { #Reactionary and Far Right
	
		types = {
		
			despotism  = {
			}		
			oligarchism  = {
			}
			reactionary = {
			}
			anti-immigration = {
			}
			putinism = {
			}
			euroscepticism = {
			}
			anti-globalization = {
			}
			
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 124 124 124 }
		
		
		war_impact_on_world_tension = 0.5		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = no
		}
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes

		# 
	}

############################################

	islamism = {	#Democratic Islamism
	
		types = {
		
			sunni_islamism = {
			}
			democratic_islamism = {
			}		
		}	

		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 5 115 5 }
		
		war_impact_on_world_tension = 1.5			
		faction_impact_on_world_tension = 1.5
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = yes
		}

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		
	}

###########################################

	radical_shiaism = {
	
		types = {
		
			radical_shiaist = {
			}
			shia_islamism = {
			}		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 5 145 5 }
		
		war_impact_on_world_tension = 1.5			
		faction_impact_on_world_tension = 1.5
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = yes
		}

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}
	}
	
##############################################################

	pan_arabism = {
	
		types = {
			pan_arabism_ideology = {
			}
			nasserism = {
			}
			third_international_theory = {
			}
			arab_socialism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_PANARABIST_1"
			"FACTION_NAME_PANARABIST_2"
			"FACTION_NAME_PANARABIST_3"
			"FACTION_NAME_PANARABIST_4"
			"FACTION_NAME_PANARABIST_5"
		}
		
		color = { 50 175 20 }
		
		war_impact_on_world_tension = 0.5
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

##############################################################

	Salafism = { 
	
		types = {
		
			jihadism = {
			}
			jihadist = {
			}
			islamist = {
			}
			radical_islamist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SALAFISM_1"
			"FACTION_NAME_SALAFISM_2"
			"FACTION_NAME_SALAFISM_3"
			"FACTION_NAME_SALAFISM_4"
			"FACTION_NAME_SALAFISM_5"
		}
		
		color = { 0 0 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

##############################################################

	Judaism = { #Haredi
	
		types = {
			
			judaism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 13 0 44 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.10
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

##############################################################

	Christianism = { 
	
		types = {
			
			christianism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 255 166 48 } 
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.10
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}
}