ideas = {

	defcon_system = { 
		law = yes
		defcon_system_5 = {
			available = {
				AND = {
					has_war = no
					threat < 0.25 
				}
			}
		
			cost = 150
			removal_cost = -1
			rule = {
				can_not_declare_war = yes			
			}
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= 0.10
				send_volunteers_tension = -0.20
				send_volunteer_size = 2
				join_faction_tension = 1.00
				political_power_gain = 0.5
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		defcon_system_4 = {
			available = {
				OR = {
					has_war = yes
					threat > 0.25 
					is_a_democracy = no
					tag = ISR
				}
			}			
		
			cost = 150
			removal_cost = -1
			rule = {
				can_not_declare_war = yes			
			}
			modifier = {
				generate_wargoal_tension = 0.75
				lend_lease_tension	= 0.05
				send_volunteers_tension = -0.35
				send_volunteer_size = 5
				send_volunteer_divisions_required = -0.25
				join_faction_tension = 1.00
				political_power_gain = 0.25
			}
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 2
   			}
		}
		defcon_system_3 = {
			available = {
				OR = {
					has_war = yes 
					threat > 0.45
					is_a_democracy = no
					tag = ISR
				}
			}			
		
			cost = 150
			removal_cost = -1
			modifier = {
				generate_wargoal_tension = 0.50
				lend_lease_tension	= -0.90
				send_volunteers_tension = -0.90
				send_volunteer_size = 15
				send_volunteer_divisions_required = -0.50
				join_faction_tension = 0.75
				political_power_gain = 0.1
			}
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 4
   			}
		}
		defcon_system_2 = {
			available = {
				OR = {
					threat > 0.75 
					is_super_agressive = yes
				}
			}				
		
			cost = 150
			removal_cost = -1
			rule = {

			}			
			modifier = {
				generate_wargoal_tension = 0.25
				lend_lease_tension	= -0.95
				send_volunteers_tension = -0.95
				send_volunteer_size = 25
				send_volunteer_divisions_required = -0.75
				join_faction_tension = 0.50
				political_power_gain = -0.25
			}
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 6
   			}
		}
		defcon_system_1 = {
			available = {
				OR = {
					threat > 0.95
					OR = {
						is_super_agressive = yes
						threat > 0.50
					}
				}
			}				
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				lend_lease_tension	= -0.95
				send_volunteers_tension = -0.95
				send_volunteer_divisions_required = -0.95
				send_volunteer_size = 50
				join_faction_tension = 0
				political_power_gain = -0.5
			}
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
   			}
		}
	}
}