ideas = {

country = {

		saf_dont_call_ally = {
		modifier = {
					ai_get_ally_desire_factor = -100000
					ai_call_ally_desire_factor = -1000000
					ai_join_ally_desire_factor = -1000000
		}
		}

		saf_apartheid_1 = {
			
			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = { 
			neutrality_drift = 0.001
			conscription_factor = -0.7
			consumer_goods_factor = -0.03
			unity_factor = -0.5
			political_power_cost = 0.4
			
			}

			picture = generic_manpower_bonus
		}
		
			saf_arrest_opp_lead = {
			
			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = { 
			political_power_cost = -0.05
			}

			picture = generic_manpower_bonus
		}
		
		
			saf_eco_boom = {
			
			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = { 
			political_power_cost = -0.1
			consumer_goods_factor = -0.05
			production_speed_buildings_factor = 0.2
			}

			picture = generic_manpower_bonus


	}
	 
			saf_apartheid_economics = {
			
			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = { 
			production_speed_buildings_factor = 0.1
			industrial_capacity_factory = -0.05
			production_factory_efficiency_gain_factor = 0.05
			production_factory_max_efficiency_factor = 0.05
			}

			picture = generic_manpower_bonus


	}
	
			saf_exp_gold = {
			
			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = { 
			consumer_goods_factor = -0.05
			local_resources_factor = 0.10
			}

			picture = generic_manpower_bonus
	}
	saf_nav_quality = {
			equipment_bonus = { 
					heavy_cruiser = { 
					armor_value = 0.2
					attack = 0.2
					build_cost_ic = 0.1
					instant = yes
				}
			
				destroyer = { 
					torpedo_attack = 0.2
					fire_range = 0.2
					build_cost_ic = 0.1
					instant = yes
				}
				light_cruiser = {
					attack = -0.2
					naval_range = 0.2
					build_cost_ic = 0.1
				}
				battle_cruiser = {
					attack = 0.2
					naval_range = 0.2
					build_cost_ic = 0.1				
				}
				battleship = {
					attack = 0.2
					naval_range = 0.2
					build_cost_ic = 0.1				
				}
			
			}
		}
		saf_nav_quantity = {
			equipment_bonus = { 
					heavy_cruiser = { 
					armor_value = -0.1
					attack = -0.1
					build_cost_ic = -0.2
					instant = yes
				}
			
				destroyer = { 
					torpedo_attack = -0.1
					fire_range = -0.1
					build_cost_ic = -0.2
					instant = yes
				}
				light_cruiser = {
					attack = -0.1
					naval_range = -0.1
					build_cost_ic = -0.20
				}
				battle_cruiser = {
					attack = -0.1
					naval_range = -0.1
					build_cost_ic = -0.20				
				}
				battleship = {
					attack = -0.1
					naval_range = -0.1
					build_cost_ic = -0.20				
				}
			
			}
		}
saf_armor_bonus = {
		 	allowed = {
				always = no
			}



			removal_cost = -1
			
			
			equipment_bonus = {
			armor = {
				build_cost_ic = -0.1 instant = yes reliability = 0.05 soft_attack = 0.05
				}
			}
			
			picture = generic_production_bonus
			}
					saf_conscription_effort = {
		 	allowed = {
				always = no
			}



			removal_cost = -1
			
			modifier = {
			conscription = 0.05
			}
			}
			saf_planning_effort = { 
						modifier = {
				max_planning = 0.15 planning_speed = 0.2
			}
			picture = generic_pp_unity_bonus
			}
			 saf_artillery_effort = {
						equipment_bonus = {
				artillery = {
					build_cost_ic = -0.1 instant = yes reliability = 0.1 soft_attack = 0.1
				}
			}
			}
			 saf_air_quality = {
					equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = 0.1
					air_range = 0.2
					air_agility = 0.2
					maximum_speed = 0.2
				}
				cv_fighter_equipment = {
					build_cost_ic = 0.1
					air_agility = 0.2
					maximum_speed = 0.2
				}
				CAS_equipment = {
					build_cost_ic = 0.1
					air_range = 0.1
					air_ground_attack = 0.1
				}
				cv_CAS_equipment = {
					build_cost_ic = 0.1
					air_range = 0.2
					air_ground_attack = 0.1
				}
			}
			}
				saf_air_quantity = {
					equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_agility = -0.1
					maximum_speed = -0.1
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.25
					air_agility = -0.1
					maximum_speed = -0.1
				}
				CAS_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_ground_attack = -0.1
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_ground_attack = -0.1
				}
			}
			}
			saf_black_consc_yes = {
			modifier = {
			conscription_factor = 0.2
			}
			}
	
	
}
}