leader_traits = {

	### IDEA TRAITS ###
	### STILL WORK IN PROGRESS!###
	
	###FORIEGN MINISTRY###
	inexperienced_minister = {
		random = no
		sprite = 13
		unity_factor = -0.05
		political_power_factor = -0.5
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	experienced_minister = {
		random = no
		sprite = 13
		unity_factor = 0.05
		political_power_factor = 0.05
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	
	amatuer_minister = {
		random = no
		sprite = 13
		unity_factor = 0.02
		political_power_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tough_minister = {
		random = no
		sprite = 13
		unity_factor = 0.05
		political_power_factor = 0.10
		opinion_gain_monthly_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	
	highly_regarded_minister = {
		random = no
		sprite = 13
		unity_factor = 0.10
		political_power_factor = 0.05
		opinion_gain_monthly_factor = 0.10
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	
	###SECURITY MINISTRY###
	
	
	basic_state_security  = {
	   random = yes
		sprite = 13
		unity_factor = 0.05
		enemy_partisan_effect = -0.05
		foreign_subversive_activites = -0.05
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	extreme_state_security  = {
	   random = yes
		sprite = 13
		unity_factor = 0.10
		enemy_partisan_effect = -0.10
		foreign_subversive_activites = -0.10
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	###JUSTICE MINISTRY###
	crime_fighter  = {
	   random = yes
		sprite = 13
		unity_factor = 0.05
		enemy_partisan_effect = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	for_the_people  = {
	   random = yes
		sprite = 13
		unity_factor = 0.10
		enemy_partisan_effect = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror_2 = {
		sprite = 13
		unity_factor = -0.05
		enemy_partisan_effect = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	domestic_dictator  = {
	   random = yes
		sprite = 13
		unity_factor = -0.10
		enemy_partisan_effect = -0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	###FINANCE MINISTRY###
	
	
	###ECONOMIC MINISTRY###
	
	
	###GENERAL PARTY MEMBERS###
	
	
}